Version 4.0 HI-TECH Software Intermediate Code
"9 controller.c
[; ;controller.c: 9: button_t *up, *down, *menu, *enter;
[c E47 0 1 .. ]
[n E47 . STATE_UNPRESSED STATE_PRESSED  ]
[c E41 0 1 2 3 .. ]
[n E41 . EVENT_IDLE EVENT_PRESSED EVENT_INTER_HOLD EVENT_HELD  ]
"15 ./buttons.h
[; ;./buttons.h: 15: typedef struct {
[s S1 `*Vuc 1 `uc 1 `E47 1 `E47 1 `us 1 `E41 1 ]
[n S1 . port pin state lastState lastHoldTime event ]
"18 ./tm1650.h
[; ;./tm1650.h: 18: void TM1650_fastPrintNum(uint16_t num);
[v _TM1650_fastPrintNum `(v ~T0 @X0 0 ef1`us ]
"32 ./buttons.h
[; ;./buttons.h: 32: _Bool BUTTONS_isClicked(button_t* button);
[v _BUTTONS_isClicked `(a ~T0 @X0 0 ef1`*S1 ]
"9 ./clock.h
[; ;./clock.h: 9: time_t CLOCK_getTime();
[v _CLOCK_getTime `(us ~T0 @X0 0 e? ]
"33 ./buttons.h
[; ;./buttons.h: 33: _Bool BUTTONS_isHeld(button_t* button);
[v _BUTTONS_isHeld `(a ~T0 @X0 0 ef1`*S1 ]
"19 ./tm1650.h
[; ;./tm1650.h: 19: void TM1650_enable(_Bool enable);
[v _TM1650_enable `(v ~T0 @X0 0 ef1`a ]
"8 controller.c
[; ;controller.c: 8: uint16_t address = 1;
[v _address `us ~T0 @X0 1 e ]
[i _address
-> -> 1 `i `us
]
"9
[; ;controller.c: 9: button_t *up, *down, *menu, *enter;
[v _up `*S1 ~T0 @X0 1 e ]
[v _down `*S1 ~T0 @X0 1 e ]
[v _menu `*S1 ~T0 @X0 1 e ]
[v _enter `*S1 ~T0 @X0 1 e ]
"10
[; ;controller.c: 10: int incInterval = 100;
[v _incInterval `i ~T0 @X0 1 e ]
[i _incInterval
-> 100 `i
]
"11
[; ;controller.c: 11: time_t lastIncTime = 0;
[v _lastIncTime `us ~T0 @X0 1 e ]
[i _lastIncTime
-> -> 0 `i `us
]
"12
[; ;controller.c: 12: time_t lastActiveTime = 0;
[v _lastActiveTime `us ~T0 @X0 1 e ]
[i _lastActiveTime
-> -> 0 `i `us
]
"14
[; ;controller.c: 14: void CONTROLLER_init() {
[v _CONTROLLER_init `(v ~T0 @X0 1 ef ]
{
[e :U _CONTROLLER_init ]
[f ]
"15
[; ;controller.c: 15:     TM1650_fastPrintNum(address);
[e ( _TM1650_fastPrintNum (1 _address ]
"16
[; ;controller.c: 16: }
[e :UE 2 ]
}
"21
[; ;controller.c: 21: void address_inc()
[v _address_inc `(v ~T0 @X0 1 ef ]
"22
[; ;controller.c: 22: {
{
[e :U _address_inc ]
[f ]
"23
[; ;controller.c: 23:     if(address == 512)
[e $ ! == -> _address `ui -> -> 512 `i `ui 4  ]
"24
[; ;controller.c: 24:         address = 1;
[e = _address -> -> 1 `i `us ]
[e $U 5  ]
"25
[; ;controller.c: 25:     else
[e :U 4 ]
"26
[; ;controller.c: 26:         address++;
[e ++ _address -> -> 1 `i `us ]
[e :U 5 ]
"29
[; ;controller.c: 29:     TM1650_fastPrintNum(address);
[e ( _TM1650_fastPrintNum (1 _address ]
"30
[; ;controller.c: 30: }
[e :UE 3 ]
}
"35
[; ;controller.c: 35: void address_dec()
[v _address_dec `(v ~T0 @X0 1 ef ]
"36
[; ;controller.c: 36: {
{
[e :U _address_dec ]
[f ]
"37
[; ;controller.c: 37:     if(address == 1)
[e $ ! == -> _address `ui -> -> 1 `i `ui 7  ]
"38
[; ;controller.c: 38:         address = 512;
[e = _address -> -> 512 `i `us ]
[e $U 8  ]
"39
[; ;controller.c: 39:     else
[e :U 7 ]
"40
[; ;controller.c: 40:         address--;
[e -- _address -> -> 1 `i `us ]
[e :U 8 ]
"43
[; ;controller.c: 43:     TM1650_fastPrintNum(address);
[e ( _TM1650_fastPrintNum (1 _address ]
"44
[; ;controller.c: 44: }
[e :UE 6 ]
}
"46
[; ;controller.c: 46: void CONTROLLER_task() {
[v _CONTROLLER_task `(v ~T0 @X0 1 ef ]
{
[e :U _CONTROLLER_task ]
[f ]
"48
[; ;controller.c: 48:     _Bool isActive = 1;
[v _isActive `a ~T0 @X0 1 a ]
[e = _isActive -> -> 1 `i `a ]
"50
[; ;controller.c: 50:     if (BUTTONS_isClicked(up)) {
[e $ ! != -> ( _BUTTONS_isClicked (1 _up `i -> 0 `i 10  ]
{
"51
[; ;controller.c: 51:         address_inc();
[e ( _address_inc ..  ]
"52
[; ;controller.c: 52:         lastActiveTime = CLOCK_getTime();
[e = _lastActiveTime ( _CLOCK_getTime ..  ]
"53
[; ;controller.c: 53:     } else if (BUTTONS_isClicked(down)) {
}
[e $U 11  ]
[e :U 10 ]
[e $ ! != -> ( _BUTTONS_isClicked (1 _down `i -> 0 `i 12  ]
{
"54
[; ;controller.c: 54:         address_dec();
[e ( _address_dec ..  ]
"55
[; ;controller.c: 55:     } else if(BUTTONS_isHeld(up) && (CLOCK_getTime() - lastIncTime > incInterval)){
}
[e $U 13  ]
[e :U 12 ]
[e $ ! && != -> ( _BUTTONS_isHeld (1 _up `i -> 0 `i > - -> ( _CLOCK_getTime ..  `ui -> _lastIncTime `ui -> _incInterval `ui 14  ]
{
"56
[; ;controller.c: 56:         address_inc();
[e ( _address_inc ..  ]
"57
[; ;controller.c: 57:         lastIncTime = CLOCK_getTime();
[e = _lastIncTime ( _CLOCK_getTime ..  ]
"58
[; ;controller.c: 58:         if(incInterval > 0){
[e $ ! > _incInterval -> 0 `i 15  ]
{
"59
[; ;controller.c: 59:             incInterval-=1;
[e =- _incInterval -> 1 `i ]
"60
[; ;controller.c: 60:         }
}
[e :U 15 ]
"61
[; ;controller.c: 61:     } else if(BUTTONS_isHeld(down) && (CLOCK_getTime() - lastIncTime > incInterval)){
}
[e $U 16  ]
[e :U 14 ]
[e $ ! && != -> ( _BUTTONS_isHeld (1 _down `i -> 0 `i > - -> ( _CLOCK_getTime ..  `ui -> _lastIncTime `ui -> _incInterval `ui 17  ]
{
"62
[; ;controller.c: 62:         address_dec();
[e ( _address_dec ..  ]
"63
[; ;controller.c: 63:         lastIncTime = CLOCK_getTime();
[e = _lastIncTime ( _CLOCK_getTime ..  ]
"64
[; ;controller.c: 64:         if(incInterval > 0){
[e $ ! > _incInterval -> 0 `i 18  ]
{
"65
[; ;controller.c: 65:             incInterval-=1;
[e =- _incInterval -> 1 `i ]
"66
[; ;controller.c: 66:         }
}
[e :U 18 ]
"67
[; ;controller.c: 67:     } else if(BUTTONS_isHeld(enter)){
}
[e $U 19  ]
[e :U 17 ]
[e $ ! != -> ( _BUTTONS_isHeld (1 _enter `i -> 0 `i 20  ]
{
"68
[; ;controller.c: 68:         address = 1;
[e = _address -> -> 1 `i `us ]
"69
[; ;controller.c: 69:     } else {
}
[e $U 21  ]
[e :U 20 ]
{
"70
[; ;controller.c: 70:         isActive = 0;
[e = _isActive -> -> 0 `i `a ]
"71
[; ;controller.c: 71:     }
}
[e :U 21 ]
[e :U 19 ]
[e :U 16 ]
[e :U 13 ]
[e :U 11 ]
"73
[; ;controller.c: 73:     if(!BUTTONS_isHeld(up) && !BUTTONS_isHeld(down)){
[e $ ! && ! != -> ( _BUTTONS_isHeld (1 _up `i -> 0 `i ! != -> ( _BUTTONS_isHeld (1 _down `i -> 0 `i 22  ]
{
"74
[; ;controller.c: 74:         incInterval = 100;
[e = _incInterval -> 100 `i ]
"75
[; ;controller.c: 75:     }
}
[e :U 22 ]
"77
[; ;controller.c: 77:     if(isActive) {
[e $ ! != -> _isActive `i -> 0 `i 23  ]
{
"78
[; ;controller.c: 78:         lastActiveTime = CLOCK_getTime();
[e = _lastActiveTime ( _CLOCK_getTime ..  ]
"79
[; ;controller.c: 79:     }
}
[e :U 23 ]
"81
[; ;controller.c: 81:     if (CLOCK_getTime() - lastActiveTime >= 5000) {
[e $ ! >= - -> ( _CLOCK_getTime ..  `ui -> _lastActiveTime `ui -> -> 5000 `i `ui 24  ]
{
"82
[; ;controller.c: 82:         TM1650_enable(0);
[e ( _TM1650_enable (1 -> -> 0 `i `a ]
"83
[; ;controller.c: 83:         lastActiveTime = CLOCK_getTime() - (5000 + 1);
[e = _lastActiveTime -> - -> ( _CLOCK_getTime ..  `ui -> + -> 5000 `i -> 1 `i `ui `us ]
"84
[; ;controller.c: 84:     } else{
}
[e $U 25  ]
[e :U 24 ]
{
"85
[; ;controller.c: 85:         TM1650_enable(1);
[e ( _TM1650_enable (1 -> -> 1 `i `a ]
"86
[; ;controller.c: 86:     }
}
[e :U 25 ]
"89
[; ;controller.c: 89: }
[e :UE 9 ]
}
