%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXiBIzrT.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug/lab_10.debug.o
cinit CODE 0 20 20 2C 2
text1 CODE 0 F42 F42 14 2
text2 CODE 0 F6B F6B 15 2
text3 CODE 0 69B 69B 2F 2
text4 CODE 0 40D 40D A8 2
text5 CODE 0 66B 66B 30 2
text6 CODE 0 567 567 50 2
text7 CODE 0 FAE FAE 19 2
text8 CODE 0 74A 74A 26 2
text9 CODE 0 5FF 5FF 37 2
text10 CODE 0 795 795 24 2
text11 CODE 0 EF5 EF5 12 2
text12 CODE 0 EC5 EC5 F 2
text13 CODE 0 F2E F2E 14 2
text14 CODE 0 E9F E9F A 2
text15 CODE 0 721 721 29 2
text16 CODE 0 E96 E96 9 2
text17 CODE 0 FC7 FC7 1C 2
text18 CODE 0 27D 27D CE 2
text19 CODE 0 F80 F80 16 2
text20 CODE 0 F56 F56 15 2
text21 CODE 0 ED4 ED4 10 2
text22 CODE 0 EB6 EB6 F 2
text23 CODE 0 F1A F1A 14 2
text24 CODE 0 E7C E7C 8 2
text25 CODE 0 34B 34B C2 2
text26 CODE 0 FE3 FE3 1D 2
text27 CODE 0 6F7 6F7 2A 2
text28 CODE 0 7B9 7B9 20 2
text29 CODE 0 515 515 52 2
text30 CODE 0 E69 E69 5 2
text31 CODE 0 6CA 6CA 2D 2
text32 CODE 0 636 636 35 2
text33 CODE 0 E74 E74 8 2
text34 CODE 0 E8D E8D 9 2
text35 CODE 0 198 198 E5 2
text36 CODE 0 E84 E84 9 2
text37 CODE 0 5B7 5B7 48 2
text38 CODE 0 7D9 7D9 20 2
text39 CODE 0 EE4 EE4 11 2
text41 CODE 0 EA9 EA9 D 2
text42 CODE 0 E6E E6E 6 2
text43 CODE 0 7FF 7FF 1 2
text44 CODE 0 4C 4C 14C 2
text45 CODE 0 F96 F96 18 2
text46 CODE 0 F07 F07 13 2
text47 CODE 0 E66 E66 3 2
nvBANK1 BANK1 1 D3 D3 2 1
idataCOMMON CODE 0 2 2 2 2
maintext CODE 0 770 770 25 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 C7 C7 C 1
stringtext1 STRCODE 0 4B5 4B5 60 2
stringtext2 STRCODE 0 1000 1000 A 2
stringtext3 STRCODE 0 100A 100A 9 2
stringtext4 STRCODE 0 1013 1013 9 2
stringtext5 STRCODE 0 101C 101C 8 2
stringtext6 STRCODE 0 1024 1024 8 2
stringtext7 STRCODE 0 102C 102C 7 2
stringtext8 STRCODE 0 1033 1033 7 2
stringtext9 STRCODE 0 103A 103A 6 2
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 6D 6D 3 1
bssBANK1 BANK1 1 A0 A0 27 1
bssBANK2 BANK2 1 120 120 40 1
idataBANK1 CODE 0 E64 E64 2 2
dataBANK1 BANK1 1 D5 D5 2 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 7F9 7F9 6 2
bssCOMMON COMMON 1 76 76 4 1
stringtext10 STRCODE 0 1040 1040 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D7-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 D7-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E63 2
CONST 1045-3FFF 2
ENTRY 800-E63 2
ENTRY 1045-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20E0-27EF 1
CODE 800-E63 2
CODE 1045-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 800-E63 2
STRCODE 1045-3FFF 2
STRING 800-E63 2
STRING 1045-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/lab_10.debug.o
20 cinit CODE >8783:/tmp/xcXEU1Ziw
20 cinit CODE >8786:/tmp/xcXEU1Ziw
20 cinit CODE >8901:/tmp/xcXEU1Ziw
23 cinit CODE >8902:/tmp/xcXEU1Ziw
24 cinit CODE >8903:/tmp/xcXEU1Ziw
27 cinit CODE >8904:/tmp/xcXEU1Ziw
28 cinit CODE >8908:/tmp/xcXEU1Ziw
29 cinit CODE >8909:/tmp/xcXEU1Ziw
2C cinit CODE >8910:/tmp/xcXEU1Ziw
2D cinit CODE >8911:/tmp/xcXEU1Ziw
30 cinit CODE >8912:/tmp/xcXEU1Ziw
31 cinit CODE >8929:/tmp/xcXEU1Ziw
32 cinit CODE >8930:/tmp/xcXEU1Ziw
33 cinit CODE >8931:/tmp/xcXEU1Ziw
34 cinit CODE >8932:/tmp/xcXEU1Ziw
35 cinit CODE >8936:/tmp/xcXEU1Ziw
36 cinit CODE >8937:/tmp/xcXEU1Ziw
37 cinit CODE >8938:/tmp/xcXEU1Ziw
38 cinit CODE >8939:/tmp/xcXEU1Ziw
39 cinit CODE >8943:/tmp/xcXEU1Ziw
3A cinit CODE >8944:/tmp/xcXEU1Ziw
3B cinit CODE >8945:/tmp/xcXEU1Ziw
3C cinit CODE >8946:/tmp/xcXEU1Ziw
3D cinit CODE >8947:/tmp/xcXEU1Ziw
3E cinit CODE >8948:/tmp/xcXEU1Ziw
41 cinit CODE >8952:/tmp/xcXEU1Ziw
42 cinit CODE >8953:/tmp/xcXEU1Ziw
43 cinit CODE >8954:/tmp/xcXEU1Ziw
44 cinit CODE >8955:/tmp/xcXEU1Ziw
45 cinit CODE >8956:/tmp/xcXEU1Ziw
46 cinit CODE >8957:/tmp/xcXEU1Ziw
48 cinit CODE >8963:/tmp/xcXEU1Ziw
48 cinit CODE >8965:/tmp/xcXEU1Ziw
49 cinit CODE >8966:/tmp/xcXEU1Ziw
4A cinit CODE >8967:/tmp/xcXEU1Ziw
4 intentry CODE >52:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
D intentry CODE >58:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
E intentry CODE >59:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
16 intentry CODE >64:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
17 intentry CODE >65:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
1A intentry CODE >67:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
1C intentry CODE >78:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
E66 text47 CODE >742:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
E66 text47 CODE >745:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
E68 text47 CODE >746:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F07 text46 CODE >565:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F07 text46 CODE >569:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F0B text46 CODE >572:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F10 text46 CODE >574:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F15 text46 CODE >575:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F16 text46 CODE >576:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F16 text46 CODE >578:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F19 text46 CODE >581:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F96 text45 CODE >583:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F97 text45 CODE >586:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F99 text45 CODE >589:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FA0 text45 CODE >592:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FAB text45 CODE >596:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FAD text45 CODE >598:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4C text44 CODE >235:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4C text44 CODE >243:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4E text44 CODE >247:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
51 text44 CODE >250:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
52 text44 CODE >251:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
54 text44 CODE >252:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
5D text44 CODE >255:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
5F text44 CODE >263:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
5F text44 CODE >265:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
62 text44 CODE >268:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
66 text44 CODE >269:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6D text44 CODE >270:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
72 text44 CODE >272:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
76 text44 CODE >275:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7A text44 CODE >278:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7E text44 CODE >283:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7F text44 CODE >286:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
82 text44 CODE >289:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
83 text44 CODE >293:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
85 text44 CODE >296:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
8B text44 CODE >301:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
8C text44 CODE >313:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
8C text44 CODE >315:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
8F text44 CODE >317:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
94 text44 CODE >318:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
97 text44 CODE >319:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
98 text44 CODE >323:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
A0 text44 CODE >326:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
A2 text44 CODE >330:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
A7 text44 CODE >331:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
A8 text44 CODE >335:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
AE text44 CODE >341:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
AE text44 CODE >343:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
B1 text44 CODE >345:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
B6 text44 CODE >346:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
B9 text44 CODE >347:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
BA text44 CODE >348:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
BA text44 CODE >352:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
BB text44 CODE >356:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
CE text44 CODE >359:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
CF text44 CODE >362:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
D3 text44 CODE >383:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
D7 text44 CODE >386:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
DE text44 CODE >387:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
E3 text44 CODE >388:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
E8 text44 CODE >414:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
EB text44 CODE >415:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
ED text44 CODE >418:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F2 text44 CODE >419:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F3 text44 CODE >428:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F3 text44 CODE >431:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F6 text44 CODE >434:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FB text44 CODE >437:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FD text44 CODE >440:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
100 text44 CODE >442:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
101 text44 CODE >446:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
107 text44 CODE >451:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
10B text44 CODE >454:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
10F text44 CODE >456:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
112 text44 CODE >457:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
113 text44 CODE >458:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
113 text44 CODE >466:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
116 text44 CODE >476:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
122 text44 CODE >481:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
122 text44 CODE >484:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
125 text44 CODE >488:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
12A text44 CODE >491:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
12D text44 CODE >494:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
12F text44 CODE >495:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
130 text44 CODE >496:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
130 text44 CODE >498:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
131 text44 CODE >499:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
137 text44 CODE >508:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
13B text44 CODE >511:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
13D text44 CODE >513:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
13E text44 CODE >518:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
14B text44 CODE >521:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
14F text44 CODE >528:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
151 text44 CODE >531:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
156 text44 CODE >532:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
157 text44 CODE >533:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
157 text44 CODE >538:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
159 text44 CODE >540:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
15B text44 CODE >544:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
15D text44 CODE >545:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
15E text44 CODE >551:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
161 text44 CODE >552:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
162 text44 CODE >558:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
167 text44 CODE >559:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
16A text44 CODE >560:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
16B text44 CODE >562:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
197 text44 CODE >563:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7FF text43 CODE >138:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
7FF text43 CODE >141:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
E6E text42 CODE >20:/home/bbd/Documents/Github/lab_10/clock.c
E6E text42 CODE >21:/home/bbd/Documents/Github/lab_10/clock.c
E73 text42 CODE >22:/home/bbd/Documents/Github/lab_10/clock.c
EA9 text41 CODE >121:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EA9 text41 CODE >124:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EAB text41 CODE >125:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EB0 text41 CODE >127:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EB5 text41 CODE >131:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EE4 text39 CODE >41:/home/bbd/Documents/Github/lab_10/buttons.c
EE4 text39 CODE >43:/home/bbd/Documents/Github/lab_10/buttons.c
EE6 text39 CODE >44:/home/bbd/Documents/Github/lab_10/buttons.c
EE8 text39 CODE >45:/home/bbd/Documents/Github/lab_10/buttons.c
EE9 text39 CODE >47:/home/bbd/Documents/Github/lab_10/buttons.c
EEB text39 CODE >48:/home/bbd/Documents/Github/lab_10/buttons.c
EEC text39 CODE >49:/home/bbd/Documents/Github/lab_10/buttons.c
EED text39 CODE >50:/home/bbd/Documents/Github/lab_10/buttons.c
EEF text39 CODE >51:/home/bbd/Documents/Github/lab_10/buttons.c
EF0 text39 CODE >52:/home/bbd/Documents/Github/lab_10/buttons.c
EF1 text39 CODE >53:/home/bbd/Documents/Github/lab_10/buttons.c
EF2 text39 CODE >54:/home/bbd/Documents/Github/lab_10/buttons.c
EF3 text39 CODE >55:/home/bbd/Documents/Github/lab_10/buttons.c
EF4 text39 CODE >57:/home/bbd/Documents/Github/lab_10/buttons.c
7D9 text38 CODE >19:/home/bbd/Documents/Github/lab_10/buttons.c
7DB text38 CODE >20:/home/bbd/Documents/Github/lab_10/buttons.c
7E3 text38 CODE >21:/home/bbd/Documents/Github/lab_10/buttons.c
7EC text38 CODE >22:/home/bbd/Documents/Github/lab_10/buttons.c
7F2 text38 CODE >23:/home/bbd/Documents/Github/lab_10/buttons.c
7F8 text38 CODE >24:/home/bbd/Documents/Github/lab_10/buttons.c
5B7 text37 CODE >26:/home/bbd/Documents/Github/lab_10/buttons.c
5B7 text37 CODE >27:/home/bbd/Documents/Github/lab_10/buttons.c
5BD text37 CODE >28:/home/bbd/Documents/Github/lab_10/buttons.c
5C2 text37 CODE >29:/home/bbd/Documents/Github/lab_10/buttons.c
5C6 text37 CODE >30:/home/bbd/Documents/Github/lab_10/buttons.c
5CB text37 CODE >32:/home/bbd/Documents/Github/lab_10/buttons.c
5D9 text37 CODE >33:/home/bbd/Documents/Github/lab_10/buttons.c
5E7 text37 CODE >34:/home/bbd/Documents/Github/lab_10/buttons.c
5F1 text37 CODE >35:/home/bbd/Documents/Github/lab_10/buttons.c
5FC text37 CODE >37:/home/bbd/Documents/Github/lab_10/buttons.c
5FE text37 CODE >39:/home/bbd/Documents/Github/lab_10/buttons.c
E84 text36 CODE >16:/home/bbd/Documents/Github/lab_10/clock.c
E84 text36 CODE >17:/home/bbd/Documents/Github/lab_10/clock.c
E8C text36 CODE >18:/home/bbd/Documents/Github/lab_10/clock.c
198 text35 CODE >59:/home/bbd/Documents/Github/lab_10/buttons.c
198 text35 CODE >61:/home/bbd/Documents/Github/lab_10/buttons.c
1A0 text35 CODE >64:/home/bbd/Documents/Github/lab_10/buttons.c
1B1 text35 CODE >67:/home/bbd/Documents/Github/lab_10/buttons.c
1B8 text35 CODE >70:/home/bbd/Documents/Github/lab_10/buttons.c
1BA text35 CODE >71:/home/bbd/Documents/Github/lab_10/buttons.c
1C6 text35 CODE >74:/home/bbd/Documents/Github/lab_10/buttons.c
1E2 text35 CODE >75:/home/bbd/Documents/Github/lab_10/buttons.c
1E9 text35 CODE >76:/home/bbd/Documents/Github/lab_10/buttons.c
1F1 text35 CODE >77:/home/bbd/Documents/Github/lab_10/buttons.c
1FB text35 CODE >80:/home/bbd/Documents/Github/lab_10/buttons.c
201 text35 CODE >81:/home/bbd/Documents/Github/lab_10/buttons.c
201 text35 CODE >83:/home/bbd/Documents/Github/lab_10/buttons.c
211 text35 CODE >85:/home/bbd/Documents/Github/lab_10/buttons.c
218 text35 CODE >86:/home/bbd/Documents/Github/lab_10/buttons.c
229 text35 CODE >87:/home/bbd/Documents/Github/lab_10/buttons.c
23B text35 CODE >88:/home/bbd/Documents/Github/lab_10/buttons.c
23D text35 CODE >90:/home/bbd/Documents/Github/lab_10/buttons.c
247 text35 CODE >92:/home/bbd/Documents/Github/lab_10/buttons.c
260 text35 CODE >93:/home/bbd/Documents/Github/lab_10/buttons.c
266 text35 CODE >94:/home/bbd/Documents/Github/lab_10/buttons.c
266 text35 CODE >96:/home/bbd/Documents/Github/lab_10/buttons.c
274 text35 CODE >97:/home/bbd/Documents/Github/lab_10/buttons.c
E8D text34 CODE >134:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
E8D text34 CODE >135:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
E95 text34 CODE >136:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
E74 text33 CODE >8:/home/bbd/Documents/Github/lab_10/clock.c
E74 text33 CODE >11:/home/bbd/Documents/Github/lab_10/clock.c
E7B text33 CODE >14:/home/bbd/Documents/Github/lab_10/clock.c
636 text32 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
636 text32 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
639 text32 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
63D text32 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
63F text32 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
641 text32 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
646 text32 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
64A text32 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
64B text32 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
650 text32 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
658 text32 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
65C text32 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
65D text32 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
662 text32 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
666 text32 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
66A text32 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6CA text31 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6CA text31 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6CF text31 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6D1 text31 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6D3 text31 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6D8 text31 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6DC text31 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6DD text31 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6E5 text31 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6E9 text31 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6EE text31 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6F2 text31 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6F6 text31 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
E69 text30 CODE >644:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
E69 text30 CODE >646:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
515 text29 CODE >654:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
515 text29 CODE >655:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
517 text29 CODE >661:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
51A text29 CODE >663:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
522 text29 CODE >665:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
52B text29 CODE >666:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
534 text29 CODE >667:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
53E text29 CODE >668:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
543 text29 CODE >671:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
547 text29 CODE >674:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
54D text29 CODE >679:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
54E text29 CODE >682:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
552 text29 CODE >685:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
554 text29 CODE >691:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
55A text29 CODE >695:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
562 text29 CODE >697:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
564 text29 CODE >702:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
566 text29 CODE >706:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7B9 text28 CODE >721:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7B9 text28 CODE >722:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7BB text28 CODE >727:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7C8 text28 CODE >728:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7D0 text28 CODE >729:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7D8 text28 CODE >730:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6F7 text27 CODE >600:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6F7 text27 CODE >601:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6F9 text27 CODE >609:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6FC text27 CODE >611:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
70D text27 CODE >612:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
719 text27 CODE >613:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
71A text27 CODE >616:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
720 text27 CODE >619:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FE3 text26 CODE >28:/home/bbd/Documents/Github/lab_10/tm1650.c
FE5 text26 CODE >30:/home/bbd/Documents/Github/lab_10/tm1650.c
FE9 text26 CODE >31:/home/bbd/Documents/Github/lab_10/tm1650.c
FFA text26 CODE >33:/home/bbd/Documents/Github/lab_10/tm1650.c
34B text25 CODE >91:/home/bbd/Documents/Github/lab_10/tm1650.c
34B text25 CODE >93:/home/bbd/Documents/Github/lab_10/tm1650.c
353 text25 CODE >94:/home/bbd/Documents/Github/lab_10/tm1650.c
35B text25 CODE >95:/home/bbd/Documents/Github/lab_10/tm1650.c
364 text25 CODE >96:/home/bbd/Documents/Github/lab_10/tm1650.c
36D text25 CODE >97:/home/bbd/Documents/Github/lab_10/tm1650.c
376 text25 CODE >101:/home/bbd/Documents/Github/lab_10/tm1650.c
392 text25 CODE >102:/home/bbd/Documents/Github/lab_10/tm1650.c
3BB text25 CODE >103:/home/bbd/Documents/Github/lab_10/tm1650.c
3E4 text25 CODE >104:/home/bbd/Documents/Github/lab_10/tm1650.c
40C text25 CODE >108:/home/bbd/Documents/Github/lab_10/tm1650.c
E7C text24 CODE >14:/home/bbd/Documents/Github/lab_10/controller.c
E7C text24 CODE >15:/home/bbd/Documents/Github/lab_10/controller.c
E83 text24 CODE >16:/home/bbd/Documents/Github/lab_10/controller.c
F1A text23 CODE >100:/home/bbd/Documents/Github/lab_10/buttons.c
F1C text23 CODE >101:/home/bbd/Documents/Github/lab_10/buttons.c
F24 text23 CODE >102:/home/bbd/Documents/Github/lab_10/buttons.c
F2A text23 CODE >103:/home/bbd/Documents/Github/lab_10/buttons.c
F2C text23 CODE >106:/home/bbd/Documents/Github/lab_10/buttons.c
F2D text23 CODE >107:/home/bbd/Documents/Github/lab_10/buttons.c
EB6 text22 CODE >109:/home/bbd/Documents/Github/lab_10/buttons.c
EB8 text22 CODE >110:/home/bbd/Documents/Github/lab_10/buttons.c
EC1 text22 CODE >111:/home/bbd/Documents/Github/lab_10/buttons.c
EC3 text22 CODE >114:/home/bbd/Documents/Github/lab_10/buttons.c
EC4 text22 CODE >116:/home/bbd/Documents/Github/lab_10/buttons.c
ED4 text21 CODE >38:/home/bbd/Documents/Github/lab_10/tm1650.c
ED6 text21 CODE >39:/home/bbd/Documents/Github/lab_10/tm1650.c
ED9 text21 CODE >40:/home/bbd/Documents/Github/lab_10/tm1650.c
EDE text21 CODE >41:/home/bbd/Documents/Github/lab_10/tm1650.c
EDF text21 CODE >42:/home/bbd/Documents/Github/lab_10/tm1650.c
EE3 text21 CODE >44:/home/bbd/Documents/Github/lab_10/tm1650.c
F56 text20 CODE >35:/home/bbd/Documents/Github/lab_10/controller.c
F56 text20 CODE >37:/home/bbd/Documents/Github/lab_10/controller.c
F5A text20 CODE >38:/home/bbd/Documents/Github/lab_10/controller.c
F5F text20 CODE >40:/home/bbd/Documents/Github/lab_10/controller.c
F63 text20 CODE >43:/home/bbd/Documents/Github/lab_10/controller.c
F6A text20 CODE >44:/home/bbd/Documents/Github/lab_10/controller.c
F80 text19 CODE >21:/home/bbd/Documents/Github/lab_10/controller.c
F80 text19 CODE >23:/home/bbd/Documents/Github/lab_10/controller.c
F85 text19 CODE >24:/home/bbd/Documents/Github/lab_10/controller.c
F8A text19 CODE >26:/home/bbd/Documents/Github/lab_10/controller.c
F8E text19 CODE >29:/home/bbd/Documents/Github/lab_10/controller.c
F95 text19 CODE >30:/home/bbd/Documents/Github/lab_10/controller.c
27D text18 CODE >46:/home/bbd/Documents/Github/lab_10/controller.c
27D text18 CODE >48:/home/bbd/Documents/Github/lab_10/controller.c
291 text18 CODE >49:/home/bbd/Documents/Github/lab_10/controller.c
293 text18 CODE >51:/home/bbd/Documents/Github/lab_10/controller.c
297 text18 CODE >54:/home/bbd/Documents/Github/lab_10/controller.c
29F text18 CODE >55:/home/bbd/Documents/Github/lab_10/controller.c
2A2 text18 CODE >57:/home/bbd/Documents/Github/lab_10/controller.c
2AB text18 CODE >58:/home/bbd/Documents/Github/lab_10/controller.c
2AE text18 CODE >56:/home/bbd/Documents/Github/lab_10/controller.c
2B9 text18 CODE >62:/home/bbd/Documents/Github/lab_10/controller.c
2D9 text18 CODE >63:/home/bbd/Documents/Github/lab_10/controller.c
2DD text18 CODE >69:/home/bbd/Documents/Github/lab_10/controller.c
2F5 text18 CODE >70:/home/bbd/Documents/Github/lab_10/controller.c
2F8 text18 CODE >71:/home/bbd/Documents/Github/lab_10/controller.c
303 text18 CODE >72:/home/bbd/Documents/Github/lab_10/controller.c
310 text18 CODE >66:/home/bbd/Documents/Github/lab_10/controller.c
315 text18 CODE >68:/home/bbd/Documents/Github/lab_10/controller.c
31F text18 CODE >69:/home/bbd/Documents/Github/lab_10/controller.c
328 text18 CODE >76:/home/bbd/Documents/Github/lab_10/controller.c
330 text18 CODE >77:/home/bbd/Documents/Github/lab_10/controller.c
334 text18 CODE >78:/home/bbd/Documents/Github/lab_10/controller.c
345 text18 CODE >79:/home/bbd/Documents/Github/lab_10/controller.c
FC7 text17 CODE >198:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FC7 text17 CODE >200:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FCD text17 CODE >201:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FD3 text17 CODE >202:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FD4 text17 CODE >203:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FD5 text17 CODE >205:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FD6 text17 CODE >208:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FD8 text17 CODE >210:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FDA text17 CODE >212:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FDB text17 CODE >214:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FDD text17 CODE >217:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FDF text17 CODE >218:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FE0 text17 CODE >221:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FE1 text17 CODE >222:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FE2 text17 CODE >224:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
E96 text16 CODE >59:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
E96 text16 CODE >62:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
E99 text16 CODE >64:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
E9A text16 CODE >66:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
E9B text16 CODE >68:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
E9D text16 CODE >70:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
E9E text16 CODE >71:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
721 text15 CODE >55:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
721 text15 CODE >60:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
723 text15 CODE >61:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
724 text15 CODE >62:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
725 text15 CODE >67:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
727 text15 CODE >68:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
729 text15 CODE >69:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
72B text15 CODE >74:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
72E text15 CODE >75:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
730 text15 CODE >76:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
732 text15 CODE >81:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
733 text15 CODE >82:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
734 text15 CODE >83:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
735 text15 CODE >88:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
736 text15 CODE >89:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
737 text15 CODE >90:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
738 text15 CODE >95:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
73A text15 CODE >96:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
73C text15 CODE >97:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
73E text15 CODE >106:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
741 text15 CODE >107:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
744 text15 CODE >108:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
746 text15 CODE >109:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
749 text15 CODE >110:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
E9F text14 CODE >73:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
E9F text14 CODE >76:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EA1 text14 CODE >78:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EA2 text14 CODE >80:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EA3 text14 CODE >82:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EA4 text14 CODE >84:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EA5 text14 CODE >86:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EA6 text14 CODE >88:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EA7 text14 CODE >90:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EA8 text14 CODE >91:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
F2E text13 CODE >61:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F2E text13 CODE >66:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F31 text13 CODE >69:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F33 text13 CODE >72:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F34 text13 CODE >75:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F36 text13 CODE >78:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F37 text13 CODE >81:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F3E text13 CODE >84:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F41 text13 CODE >85:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EC5 text12 CODE >50:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EC5 text12 CODE >52:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EC8 text12 CODE >53:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
ECB text12 CODE >54:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
ECE text12 CODE >55:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
ED1 text12 CODE >56:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
ED3 text12 CODE >57:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EF5 text11 CODE >85:/home/bbd/Documents/Github/lab_10/tm1650.c
EF7 text11 CODE >87:/home/bbd/Documents/Github/lab_10/tm1650.c
F06 text11 CODE >89:/home/bbd/Documents/Github/lab_10/tm1650.c
795 text10 CODE >110:/home/bbd/Documents/Github/lab_10/tm1650.c
797 text10 CODE >112:/home/bbd/Documents/Github/lab_10/tm1650.c
7A3 text10 CODE >113:/home/bbd/Documents/Github/lab_10/tm1650.c
7A5 text10 CODE >115:/home/bbd/Documents/Github/lab_10/tm1650.c
7AA text10 CODE >116:/home/bbd/Documents/Github/lab_10/tm1650.c
7B2 text10 CODE >117:/home/bbd/Documents/Github/lab_10/tm1650.c
7B8 text10 CODE >120:/home/bbd/Documents/Github/lab_10/tm1650.c
5FF text9 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5FF text9 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
605 text9 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
608 text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
609 text9 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
62C text9 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
635 text9 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
74A text8 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
74C text8 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
74E text8 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
75C text8 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
76A text8 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
76F text8 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
FAE text7 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
FB0 text7 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
FB4 text7 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
FBB text7 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
FBF text7 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
FC0 text7 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
FC6 text7 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
567 text6 CODE >72:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
569 text6 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
56C text6 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
575 text6 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
57F text6 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
581 text6 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
58D text6 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
599 text6 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
59E text6 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
59F text6 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5A2 text6 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5AB text6 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5B6 text6 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
66B text5 CODE >259:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
66D text5 CODE >264:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
683 text5 CODE >267:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
688 text5 CODE >268:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
689 text5 CODE >269:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
69A text5 CODE >270:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
40D text4 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
40F text4 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
41E text4 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
426 text4 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
42B text4 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
42F text4 CODE >792:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
43F text4 CODE >793:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
447 text4 CODE >794:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
453 text4 CODE >795:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
460 text4 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
46F text4 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
477 text4 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
481 text4 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
487 text4 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
48F text4 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
492 text4 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4AB text4 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
69B text3 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
69D text3 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6A1 text3 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6A4 text3 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6AC text3 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6C0 text3 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6C1 text3 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6C9 text3 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F6B text2 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F6B text2 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F70 text2 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F7F text2 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F42 text1 CODE >46:/home/bbd/Documents/Github/lab_10/tm1650.c
F42 text1 CODE >48:/home/bbd/Documents/Github/lab_10/tm1650.c
F46 text1 CODE >49:/home/bbd/Documents/Github/lab_10/tm1650.c
F4E text1 CODE >50:/home/bbd/Documents/Github/lab_10/tm1650.c
F55 text1 CODE >52:/home/bbd/Documents/Github/lab_10/tm1650.c
770 maintext CODE >57:/home/bbd/Documents/Github/lab_10/main.c
770 maintext CODE >60:/home/bbd/Documents/Github/lab_10/main.c
773 maintext CODE >61:/home/bbd/Documents/Github/lab_10/main.c
780 maintext CODE >62:/home/bbd/Documents/Github/lab_10/main.c
783 maintext CODE >63:/home/bbd/Documents/Github/lab_10/main.c
786 maintext CODE >66:/home/bbd/Documents/Github/lab_10/main.c
787 maintext CODE >69:/home/bbd/Documents/Github/lab_10/main.c
788 maintext CODE >71:/home/bbd/Documents/Github/lab_10/main.c
78B maintext CODE >72:/home/bbd/Documents/Github/lab_10/main.c
78E maintext CODE >75:/home/bbd/Documents/Github/lab_10/main.c
791 maintext CODE >76:/home/bbd/Documents/Github/lab_10/main.c
7F9 clrtext CODE >8918:/tmp/xcXEU1Ziw
7F9 clrtext CODE >8919:/tmp/xcXEU1Ziw
7FA clrtext CODE >8920:/tmp/xcXEU1Ziw
7FA clrtext CODE >8921:/tmp/xcXEU1Ziw
7FB clrtext CODE >8922:/tmp/xcXEU1Ziw
7FC clrtext CODE >8923:/tmp/xcXEU1Ziw
7FD clrtext CODE >8924:/tmp/xcXEU1Ziw
7FE clrtext CODE >8925:/tmp/xcXEU1Ziw
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug/lab_10.debug.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize 1F8E 0 CODE 0 text17 dist/default/debug/lab_10.debug.o
?_CLOCK_getTime 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_CLOCK_timerCallback 1CDC 0 CODE 0 text42 dist/default/debug/lab_10.debug.o
TM1650_fastPrintNum@num 34 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_TM1650_init 1E84 0 CODE 0 text1 dist/default/debug/lab_10.debug.o
_p_i2c1_trb_current 77 0 COMMON 1 bssCOMMON dist/default/debug/lab_10.debug.o
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_TM1650_fastPrintNum 81A 0 CODE 0 text25 dist/default/debug/lab_10.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD_Initialize 1D3E 0 CODE 0 text14 dist/default/debug/lab_10.debug.o
_up 6E 0 BANK0 1 bssBANK0 dist/default/debug/lab_10.debug.o
?_pad 49 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
?_vfprintf 61 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_LATA 18 0 ABS 0 - dist/default/debug/lab_10.debug.o
_LATB 19 0 ABS 0 - dist/default/debug/lab_10.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug/lab_10.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug/lab_10.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug/lab_10.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug/lab_10.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXiBIzrT.o
_ctoa CD6 0 CODE 0 text5 dist/default/debug/lab_10.debug.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/debug/lab_10.debug.o
_down 6D 0 BANK0 1 bssBANK0 dist/default/debug/lab_10.debug.o
_init FB2 0 CODE 0 text38 dist/default/debug/lab_10.debug.o
_main EE0 0 CODE 0 maintext dist/default/debug/lab_10.debug.o
_menu B7 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_nout A5 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_prec A9 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/lab_10.debug.o
pad@i 4D 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
pad@p 4A 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
pad@w 4F 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
start 3C 0 CODE 0 init /tmp/xcXiBIzrT.o
_TMR0_InterruptHandler D3 0 BANK1 1 nvBANK1 dist/default/debug/lab_10.debug.o
__size_of_ctoa 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_I2C1_WaitForLastPacketToComplete 1CD2 0 CODE 0 text30 dist/default/debug/lab_10.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 1D2C 0 CODE 0 text34 dist/default/debug/lab_10.debug.o
BUTTONS_isClicked@button 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
pad@fp 51 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
I2C1_ISR@i2c_10bit_address_restart B8 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__size_of_BUTTONS_isHeld 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_p_i2c1_current 76 0 COMMON 1 bssCOMMON dist/default/debug/lab_10.debug.o
_lastTime B1 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
I2C1_ISR@i2c_address 78 0 COMMON 1 bssCOMMON dist/default/debug/lab_10.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TM1650_enable 1DA8 0 CODE 0 text21 dist/default/debug/lab_10.debug.o
__end_of_vfpfcnvrt 96A 0 CODE 0 text4 dist/default/debug/lab_10.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
I2C1_MasterWriteTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXiBIzrT.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXiBIzrT.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXiBIzrT.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXiBIzrT.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXiBIzrT.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXiBIzrT.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C1_ISR@pi2c_buf_ptr BA 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C1_ISR@i2c_bytes_left B9 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__end_of_PMD_Initialize 1D52 0 CODE 0 text14 dist/default/debug/lab_10.debug.o
BUTTONS_task@btn 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 81A 0 CODE 0 text4 dist/default/debug/lab_10.debug.o
__pidataCOMMON 4 0 CODE 0 idataCOMMON dist/default/debug/lab_10.debug.o
__end_of_address_dec 1ED6 0 CODE 0 text20 dist/default/debug/lab_10.debug.o
__end_of_address_inc 1F2C 0 CODE 0 text19 dist/default/debug/lab_10.debug.o
TM1650_setDigit@digit 36 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_I2C1_FunctionComplete 1E34 0 CODE 0 text46 dist/default/debug/lab_10.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TMR0_DefaultInterruptHandler FFE 0 CODE 0 text43 dist/default/debug/lab_10.debug.o
_I2C1_ISR 98 0 CODE 0 text44 dist/default/debug/lab_10.debug.o
__end_of_I2C1_MasterWriteTRBBuild FB2 0 CODE 0 text28 dist/default/debug/lab_10.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/debug/lab_10.debug.o
__end_of_CLOCK_timerCallback 1CE8 0 CODE 0 text42 dist/default/debug/lab_10.debug.o
__end_of_I2C1_ISR 330 0 CODE 0 text44 dist/default/debug/lab_10.debug.o
_I2C1_FunctionComplete 1E0E 0 CODE 0 text46 dist/default/debug/lab_10.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf C7 0 BANK1 1 cstackBANK1 dist/default/debug/lab_10.debug.o
__end_of_TM1650_setDigit 1E0E 0 CODE 0 text11 dist/default/debug/lab_10.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of___lwdiv CD6 0 CODE 0 text32 dist/default/debug/lab_10.debug.o
__end_of___lwmod DEE 0 CODE 0 text31 dist/default/debug/lab_10.debug.o
__size_of_CLOCK_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_address 7A 0 COMMON 1 dataCOMMON dist/default/debug/lab_10.debug.o
I2C1_MasterWriteTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXiBIzrT.o
___stacklo 20E0 0 ABS 0 - /tmp/xcXiBIzrT.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_CLOCK_getTime 1D08 0 CODE 0 text36 dist/default/debug/lab_10.debug.o
writeData@data 2E 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
writeData@status 33 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_fputc 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
I2C1_MasterTRBInsert@ptrb_list 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_i2c1_trb_count BB 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_PIN_MANAGER_Initialize E42 0 CODE 0 text15 dist/default/debug/lab_10.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
_WPUAbits 1F39 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_TM1650_enable 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_WPUCbits 1F4F 0 ABS 0 - dist/default/debug/lab_10.debug.o
start_initialization 40 0 CODE 0 cinit dist/default/debug/lab_10.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug/lab_10.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISAbits 12 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISCbits 14 0 ABS 0 - dist/default/debug/lab_10.debug.o
_RA4PPS 1F14 0 ABS 0 - dist/default/debug/lab_10.debug.o
_RA5PPS 1F15 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_SYSTEM_Initialize 1DA8 0 CODE 0 text12 dist/default/debug/lab_10.debug.o
clear_ram0 FF2 0 CODE 0 clrtext dist/default/debug/lab_10.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__pcstackBANK1 C7 0 BANK1 1 cstackBANK1 dist/default/debug/lab_10.debug.o
_TM1650_setDigit 1DEA 0 CODE 0 text11 dist/default/debug/lab_10.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug/lab_10.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug/lab_10.debug.o
I2C1_MasterRead@trBlock BC 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__end_of_printf 1F00 0 CODE 0 text2 dist/default/debug/lab_10.debug.o
__end_of_TM1650_enable 1DC8 0 CODE 0 text21 dist/default/debug/lab_10.debug.o
fputc@fp 3B 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
fputs@fp 41 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXiBIzrT.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 98 0 CODE 0 cinit -
__end_of_strlen 1F8E 0 CODE 0 text7 dist/default/debug/lab_10.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_I2C1_MasterTRBInsert A2A 0 CODE 0 text29 dist/default/debug/lab_10.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
BUTTONS_isHeld@button 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__end_of_TM1650_init 1EAC 0 CODE 0 text1 dist/default/debug/lab_10.debug.o
_currentTime B3 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
BUTTONS_task@time 26 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init@btn 24 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
init@pin 22 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_address_dec 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_address_inc 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_BUTTONS_isClicked 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
TM1650_setDigit@data 34 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 96A 0 STRCODE 0 stringtext1 dist/default/debug/lab_10.debug.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/debug/lab_10.debug.o
__pstringtext3 2014 0 STRCODE 0 stringtext3 dist/default/debug/lab_10.debug.o
__pstringtext4 2026 0 STRCODE 0 stringtext4 dist/default/debug/lab_10.debug.o
__pstringtext5 2038 0 STRCODE 0 stringtext5 dist/default/debug/lab_10.debug.o
__pstringtext6 2048 0 STRCODE 0 stringtext6 dist/default/debug/lab_10.debug.o
__pstringtext7 2058 0 STRCODE 0 stringtext7 dist/default/debug/lab_10.debug.o
__pstringtext8 2066 0 STRCODE 0 stringtext8 dist/default/debug/lab_10.debug.o
__pstringtext9 2074 0 STRCODE 0 stringtext9 dist/default/debug/lab_10.debug.o
__pnvBANK1 D3 0 BANK1 1 nvBANK1 dist/default/debug/lab_10.debug.o
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1CON3 192 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pstringtext10 2080 0 STRCODE 0 stringtext10 dist/default/debug/lab_10.debug.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/debug/lab_10.debug.o
_BUTTONS_init B6E 0 CODE 0 text37 dist/default/debug/lab_10.debug.o
_BUTTONS_task 330 0 CODE 0 text35 dist/default/debug/lab_10.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_CLOCK_getTime 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug/lab_10.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
TM1650_enable@enable 34 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_lastActiveTime AD 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__S0 800C 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad ACE 0 CODE 0 text6 dist/default/debug/lab_10.debug.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_GPIO_init 1DEA 0 CODE 0 text39 dist/default/debug/lab_10.debug.o
BUTTONS_task@i 25 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_GPIO_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_TMR0_DefaultInterruptHandler 1000 0 CODE 0 text43 dist/default/debug/lab_10.debug.o
I2C1_MasterWrite@pdata 2D 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
I2C1_MasterWrite@pflag 2A 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_I2C1_BusCollisionISR 1CD2 0 CODE 0 text47 dist/default/debug/lab_10.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_incInterval D5 0 BANK1 1 dataBANK1 dist/default/debug/lab_10.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
I2C1_Stop@completion_code 71 0 COMMON 1 cstackCOMMON dist/default/debug/lab_10.debug.o
__end_of_I2C1_WaitForLastPacketToComplete 1CDC 0 CODE 0 text30 dist/default/debug/lab_10.debug.o
_BUTTONS_isHeld 1D6C 0 CODE 0 text22 dist/default/debug/lab_10.debug.o
_SYSTEM_Initialize 1D8A 0 CODE 0 text12 dist/default/debug/lab_10.debug.o
__end_of_pad B6E 0 CODE 0 text6 dist/default/debug/lab_10.debug.o
_GPIO_init 1DC8 0 CODE 0 text39 dist/default/debug/lab_10.debug.o
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_TM1650_setDigit 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_CLOCK_getTime 1D1A 0 CODE 0 text36 dist/default/debug/lab_10.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXiBIzrT.o
strlen@a 23 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_BUTTONS_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_BUTTONS_task 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pdataBANK1 D5 0 BANK1 1 dataBANK1 dist/default/debug/lab_10.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
I2C1_MasterTRBInsert@count 23 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
I2C1_MasterTRBInsert@pflag 21 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfpfcnvrt@fmt 58 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/lab_10.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug/lab_10.debug.o
pad@buf 49 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
I2C1_MasterWriteTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_TMR0_ISR 1D52 0 CODE 0 text41 dist/default/debug/lab_10.debug.o
__ptext10 F2A 0 CODE 0 text10 dist/default/debug/lab_10.debug.o
__ptext11 1DEA 0 CODE 0 text11 dist/default/debug/lab_10.debug.o
__ptext12 1D8A 0 CODE 0 text12 dist/default/debug/lab_10.debug.o
__ptext13 1E5C 0 CODE 0 text13 dist/default/debug/lab_10.debug.o
__ptext14 1D3E 0 CODE 0 text14 dist/default/debug/lab_10.debug.o
__ptext15 E42 0 CODE 0 text15 dist/default/debug/lab_10.debug.o
__ptext16 1D2C 0 CODE 0 text16 dist/default/debug/lab_10.debug.o
__ptext17 1F8E 0 CODE 0 text17 dist/default/debug/lab_10.debug.o
__ptext18 4FA 0 CODE 0 text18 dist/default/debug/lab_10.debug.o
__ptext19 1F00 0 CODE 0 text19 dist/default/debug/lab_10.debug.o
__ptext20 1EAC 0 CODE 0 text20 dist/default/debug/lab_10.debug.o
__ptext21 1DA8 0 CODE 0 text21 dist/default/debug/lab_10.debug.o
__ptext22 1D6C 0 CODE 0 text22 dist/default/debug/lab_10.debug.o
__ptext23 1E34 0 CODE 0 text23 dist/default/debug/lab_10.debug.o
__ptext24 1CF8 0 CODE 0 text24 dist/default/debug/lab_10.debug.o
__ptext25 696 0 CODE 0 text25 dist/default/debug/lab_10.debug.o
__ptext26 1FC6 0 CODE 0 text26 dist/default/debug/lab_10.debug.o
__ptext27 DEE 0 CODE 0 text27 dist/default/debug/lab_10.debug.o
__ptext28 F72 0 CODE 0 text28 dist/default/debug/lab_10.debug.o
__ptext29 A2A 0 CODE 0 text29 dist/default/debug/lab_10.debug.o
__ptext30 1CD2 0 CODE 0 text30 dist/default/debug/lab_10.debug.o
__ptext31 D94 0 CODE 0 text31 dist/default/debug/lab_10.debug.o
__ptext32 C6C 0 CODE 0 text32 dist/default/debug/lab_10.debug.o
__ptext33 1CE8 0 CODE 0 text33 dist/default/debug/lab_10.debug.o
__ptext34 1D1A 0 CODE 0 text34 dist/default/debug/lab_10.debug.o
__ptext35 330 0 CODE 0 text35 dist/default/debug/lab_10.debug.o
__ptext36 1D08 0 CODE 0 text36 dist/default/debug/lab_10.debug.o
__ptext37 B6E 0 CODE 0 text37 dist/default/debug/lab_10.debug.o
__ptext38 FB2 0 CODE 0 text38 dist/default/debug/lab_10.debug.o
__ptext39 1DC8 0 CODE 0 text39 dist/default/debug/lab_10.debug.o
__ptext41 1D52 0 CODE 0 text41 dist/default/debug/lab_10.debug.o
__ptext42 1CDC 0 CODE 0 text42 dist/default/debug/lab_10.debug.o
__ptext43 FFE 0 CODE 0 text43 dist/default/debug/lab_10.debug.o
__ptext44 98 0 CODE 0 text44 dist/default/debug/lab_10.debug.o
__ptext45 1F2C 0 CODE 0 text45 dist/default/debug/lab_10.debug.o
__ptext46 1E0E 0 CODE 0 text46 dist/default/debug/lab_10.debug.o
__ptext47 1CCC 0 CODE 0 text47 dist/default/debug/lab_10.debug.o
__end_of_PIN_MANAGER_Initialize E94 0 CODE 0 text15 dist/default/debug/lab_10.debug.o
__end_of_TMR0_Initialize 1E84 0 CODE 0 text13 dist/default/debug/lab_10.debug.o
___lwdiv C6C 0 CODE 0 text32 dist/default/debug/lab_10.debug.o
___lwmod D94 0 CODE 0 text31 dist/default/debug/lab_10.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext EE0 0 CODE 0 maintext dist/default/debug/lab_10.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_CONTROLLER_init 1D08 0 CODE 0 text24 dist/default/debug/lab_10.debug.o
__end_of_CONTROLLER_task 696 0 CODE 0 text18 dist/default/debug/lab_10.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
?_ctoa 52 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_BUTTONS_init BFE 0 CODE 0 text37 dist/default/debug/lab_10.debug.o
__end_of_BUTTONS_task 4FA 0 CODE 0 text35 dist/default/debug/lab_10.debug.o
__end_of_I2C1_Stop 1F5C 0 CODE 0 text45 dist/default/debug/lab_10.debug.o
_printf 1ED6 0 CODE 0 text2 dist/default/debug/lab_10.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_TMR0_ISR 1D6C 0 CODE 0 text41 dist/default/debug/lab_10.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_BUTTONS_isHeld 1D8A 0 CODE 0 text22 dist/default/debug/lab_10.debug.o
_I2C1_MasterWrite DEE 0 CODE 0 text27 dist/default/debug/lab_10.debug.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_strlen 1F5C 0 CODE 0 text7 dist/default/debug/lab_10.debug.o
_TMR0_SetInterruptHandler 1D1A 0 CODE 0 text34 dist/default/debug/lab_10.debug.o
__end_of_writeData 2000 0 CODE 0 text26 dist/default/debug/lab_10.debug.o
_lastIncTime AF 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_writeData 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_BUTTONS_isClicked 1E5C 0 CODE 0 text23 dist/default/debug/lab_10.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug/lab_10.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug/lab_10.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_TM1650_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug/lab_10.debug.o
_I2C1_Stop 1F2C 0 CODE 0 text45 dist/default/debug/lab_10.debug.o
?_vfpfcnvrt 58 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug/lab_10.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Lend_init 3C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C1_MasterWrite@trBlock C0 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_writeData 1FC6 0 CODE 0 text26 dist/default/debug/lab_10.debug.o
_buttons 140 0 BANK2 1 bssBANK2 dist/default/debug/lab_10.debug.o
printf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_TM1650_fastPrintNum 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
end_of_initialization 90 0 CODE 0 cinit dist/default/debug/lab_10.debug.o
_TMR0_Initialize 1E5C 0 CODE 0 text13 dist/default/debug/lab_10.debug.o
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
fputc@c 39 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
fputs@c 45 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
fputs@i 46 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
fputs@s 48 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_CONTROLLER_init 1CF8 0 CODE 0 text24 dist/default/debug/lab_10.debug.o
_CONTROLLER_task 4FA 0 CODE 0 text18 dist/default/debug/lab_10.debug.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfprintf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
vfpfcnvrt@ap 59 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfpfcnvrt@fp 60 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__ptext1 1E84 0 CODE 0 text1 dist/default/debug/lab_10.debug.o
__ptext2 1ED6 0 CODE 0 text2 dist/default/debug/lab_10.debug.o
__ptext3 D36 0 CODE 0 text3 dist/default/debug/lab_10.debug.o
__ptext4 81A 0 CODE 0 text4 dist/default/debug/lab_10.debug.o
__ptext5 CD6 0 CODE 0 text5 dist/default/debug/lab_10.debug.o
__ptext6 ACE 0 CODE 0 text6 dist/default/debug/lab_10.debug.o
__ptext7 1F5C 0 CODE 0 text7 dist/default/debug/lab_10.debug.o
__ptext8 E94 0 CODE 0 text8 dist/default/debug/lab_10.debug.o
__ptext9 BFE 0 CODE 0 text9 dist/default/debug/lab_10.debug.o
vfprintf@ap 63 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfprintf@fp 66 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfprintf@cfmt 67 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_address_dec 1EAC 0 CODE 0 text20 dist/default/debug/lab_10.debug.o
_address_inc 1F00 0 CODE 0 text19 dist/default/debug/lab_10.debug.o
putch@n 38 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_I2C1_MasterWriteTRBBuild F72 0 CODE 0 text28 dist/default/debug/lab_10.debug.o
_vfprintf D36 0 CODE 0 text3 dist/default/debug/lab_10.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CLOCK_init 1CE8 0 CODE 0 text33 dist/default/debug/lab_10.debug.o
_i2c1_state 6F 0 BANK0 1 bssBANK0 dist/default/debug/lab_10.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf D94 0 CODE 0 text3 dist/default/debug/lab_10.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TM1650_fastPrintNum 696 0 CODE 0 text25 dist/default/debug/lab_10.debug.o
__end_of_I2C1_MasterWrite E42 0 CODE 0 text27 dist/default/debug/lab_10.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of__initialization 90 0 CODE 0 cinit dist/default/debug/lab_10.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pidataBANK1 1CC8 0 CODE 0 idataBANK1 dist/default/debug/lab_10.debug.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug/lab_10.debug.o
_BUTTONS_isClicked 1E34 0 CODE 0 text23 dist/default/debug/lab_10.debug.o
ctoa@fp 57 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_i2c1_object A0 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
I2C1_MasterWriteTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/lab_10.debug.o
init@port 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug/lab_10.debug.o
I2C1_MasterWrite@address 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_I2C1_Initialize 1FC6 0 CODE 0 text17 dist/default/debug/lab_10.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Hend_init 40 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
vfpfcnvrt@c 5F 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_ctoa D36 0 CODE 0 text5 dist/default/debug/lab_10.debug.o
__end_of_init FF2 0 CODE 0 text38 dist/default/debug/lab_10.debug.o
__end_of_main F2A 0 CODE 0 maintext dist/default/debug/lab_10.debug.o
__end_of_charTable A2A 0 STRCODE 0 stringtext1 dist/default/debug/lab_10.debug.o
__size_of_CLOCK_timerCallback 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
printf@fmt C7 0 BANK1 1 cstackBANK1 dist/default/debug/lab_10.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_fputc C6C 0 CODE 0 text9 dist/default/debug/lab_10.debug.o
__end_of_fputs EE0 0 CODE 0 text8 dist/default/debug/lab_10.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PORTA C 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PORTC E 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_putch F72 0 CODE 0 text10 dist/default/debug/lab_10.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_enter B6 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_flags AB 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_fputc BFE 0 CODE 0 text9 dist/default/debug/lab_10.debug.o
_fputs E94 0 CODE 0 text8 dist/default/debug/lab_10.debug.o
_putch F2A 0 CODE 0 text10 dist/default/debug/lab_10.debug.o
__size_of_CONTROLLER_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_CONTROLLER_task 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_width A7 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/lab_10.debug.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_I2C1_BusCollisionISR 1CCC 0 CODE 0 text47 dist/default/debug/lab_10.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1D3E 0 CODE 0 text16 dist/default/debug/lab_10.debug.o
__end_of_CLOCK_init 1CF8 0 CODE 0 text33 dist/default/debug/lab_10.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__initialization 40 0 CODE 0 cinit dist/default/debug/lab_10.debug.o
_i2c1_tr_queue C4 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/debug/lab_10.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug/lab_10.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug/lab_10.debug.o
ctoa@c 52 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
ctoa@w 55 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_charTable 96A 0 STRCODE 0 stringtext1 dist/default/debug/lab_10.debug.o
writeData@address 32 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
I2C1_MasterWrite@length 27 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_I2C1_MasterTRBInsert ACE 0 CODE 0 text29 dist/default/debug/lab_10.debug.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/debug/lab_10.debug.o
_position B5 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_OSCILLATOR_Initialize 1D2C 0 CODE 0 text16 dist/default/debug/lab_10.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F42 1E84 14 2
text2 0 F6B 1ED6 15 2
text7 0 FAE 1F5C 19 2
text11 0 EF5 1DEA 12 2
text12 0 EC5 1D8A F 2
text13 0 F2E 1E5C 14 2
text14 0 E9F 1D3E A 2
text16 0 E96 1D2C 9 2
text17 0 FC7 1F8E 1C 2
text19 0 F80 1F00 16 2
text20 0 F56 1EAC 15 2
text21 0 ED4 1DA8 10 2
text22 0 EB6 1D6C F 2
text23 0 F1A 1E34 14 2
text24 0 E7C 1CF8 8 2
text26 0 FE3 1FC6 1D 2
text29 0 515 A2A 2EB 2
text30 0 E69 1CD2 5 2
text33 0 E74 1CE8 8 2
text34 0 E8D 1D1A 9 2
text36 0 E84 1D08 9 2
text39 0 EE4 1DC8 11 2
text41 0 EA9 1D52 D 2
text42 0 E6E 1CDC 6 2
text45 0 F96 1F2C 18 2
text46 0 F07 1E0E 13 2
text47 0 E66 1CCC 3 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
stringtext1 0 4B5 96A 60 2
stringtext2 0 1000 2000 45 2
intentry 0 4 8 4B1 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 37 1
bssBANK2 1 120 120 40 1
idataBANK1 0 E64 1CC8 2 2
config 0 8007 1000E 5 2
