%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/lab_8.X.debug.o
cinit CODE 0 20 20 2E 2
text1 CODE 0 FD1 FD1 17 2
text2 CODE 0 F8F F8F 15 2
text3 CODE 0 667 667 2F 2
text4 CODE 0 333 333 A8 2
text5 CODE 0 637 637 30 2
text6 CODE 0 52D 52D 50 2
text7 CODE 0 7D9 7D9 19 2
text8 CODE 0 716 716 26 2
text9 CODE 0 5CB 5CB 37 2
text10 CODE 0 73C 73C 24 2
text11 CODE 0 F40 F40 12 2
text12 CODE 0 F10 F10 F 2
text13 CODE 0 F66 F66 14 2
text14 CODE 0 EF7 EF7 A 2
text15 CODE 0 6ED 6ED 29 2
text16 CODE 0 EEE EEE 9 2
text17 CODE 0 7BD 7BD 1C 2
text18 CODE 0 3DB 3DB A0 2
text19 CODE 0 FA4 FA4 16 2
text20 CODE 0 F7A F7A 15 2
text21 CODE 0 F01 F01 F 2
text22 CODE 0 F52 F52 14 2
text23 CODE 0 ED4 ED4 8 2
text24 CODE 0 271 271 C2 2
text25 CODE 0 7A0 7A0 1D 2
text26 CODE 0 6C3 6C3 2A 2
text27 CODE 0 760 760 20 2
text28 CODE 0 4DB 4DB 52 2
text29 CODE 0 EBC EBC 4 2
text30 CODE 0 696 696 2D 2
text31 CODE 0 602 602 35 2
text32 CODE 0 ECC ECC 8 2
text33 CODE 0 EE5 EE5 9 2
text34 CODE 0 18C 18C E5 2
text35 CODE 0 EDC EDC 9 2
text36 CODE 0 57D 57D 4E 2
text37 CODE 0 780 780 20 2
text38 CODE 0 F2F F2F 11 2
text40 CODE 0 7F2 7F2 D 2
text41 CODE 0 EC0 EC0 6 2
text42 CODE 0 7FF 7FF 1 2
text43 CODE 0 4E 4E 13E 2
text44 CODE 0 FBA FBA 17 2
text45 CODE 0 F1F F1F 10 2
text46 CODE 0 EB9 EB9 3 2
nvBANK1 BANK1 1 CC CC 6 1
maintext CODE 0 FE8 FE8 18 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 BF BF D 1
stringtext1 STRCODE 0 47B 47B 60 2
stringtext2 STRCODE 0 1000 1000 A 2
stringtext3 STRCODE 0 100A 100A 9 2
stringtext4 STRCODE 0 1013 1013 9 2
stringtext5 STRCODE 0 101C 101C 8 2
stringtext6 STRCODE 0 1024 1024 8 2
stringtext7 STRCODE 0 102C 102C 7 2
stringtext8 STRCODE 0 1033 1033 7 2
stringtext9 STRCODE 0 103A 103A 6 2
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 6A 6A 3 1
bssBANK1 BANK1 1 A0 A0 1F 1
bssBANK2 BANK2 1 120 120 40 1
idataBANK0 CODE 0 2 2 2 2
idataBANK1 CODE 0 EB7 EB7 2 2
dataBANK0 BANK0 1 6D 6D 2 1
dataBANK1 BANK1 1 D2 D2 2 1
clrtext CODE 0 EC6 EC6 6 2
bssCOMMON COMMON 1 70 70 6 1
stringtext10 STRCODE 0 1040 1040 5 2
$/tmp/xcju837Jp.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D4-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6F-6F 1
BANK1 D4-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-EB6 2
CONST 1045-3FFF 2
ENTRY 800-EB6 2
ENTRY 1045-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20E0-27EF 1
CODE 800-EB6 2
CODE 1045-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 800-EB6 2
STRCODE 1045-3FFF 2
STRING 800-EB6 2
STRING 1045-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/lab_8.X.debug.o
20 cinit CODE >8792:/tmp/xcVCnzGVX
20 cinit CODE >8795:/tmp/xcVCnzGVX
20 cinit CODE >8895:/tmp/xcVCnzGVX
23 cinit CODE >8896:/tmp/xcVCnzGVX
24 cinit CODE >8897:/tmp/xcVCnzGVX
27 cinit CODE >8898:/tmp/xcVCnzGVX
28 cinit CODE >8902:/tmp/xcVCnzGVX
29 cinit CODE >8903:/tmp/xcVCnzGVX
2C cinit CODE >8904:/tmp/xcVCnzGVX
2D cinit CODE >8905:/tmp/xcVCnzGVX
30 cinit CODE >8906:/tmp/xcVCnzGVX
31 cinit CODE >8923:/tmp/xcVCnzGVX
32 cinit CODE >8924:/tmp/xcVCnzGVX
33 cinit CODE >8925:/tmp/xcVCnzGVX
34 cinit CODE >8926:/tmp/xcVCnzGVX
35 cinit CODE >8927:/tmp/xcVCnzGVX
36 cinit CODE >8928:/tmp/xcVCnzGVX
37 cinit CODE >8932:/tmp/xcVCnzGVX
38 cinit CODE >8933:/tmp/xcVCnzGVX
39 cinit CODE >8934:/tmp/xcVCnzGVX
3A cinit CODE >8935:/tmp/xcVCnzGVX
3B cinit CODE >8939:/tmp/xcVCnzGVX
3C cinit CODE >8940:/tmp/xcVCnzGVX
3D cinit CODE >8941:/tmp/xcVCnzGVX
3E cinit CODE >8942:/tmp/xcVCnzGVX
3F cinit CODE >8943:/tmp/xcVCnzGVX
40 cinit CODE >8944:/tmp/xcVCnzGVX
43 cinit CODE >8948:/tmp/xcVCnzGVX
44 cinit CODE >8949:/tmp/xcVCnzGVX
45 cinit CODE >8950:/tmp/xcVCnzGVX
46 cinit CODE >8951:/tmp/xcVCnzGVX
47 cinit CODE >8952:/tmp/xcVCnzGVX
48 cinit CODE >8953:/tmp/xcVCnzGVX
4A cinit CODE >8959:/tmp/xcVCnzGVX
4A cinit CODE >8961:/tmp/xcVCnzGVX
4B cinit CODE >8962:/tmp/xcVCnzGVX
4C cinit CODE >8963:/tmp/xcVCnzGVX
4 intentry CODE >52:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >58:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >59:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
16 intentry CODE >64:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >65:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >67:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
1C intentry CODE >78:/Users/student/Desktop/lab_8.X/mcc_generated_files/interrupt_manager.c
EB9 text46 CODE >742:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
EB9 text46 CODE >745:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
EBB text46 CODE >746:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F1F text45 CODE >565:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F1F text45 CODE >569:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F23 text45 CODE >572:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F27 text45 CODE >574:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F2B text45 CODE >575:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F2C text45 CODE >576:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F2C text45 CODE >578:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F2E text45 CODE >581:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
FBA text44 CODE >583:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
FBB text44 CODE >586:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
FBD text44 CODE >589:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
FC4 text44 CODE >592:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
FCF text44 CODE >596:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
FD0 text44 CODE >598:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
4E text43 CODE >235:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
4E text43 CODE >243:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
50 text43 CODE >247:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
53 text43 CODE >250:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
54 text43 CODE >251:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
55 text43 CODE >252:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
5E text43 CODE >255:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
60 text43 CODE >263:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
60 text43 CODE >265:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
63 text43 CODE >268:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
67 text43 CODE >269:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
6E text43 CODE >270:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
73 text43 CODE >272:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
77 text43 CODE >275:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7B text43 CODE >278:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7F text43 CODE >283:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
80 text43 CODE >286:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
83 text43 CODE >289:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
84 text43 CODE >293:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
86 text43 CODE >296:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
8B text43 CODE >301:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
8C text43 CODE >313:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
8C text43 CODE >315:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
8E text43 CODE >317:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
93 text43 CODE >318:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
96 text43 CODE >319:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
97 text43 CODE >323:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
9F text43 CODE >326:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
A1 text43 CODE >330:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
A5 text43 CODE >331:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
A6 text43 CODE >335:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
AB text43 CODE >341:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
AB text43 CODE >343:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
AD text43 CODE >345:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
B2 text43 CODE >346:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
B5 text43 CODE >347:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
B6 text43 CODE >348:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
B6 text43 CODE >352:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
B7 text43 CODE >356:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
CA text43 CODE >359:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
CB text43 CODE >362:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
CF text43 CODE >383:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
D3 text43 CODE >386:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
DA text43 CODE >387:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
DF text43 CODE >388:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
E4 text43 CODE >414:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
E7 text43 CODE >415:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
E9 text43 CODE >418:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
ED text43 CODE >419:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
EE text43 CODE >428:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
EE text43 CODE >431:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F0 text43 CODE >434:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F5 text43 CODE >437:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
F7 text43 CODE >440:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
FA text43 CODE >442:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
FB text43 CODE >446:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
101 text43 CODE >451:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
105 text43 CODE >454:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
109 text43 CODE >456:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
10C text43 CODE >457:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
10D text43 CODE >458:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
10D text43 CODE >466:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
110 text43 CODE >476:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
11C text43 CODE >481:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
11C text43 CODE >484:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
11E text43 CODE >488:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
123 text43 CODE >491:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
126 text43 CODE >494:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
128 text43 CODE >495:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
129 text43 CODE >496:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
129 text43 CODE >498:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
12A text43 CODE >499:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
12F text43 CODE >508:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
133 text43 CODE >511:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
134 text43 CODE >513:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
135 text43 CODE >518:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
141 text43 CODE >521:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
145 text43 CODE >528:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
147 text43 CODE >531:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
14B text43 CODE >532:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
14C text43 CODE >533:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
14C text43 CODE >538:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
14E text43 CODE >540:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
150 text43 CODE >544:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
152 text43 CODE >545:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
153 text43 CODE >551:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
156 text43 CODE >552:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
157 text43 CODE >558:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
15C text43 CODE >559:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
15F text43 CODE >560:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
160 text43 CODE >562:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
18B text43 CODE >563:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7FF text42 CODE >138:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
7FF text42 CODE >141:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
EC0 text41 CODE >20:/Users/student/Desktop/lab_8.X/clock.c
EC0 text41 CODE >21:/Users/student/Desktop/lab_8.X/clock.c
EC5 text41 CODE >22:/Users/student/Desktop/lab_8.X/clock.c
7F2 text40 CODE >121:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
7F2 text40 CODE >124:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
7F4 text40 CODE >125:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
7F9 text40 CODE >127:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
7FE text40 CODE >131:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F2F text38 CODE >41:/Users/student/Desktop/lab_8.X/buttons.c
F2F text38 CODE >43:/Users/student/Desktop/lab_8.X/buttons.c
F31 text38 CODE >44:/Users/student/Desktop/lab_8.X/buttons.c
F33 text38 CODE >45:/Users/student/Desktop/lab_8.X/buttons.c
F34 text38 CODE >47:/Users/student/Desktop/lab_8.X/buttons.c
F36 text38 CODE >48:/Users/student/Desktop/lab_8.X/buttons.c
F37 text38 CODE >49:/Users/student/Desktop/lab_8.X/buttons.c
F38 text38 CODE >50:/Users/student/Desktop/lab_8.X/buttons.c
F3A text38 CODE >51:/Users/student/Desktop/lab_8.X/buttons.c
F3B text38 CODE >52:/Users/student/Desktop/lab_8.X/buttons.c
F3C text38 CODE >53:/Users/student/Desktop/lab_8.X/buttons.c
F3D text38 CODE >54:/Users/student/Desktop/lab_8.X/buttons.c
F3E text38 CODE >55:/Users/student/Desktop/lab_8.X/buttons.c
F3F text38 CODE >57:/Users/student/Desktop/lab_8.X/buttons.c
780 text37 CODE >19:/Users/student/Desktop/lab_8.X/buttons.c
782 text37 CODE >20:/Users/student/Desktop/lab_8.X/buttons.c
78A text37 CODE >21:/Users/student/Desktop/lab_8.X/buttons.c
793 text37 CODE >22:/Users/student/Desktop/lab_8.X/buttons.c
799 text37 CODE >23:/Users/student/Desktop/lab_8.X/buttons.c
79F text37 CODE >24:/Users/student/Desktop/lab_8.X/buttons.c
57D text36 CODE >26:/Users/student/Desktop/lab_8.X/buttons.c
57D text36 CODE >27:/Users/student/Desktop/lab_8.X/buttons.c
583 text36 CODE >28:/Users/student/Desktop/lab_8.X/buttons.c
589 text36 CODE >29:/Users/student/Desktop/lab_8.X/buttons.c
58F text36 CODE >30:/Users/student/Desktop/lab_8.X/buttons.c
595 text36 CODE >32:/Users/student/Desktop/lab_8.X/buttons.c
5A3 text36 CODE >33:/Users/student/Desktop/lab_8.X/buttons.c
5B1 text36 CODE >34:/Users/student/Desktop/lab_8.X/buttons.c
5BC text36 CODE >35:/Users/student/Desktop/lab_8.X/buttons.c
5C8 text36 CODE >37:/Users/student/Desktop/lab_8.X/buttons.c
5CA text36 CODE >39:/Users/student/Desktop/lab_8.X/buttons.c
EDC text35 CODE >16:/Users/student/Desktop/lab_8.X/clock.c
EDC text35 CODE >17:/Users/student/Desktop/lab_8.X/clock.c
EE4 text35 CODE >18:/Users/student/Desktop/lab_8.X/clock.c
18C text34 CODE >59:/Users/student/Desktop/lab_8.X/buttons.c
18C text34 CODE >61:/Users/student/Desktop/lab_8.X/buttons.c
194 text34 CODE >64:/Users/student/Desktop/lab_8.X/buttons.c
1A5 text34 CODE >67:/Users/student/Desktop/lab_8.X/buttons.c
1AC text34 CODE >70:/Users/student/Desktop/lab_8.X/buttons.c
1AE text34 CODE >71:/Users/student/Desktop/lab_8.X/buttons.c
1BA text34 CODE >74:/Users/student/Desktop/lab_8.X/buttons.c
1D6 text34 CODE >75:/Users/student/Desktop/lab_8.X/buttons.c
1DD text34 CODE >76:/Users/student/Desktop/lab_8.X/buttons.c
1E5 text34 CODE >77:/Users/student/Desktop/lab_8.X/buttons.c
1EF text34 CODE >80:/Users/student/Desktop/lab_8.X/buttons.c
1F5 text34 CODE >81:/Users/student/Desktop/lab_8.X/buttons.c
1F5 text34 CODE >83:/Users/student/Desktop/lab_8.X/buttons.c
205 text34 CODE >85:/Users/student/Desktop/lab_8.X/buttons.c
20C text34 CODE >86:/Users/student/Desktop/lab_8.X/buttons.c
21D text34 CODE >87:/Users/student/Desktop/lab_8.X/buttons.c
22F text34 CODE >88:/Users/student/Desktop/lab_8.X/buttons.c
231 text34 CODE >90:/Users/student/Desktop/lab_8.X/buttons.c
23B text34 CODE >92:/Users/student/Desktop/lab_8.X/buttons.c
254 text34 CODE >93:/Users/student/Desktop/lab_8.X/buttons.c
25A text34 CODE >94:/Users/student/Desktop/lab_8.X/buttons.c
25A text34 CODE >96:/Users/student/Desktop/lab_8.X/buttons.c
268 text34 CODE >97:/Users/student/Desktop/lab_8.X/buttons.c
EE5 text33 CODE >134:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
EE5 text33 CODE >135:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
EED text33 CODE >136:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
ECC text32 CODE >8:/Users/student/Desktop/lab_8.X/clock.c
ECC text32 CODE >11:/Users/student/Desktop/lab_8.X/clock.c
ED3 text32 CODE >14:/Users/student/Desktop/lab_8.X/clock.c
602 text31 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
602 text31 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
605 text31 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
609 text31 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
60B text31 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
60D text31 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
612 text31 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
616 text31 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
617 text31 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
61C text31 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
624 text31 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
628 text31 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
629 text31 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
62E text31 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
632 text31 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
636 text31 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
696 text30 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
696 text30 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
69B text30 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
69D text30 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
69F text30 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6A4 text30 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6A8 text30 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6A9 text30 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6B1 text30 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6B5 text30 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6BA text30 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6BE text30 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6C2 text30 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
EBC text29 CODE >644:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
EBC text29 CODE >646:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
4DB text28 CODE >654:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
4DB text28 CODE >655:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
4DD text28 CODE >661:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
4E0 text28 CODE >663:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
4E8 text28 CODE >665:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
4F1 text28 CODE >666:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
4FA text28 CODE >667:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
504 text28 CODE >668:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
509 text28 CODE >671:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
50D text28 CODE >674:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
513 text28 CODE >679:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
514 text28 CODE >682:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
518 text28 CODE >685:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
51A text28 CODE >691:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
520 text28 CODE >695:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
528 text28 CODE >697:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
52A text28 CODE >702:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
52C text28 CODE >706:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
760 text27 CODE >721:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
760 text27 CODE >722:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
762 text27 CODE >727:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
76F text27 CODE >728:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
777 text27 CODE >729:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
77F text27 CODE >730:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
6C3 text26 CODE >600:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
6C3 text26 CODE >601:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
6C5 text26 CODE >609:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
6C8 text26 CODE >611:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
6D9 text26 CODE >612:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
6E5 text26 CODE >613:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
6E6 text26 CODE >616:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
6EC text26 CODE >619:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7A0 text25 CODE >28:/Users/student/Desktop/lab_8.X/tm1650.c
7A2 text25 CODE >30:/Users/student/Desktop/lab_8.X/tm1650.c
7A6 text25 CODE >31:/Users/student/Desktop/lab_8.X/tm1650.c
7B7 text25 CODE >33:/Users/student/Desktop/lab_8.X/tm1650.c
271 text24 CODE >83:/Users/student/Desktop/lab_8.X/tm1650.c
271 text24 CODE >85:/Users/student/Desktop/lab_8.X/tm1650.c
279 text24 CODE >86:/Users/student/Desktop/lab_8.X/tm1650.c
281 text24 CODE >87:/Users/student/Desktop/lab_8.X/tm1650.c
28A text24 CODE >88:/Users/student/Desktop/lab_8.X/tm1650.c
293 text24 CODE >89:/Users/student/Desktop/lab_8.X/tm1650.c
29C text24 CODE >93:/Users/student/Desktop/lab_8.X/tm1650.c
2B8 text24 CODE >94:/Users/student/Desktop/lab_8.X/tm1650.c
2E1 text24 CODE >95:/Users/student/Desktop/lab_8.X/tm1650.c
30A text24 CODE >96:/Users/student/Desktop/lab_8.X/tm1650.c
332 text24 CODE >100:/Users/student/Desktop/lab_8.X/tm1650.c
ED4 text23 CODE >13:/Users/student/Desktop/lab_8.X/controller.c
ED4 text23 CODE >14:/Users/student/Desktop/lab_8.X/controller.c
EDB text23 CODE >15:/Users/student/Desktop/lab_8.X/controller.c
F52 text22 CODE >100:/Users/student/Desktop/lab_8.X/buttons.c
F54 text22 CODE >101:/Users/student/Desktop/lab_8.X/buttons.c
F5C text22 CODE >102:/Users/student/Desktop/lab_8.X/buttons.c
F62 text22 CODE >103:/Users/student/Desktop/lab_8.X/buttons.c
F64 text22 CODE >106:/Users/student/Desktop/lab_8.X/buttons.c
F65 text22 CODE >107:/Users/student/Desktop/lab_8.X/buttons.c
F01 text21 CODE >109:/Users/student/Desktop/lab_8.X/buttons.c
F03 text21 CODE >110:/Users/student/Desktop/lab_8.X/buttons.c
F0C text21 CODE >111:/Users/student/Desktop/lab_8.X/buttons.c
F0E text21 CODE >114:/Users/student/Desktop/lab_8.X/buttons.c
F0F text21 CODE >116:/Users/student/Desktop/lab_8.X/buttons.c
F7A text20 CODE >34:/Users/student/Desktop/lab_8.X/controller.c
F7A text20 CODE >36:/Users/student/Desktop/lab_8.X/controller.c
F7F text20 CODE >37:/Users/student/Desktop/lab_8.X/controller.c
F84 text20 CODE >39:/Users/student/Desktop/lab_8.X/controller.c
F88 text20 CODE >42:/Users/student/Desktop/lab_8.X/controller.c
F8E text20 CODE >43:/Users/student/Desktop/lab_8.X/controller.c
FA4 text19 CODE >20:/Users/student/Desktop/lab_8.X/controller.c
FA4 text19 CODE >22:/Users/student/Desktop/lab_8.X/controller.c
FAA text19 CODE >23:/Users/student/Desktop/lab_8.X/controller.c
FAF text19 CODE >25:/Users/student/Desktop/lab_8.X/controller.c
FB3 text19 CODE >28:/Users/student/Desktop/lab_8.X/controller.c
FB9 text19 CODE >29:/Users/student/Desktop/lab_8.X/controller.c
3DB text18 CODE >45:/Users/student/Desktop/lab_8.X/controller.c
3DB text18 CODE >46:/Users/student/Desktop/lab_8.X/controller.c
3E3 text18 CODE >47:/Users/student/Desktop/lab_8.X/controller.c
3E6 text18 CODE >49:/Users/student/Desktop/lab_8.X/controller.c
3EF text18 CODE >50:/Users/student/Desktop/lab_8.X/controller.c
3F2 text18 CODE >53:/Users/student/Desktop/lab_8.X/controller.c
412 text18 CODE >54:/Users/student/Desktop/lab_8.X/controller.c
416 text18 CODE >59:/Users/student/Desktop/lab_8.X/controller.c
42E text18 CODE >60:/Users/student/Desktop/lab_8.X/controller.c
431 text18 CODE >61:/Users/student/Desktop/lab_8.X/controller.c
43C text18 CODE >62:/Users/student/Desktop/lab_8.X/controller.c
449 text18 CODE >57:/Users/student/Desktop/lab_8.X/controller.c
44F text18 CODE >59:/Users/student/Desktop/lab_8.X/controller.c
457 text18 CODE >65:/Users/student/Desktop/lab_8.X/controller.c
45F text18 CODE >66:/Users/student/Desktop/lab_8.X/controller.c
464 text18 CODE >67:/Users/student/Desktop/lab_8.X/controller.c
475 text18 CODE >68:/Users/student/Desktop/lab_8.X/controller.c
47A text18 CODE >71:/Users/student/Desktop/lab_8.X/controller.c
7BD text17 CODE >198:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7BD text17 CODE >200:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7C3 text17 CODE >201:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7C9 text17 CODE >202:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7CA text17 CODE >203:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7CB text17 CODE >205:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7CC text17 CODE >208:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7CE text17 CODE >210:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7D0 text17 CODE >212:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7D1 text17 CODE >214:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7D3 text17 CODE >217:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7D5 text17 CODE >218:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7D6 text17 CODE >221:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7D7 text17 CODE >222:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
7D8 text17 CODE >224:/Users/student/Desktop/lab_8.X/mcc_generated_files/i2c1.c
EEE text16 CODE >59:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EEE text16 CODE >62:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EF1 text16 CODE >64:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EF2 text16 CODE >66:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EF3 text16 CODE >68:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EF5 text16 CODE >70:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EF6 text16 CODE >71:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
6ED text15 CODE >55:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6ED text15 CODE >60:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6EF text15 CODE >61:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6F0 text15 CODE >62:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6F1 text15 CODE >67:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6F3 text15 CODE >68:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6F5 text15 CODE >69:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6F7 text15 CODE >74:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6FA text15 CODE >75:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6FC text15 CODE >76:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6FE text15 CODE >81:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
6FF text15 CODE >82:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
700 text15 CODE >83:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
701 text15 CODE >88:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
702 text15 CODE >89:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
703 text15 CODE >90:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
704 text15 CODE >95:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
706 text15 CODE >96:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
708 text15 CODE >97:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
70A text15 CODE >106:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
70D text15 CODE >107:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
710 text15 CODE >108:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
712 text15 CODE >109:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
715 text15 CODE >110:/Users/student/Desktop/lab_8.X/mcc_generated_files/pin_manager.c
EF7 text14 CODE >73:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EF7 text14 CODE >76:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EF9 text14 CODE >78:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EFA text14 CODE >80:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EFB text14 CODE >82:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EFC text14 CODE >84:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EFD text14 CODE >86:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EFE text14 CODE >88:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
EFF text14 CODE >90:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
F00 text14 CODE >91:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
F66 text13 CODE >61:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F66 text13 CODE >66:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F69 text13 CODE >69:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F6B text13 CODE >72:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F6C text13 CODE >75:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F6E text13 CODE >78:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F6F text13 CODE >81:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F76 text13 CODE >84:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F79 text13 CODE >85:/Users/student/Desktop/lab_8.X/mcc_generated_files/tmr0.c
F10 text12 CODE >50:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
F10 text12 CODE >52:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
F13 text12 CODE >53:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
F16 text12 CODE >54:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
F19 text12 CODE >55:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
F1C text12 CODE >56:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
F1E text12 CODE >57:/Users/student/Desktop/lab_8.X/mcc_generated_files/mcc.c
F40 text11 CODE >77:/Users/student/Desktop/lab_8.X/tm1650.c
F42 text11 CODE >79:/Users/student/Desktop/lab_8.X/tm1650.c
F51 text11 CODE >81:/Users/student/Desktop/lab_8.X/tm1650.c
73C text10 CODE >102:/Users/student/Desktop/lab_8.X/tm1650.c
73E text10 CODE >104:/Users/student/Desktop/lab_8.X/tm1650.c
74A text10 CODE >105:/Users/student/Desktop/lab_8.X/tm1650.c
74C text10 CODE >107:/Users/student/Desktop/lab_8.X/tm1650.c
751 text10 CODE >108:/Users/student/Desktop/lab_8.X/tm1650.c
759 text10 CODE >109:/Users/student/Desktop/lab_8.X/tm1650.c
75F text10 CODE >112:/Users/student/Desktop/lab_8.X/tm1650.c
5CB text9 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5CB text9 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5D1 text9 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5D4 text9 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5D5 text9 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5F8 text9 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
601 text9 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
716 text8 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
718 text8 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
71A text8 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
728 text8 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
736 text8 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
73B text8 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
7D9 text7 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7DB text7 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7DF text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7E6 text7 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7EA text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7EB text7 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7F1 text7 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
52D text6 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
52F text6 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
532 text6 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
53B text6 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
545 text6 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
547 text6 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
553 text6 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
55F text6 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
564 text6 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
565 text6 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
568 text6 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
571 text6 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
57C text6 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
637 text5 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
639 text5 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
64F text5 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
654 text5 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
655 text5 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
666 text5 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
333 text4 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
335 text4 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
344 text4 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
34C text4 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
351 text4 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
355 text4 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
365 text4 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
36D text4 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
379 text4 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
386 text4 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
395 text4 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
39D text4 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3A7 text4 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3AD text4 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3B5 text4 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3B8 text4 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3D1 text4 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
667 text3 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
669 text3 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
66D text3 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
670 text3 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
678 text3 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
68C text3 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
68D text3 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
695 text3 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F8F text2 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F8F text2 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F95 text2 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
FA3 text2 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
FD1 text1 CODE >38:/Users/student/Desktop/lab_8.X/tm1650.c
FD1 text1 CODE >40:/Users/student/Desktop/lab_8.X/tm1650.c
FD8 text1 CODE >41:/Users/student/Desktop/lab_8.X/tm1650.c
FE0 text1 CODE >42:/Users/student/Desktop/lab_8.X/tm1650.c
FE7 text1 CODE >44:/Users/student/Desktop/lab_8.X/tm1650.c
FE8 maintext CODE >57:/Users/student/Desktop/lab_8.X/main.c
FE8 maintext CODE >60:/Users/student/Desktop/lab_8.X/main.c
FEB maintext CODE >62:/Users/student/Desktop/lab_8.X/main.c
FEE maintext CODE >63:/Users/student/Desktop/lab_8.X/main.c
FF1 maintext CODE >66:/Users/student/Desktop/lab_8.X/main.c
FF2 maintext CODE >69:/Users/student/Desktop/lab_8.X/main.c
FF3 maintext CODE >71:/Users/student/Desktop/lab_8.X/main.c
FF6 maintext CODE >72:/Users/student/Desktop/lab_8.X/main.c
FF9 maintext CODE >75:/Users/student/Desktop/lab_8.X/main.c
FFC maintext CODE >76:/Users/student/Desktop/lab_8.X/main.c
EC6 clrtext CODE >8912:/tmp/xcVCnzGVX
EC6 clrtext CODE >8913:/tmp/xcVCnzGVX
EC7 clrtext CODE >8914:/tmp/xcVCnzGVX
EC7 clrtext CODE >8915:/tmp/xcVCnzGVX
EC8 clrtext CODE >8916:/tmp/xcVCnzGVX
EC9 clrtext CODE >8917:/tmp/xcVCnzGVX
ECA clrtext CODE >8918:/tmp/xcVCnzGVX
ECB clrtext CODE >8919:/tmp/xcVCnzGVX
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize F7A 0 CODE 0 text17 dist/default/debug/lab_8.X.debug.o
?_CLOCK_getTime 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_CLOCK_timerCallback 1D80 0 CODE 0 text41 dist/default/debug/lab_8.X.debug.o
TM1650_fastPrintNum@num 34 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_TM1650_init 1FA2 0 CODE 0 text1 dist/default/debug/lab_8.X.debug.o
_p_i2c1_trb_current 71 0 COMMON 1 bssCOMMON dist/default/debug/lab_8.X.debug.o
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_TM1650_fastPrintNum 666 0 CODE 0 text24 dist/default/debug/lab_8.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PMD_Initialize 1DEE 0 CODE 0 text14 dist/default/debug/lab_8.X.debug.o
_up D1 0 BANK1 1 nvBANK1 dist/default/debug/lab_8.X.debug.o
?_pad 49 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
?_vfprintf 61 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcju837Jp.o
_ctoa C6E 0 CODE 0 text5 dist/default/debug/lab_8.X.debug.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/debug/lab_8.X.debug.o
_down D0 0 BANK1 1 nvBANK1 dist/default/debug/lab_8.X.debug.o
_init F00 0 CODE 0 text37 dist/default/debug/lab_8.X.debug.o
_main 1FD0 0 CODE 0 maintext dist/default/debug/lab_8.X.debug.o
_menu CF 0 BANK1 1 nvBANK1 dist/default/debug/lab_8.X.debug.o
_nout A5 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
_prec A9 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
pad@i 4D 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
pad@p 4A 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
pad@w 4F 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
start 3C 0 CODE 0 init /tmp/xcju837Jp.o
_TMR0_InterruptHandler CC 0 BANK1 1 nvBANK1 dist/default/debug/lab_8.X.debug.o
__size_of_ctoa 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_init 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_I2C1_WaitForLastPacketToComplete 1D78 0 CODE 0 text29 dist/default/debug/lab_8.X.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 1DDC 0 CODE 0 text33 dist/default/debug/lab_8.X.debug.o
BUTTONS_isClicked@button 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
pad@fp 51 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
I2C1_ISR@i2c_10bit_address_restart 6A 0 BANK0 1 bssBANK0 dist/default/debug/lab_8.X.debug.o
__size_of_BUTTONS_isHeld 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_p_i2c1_current 70 0 COMMON 1 bssCOMMON dist/default/debug/lab_8.X.debug.o
_lastTime AF 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
I2C1_ISR@i2c_address 74 0 COMMON 1 bssCOMMON dist/default/debug/lab_8.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 7B6 0 CODE 0 text4 dist/default/debug/lab_8.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
I2C1_MasterWriteTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcju837Jp.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcju837Jp.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcju837Jp.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcju837Jp.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcju837Jp.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcju837Jp.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C1_ISR@pi2c_buf_ptr 6C 0 BANK0 1 bssBANK0 dist/default/debug/lab_8.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C1_ISR@i2c_bytes_left 6B 0 BANK0 1 bssBANK0 dist/default/debug/lab_8.X.debug.o
__end_of_PMD_Initialize 1E02 0 CODE 0 text14 dist/default/debug/lab_8.X.debug.o
BUTTONS_task@btn 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 666 0 CODE 0 text4 dist/default/debug/lab_8.X.debug.o
__end_of_address_dec 1F1E 0 CODE 0 text20 dist/default/debug/lab_8.X.debug.o
__end_of_address_inc 1F74 0 CODE 0 text19 dist/default/debug/lab_8.X.debug.o
TM1650_setDigit@digit 36 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__end_of_I2C1_FunctionComplete 1E5E 0 CODE 0 text45 dist/default/debug/lab_8.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_TMR0_DefaultInterruptHandler FFE 0 CODE 0 text42 dist/default/debug/lab_8.X.debug.o
_I2C1_ISR 9C 0 CODE 0 text43 dist/default/debug/lab_8.X.debug.o
__end_of_I2C1_MasterWriteTRBBuild F00 0 CODE 0 text27 dist/default/debug/lab_8.X.debug.o
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/debug/lab_8.X.debug.o
__end_of_CLOCK_timerCallback 1D8C 0 CODE 0 text41 dist/default/debug/lab_8.X.debug.o
__end_of_I2C1_ISR 318 0 CODE 0 text43 dist/default/debug/lab_8.X.debug.o
_I2C1_FunctionComplete 1E3E 0 CODE 0 text45 dist/default/debug/lab_8.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf BF 0 BANK1 1 cstackBANK1 dist/default/debug/lab_8.X.debug.o
__end_of_TM1650_setDigit 1EA4 0 CODE 0 text11 dist/default/debug/lab_8.X.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of___lwdiv C6E 0 CODE 0 text31 dist/default/debug/lab_8.X.debug.o
__end_of___lwmod D86 0 CODE 0 text30 dist/default/debug/lab_8.X.debug.o
__size_of_CLOCK_init 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_address 6D 0 BANK0 1 dataBANK0 dist/default/debug/lab_8.X.debug.o
I2C1_MasterWriteTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
___stackhi 27EF 0 ABS 0 - /tmp/xcju837Jp.o
___stacklo 20E0 0 ABS 0 - /tmp/xcju837Jp.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_CLOCK_getTime 1DB8 0 CODE 0 text35 dist/default/debug/lab_8.X.debug.o
writeData@data 2E 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
writeData@status 33 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
I2C1_MasterTRBInsert@ptrb_list 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_i2c1_trb_count 72 0 COMMON 1 bssCOMMON dist/default/debug/lab_8.X.debug.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_PIN_MANAGER_Initialize DDA 0 CODE 0 text15 dist/default/debug/lab_8.X.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
_WPUAbits 1F39 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_WPUCbits 1F4F 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
start_initialization 40 0 CODE 0 cinit dist/default/debug/lab_8.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_TRISAbits 12 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_TRISCbits 14 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_RA4PPS 1F14 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_RA5PPS 1F15 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_SYSTEM_Initialize 1E3E 0 CODE 0 text12 dist/default/debug/lab_8.X.debug.o
clear_ram0 1D8C 0 CODE 0 clrtext dist/default/debug/lab_8.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__pcstackBANK1 BF 0 BANK1 1 cstackBANK1 dist/default/debug/lab_8.X.debug.o
_TM1650_setDigit 1E80 0 CODE 0 text11 dist/default/debug/lab_8.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
I2C1_MasterRead@trBlock B4 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
__end_of_printf 1F48 0 CODE 0 text2 dist/default/debug/lab_8.X.debug.o
fputc@fp 3B 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
fputs@fp 41 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcju837Jp.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9C 0 CODE 0 cinit -
__end_of_strlen FE4 0 CODE 0 text7 dist/default/debug/lab_8.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_I2C1_MasterTRBInsert 9B6 0 CODE 0 text28 dist/default/debug/lab_8.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
BUTTONS_isHeld@button 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__end_of_TM1650_init 1FD0 0 CODE 0 text1 dist/default/debug/lab_8.X.debug.o
_currentTime B1 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
BUTTONS_task@time 26 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init@btn 24 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
init@pin 22 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__size_of_address_dec 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_address_inc 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_BUTTONS_isClicked 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
TM1650_setDigit@data 34 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8F6 0 STRCODE 0 stringtext1 dist/default/debug/lab_8.X.debug.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/debug/lab_8.X.debug.o
__pstringtext3 2014 0 STRCODE 0 stringtext3 dist/default/debug/lab_8.X.debug.o
__pstringtext4 2026 0 STRCODE 0 stringtext4 dist/default/debug/lab_8.X.debug.o
__pstringtext5 2038 0 STRCODE 0 stringtext5 dist/default/debug/lab_8.X.debug.o
__pstringtext6 2048 0 STRCODE 0 stringtext6 dist/default/debug/lab_8.X.debug.o
__pstringtext7 2058 0 STRCODE 0 stringtext7 dist/default/debug/lab_8.X.debug.o
__pstringtext8 2066 0 STRCODE 0 stringtext8 dist/default/debug/lab_8.X.debug.o
__pstringtext9 2074 0 STRCODE 0 stringtext9 dist/default/debug/lab_8.X.debug.o
__pnvBANK1 CC 0 BANK1 1 nvBANK1 dist/default/debug/lab_8.X.debug.o
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_SSP1CON3 192 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__pstringtext10 2080 0 STRCODE 0 stringtext10 dist/default/debug/lab_8.X.debug.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/debug/lab_8.X.debug.o
_BUTTONS_init AFA 0 CODE 0 text36 dist/default/debug/lab_8.X.debug.o
_BUTTONS_task 318 0 CODE 0 text34 dist/default/debug/lab_8.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_CLOCK_getTime 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad A5A 0 CODE 0 text6 dist/default/debug/lab_8.X.debug.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_GPIO_init 1E80 0 CODE 0 text38 dist/default/debug/lab_8.X.debug.o
BUTTONS_task@i 25 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_GPIO_init 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 1000 0 CODE 0 text42 dist/default/debug/lab_8.X.debug.o
I2C1_MasterWrite@pdata 2D 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
I2C1_MasterWrite@pflag 2A 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__end_of_I2C1_BusCollisionISR 1D78 0 CODE 0 text46 dist/default/debug/lab_8.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_incInterval D2 0 BANK1 1 dataBANK1 dist/default/debug/lab_8.X.debug.o
I2C1_Stop@completion_code 77 0 COMMON 1 cstackCOMMON dist/default/debug/lab_8.X.debug.o
__end_of_I2C1_WaitForLastPacketToComplete 1D80 0 CODE 0 text29 dist/default/debug/lab_8.X.debug.o
_BUTTONS_isHeld 1E02 0 CODE 0 text21 dist/default/debug/lab_8.X.debug.o
_SYSTEM_Initialize 1E20 0 CODE 0 text12 dist/default/debug/lab_8.X.debug.o
__end_of_pad AFA 0 CODE 0 text6 dist/default/debug/lab_8.X.debug.o
_GPIO_init 1E5E 0 CODE 0 text38 dist/default/debug/lab_8.X.debug.o
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_TM1650_setDigit 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_CLOCK_getTime 1DCA 0 CODE 0 text35 dist/default/debug/lab_8.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcju837Jp.o
strlen@a 23 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__size_of_BUTTONS_init 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_BUTTONS_task 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/debug/lab_8.X.debug.o
__pdataBANK1 D2 0 BANK1 1 dataBANK1 dist/default/debug/lab_8.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
I2C1_MasterTRBInsert@count 23 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
I2C1_MasterTRBInsert@pflag 21 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
vfpfcnvrt@fmt 58 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/lab_8.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
pad@buf 49 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
I2C1_MasterWriteTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_TMR0_ISR FE4 0 CODE 0 text40 dist/default/debug/lab_8.X.debug.o
__ptext10 E78 0 CODE 0 text10 dist/default/debug/lab_8.X.debug.o
__ptext11 1E80 0 CODE 0 text11 dist/default/debug/lab_8.X.debug.o
__ptext12 1E20 0 CODE 0 text12 dist/default/debug/lab_8.X.debug.o
__ptext13 1ECC 0 CODE 0 text13 dist/default/debug/lab_8.X.debug.o
__ptext14 1DEE 0 CODE 0 text14 dist/default/debug/lab_8.X.debug.o
__ptext15 DDA 0 CODE 0 text15 dist/default/debug/lab_8.X.debug.o
__ptext16 1DDC 0 CODE 0 text16 dist/default/debug/lab_8.X.debug.o
__ptext17 F7A 0 CODE 0 text17 dist/default/debug/lab_8.X.debug.o
__ptext18 7B6 0 CODE 0 text18 dist/default/debug/lab_8.X.debug.o
__ptext19 1F48 0 CODE 0 text19 dist/default/debug/lab_8.X.debug.o
__ptext20 1EF4 0 CODE 0 text20 dist/default/debug/lab_8.X.debug.o
__ptext21 1E02 0 CODE 0 text21 dist/default/debug/lab_8.X.debug.o
__ptext22 1EA4 0 CODE 0 text22 dist/default/debug/lab_8.X.debug.o
__ptext23 1DA8 0 CODE 0 text23 dist/default/debug/lab_8.X.debug.o
__ptext24 4E2 0 CODE 0 text24 dist/default/debug/lab_8.X.debug.o
__ptext25 F40 0 CODE 0 text25 dist/default/debug/lab_8.X.debug.o
__ptext26 D86 0 CODE 0 text26 dist/default/debug/lab_8.X.debug.o
__ptext27 EC0 0 CODE 0 text27 dist/default/debug/lab_8.X.debug.o
__ptext28 9B6 0 CODE 0 text28 dist/default/debug/lab_8.X.debug.o
__ptext29 1D78 0 CODE 0 text29 dist/default/debug/lab_8.X.debug.o
__ptext30 D2C 0 CODE 0 text30 dist/default/debug/lab_8.X.debug.o
__ptext31 C04 0 CODE 0 text31 dist/default/debug/lab_8.X.debug.o
__ptext32 1D98 0 CODE 0 text32 dist/default/debug/lab_8.X.debug.o
__ptext33 1DCA 0 CODE 0 text33 dist/default/debug/lab_8.X.debug.o
__ptext34 318 0 CODE 0 text34 dist/default/debug/lab_8.X.debug.o
__ptext35 1DB8 0 CODE 0 text35 dist/default/debug/lab_8.X.debug.o
__ptext36 AFA 0 CODE 0 text36 dist/default/debug/lab_8.X.debug.o
__ptext37 F00 0 CODE 0 text37 dist/default/debug/lab_8.X.debug.o
__ptext38 1E5E 0 CODE 0 text38 dist/default/debug/lab_8.X.debug.o
__ptext40 FE4 0 CODE 0 text40 dist/default/debug/lab_8.X.debug.o
__ptext41 1D80 0 CODE 0 text41 dist/default/debug/lab_8.X.debug.o
__ptext42 FFE 0 CODE 0 text42 dist/default/debug/lab_8.X.debug.o
__ptext43 9C 0 CODE 0 text43 dist/default/debug/lab_8.X.debug.o
__ptext44 1F74 0 CODE 0 text44 dist/default/debug/lab_8.X.debug.o
__ptext45 1E3E 0 CODE 0 text45 dist/default/debug/lab_8.X.debug.o
__ptext46 1D72 0 CODE 0 text46 dist/default/debug/lab_8.X.debug.o
__end_of_PIN_MANAGER_Initialize E2C 0 CODE 0 text15 dist/default/debug/lab_8.X.debug.o
__end_of_TMR0_Initialize 1EF4 0 CODE 0 text13 dist/default/debug/lab_8.X.debug.o
___lwdiv C04 0 CODE 0 text31 dist/default/debug/lab_8.X.debug.o
___lwmod D2C 0 CODE 0 text30 dist/default/debug/lab_8.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1FD0 0 CODE 0 maintext dist/default/debug/lab_8.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_CONTROLLER_init 1DB8 0 CODE 0 text23 dist/default/debug/lab_8.X.debug.o
__end_of_CONTROLLER_task 8F6 0 CODE 0 text18 dist/default/debug/lab_8.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
?_ctoa 52 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_BUTTONS_init B96 0 CODE 0 text36 dist/default/debug/lab_8.X.debug.o
__end_of_BUTTONS_task 4E2 0 CODE 0 text34 dist/default/debug/lab_8.X.debug.o
__end_of_I2C1_Stop 1FA2 0 CODE 0 text44 dist/default/debug/lab_8.X.debug.o
_printf 1F1E 0 CODE 0 text2 dist/default/debug/lab_8.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_TMR0_ISR FFE 0 CODE 0 text40 dist/default/debug/lab_8.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_BUTTONS_isHeld 1E20 0 CODE 0 text21 dist/default/debug/lab_8.X.debug.o
_I2C1_MasterWrite D86 0 CODE 0 text26 dist/default/debug/lab_8.X.debug.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_strlen FB2 0 CODE 0 text7 dist/default/debug/lab_8.X.debug.o
_TMR0_SetInterruptHandler 1DCA 0 CODE 0 text33 dist/default/debug/lab_8.X.debug.o
__end_of_writeData F7A 0 CODE 0 text25 dist/default/debug/lab_8.X.debug.o
_lastIncTime AD 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_writeData 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_BUTTONS_isClicked 1ECC 0 CODE 0 text22 dist/default/debug/lab_8.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_TM1650_init 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_I2C1_Stop 1F74 0 CODE 0 text44 dist/default/debug/lab_8.X.debug.o
?_vfpfcnvrt 58 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/lab_8.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__Lend_init 3C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C1_MasterWrite@trBlock B8 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
_writeData F40 0 CODE 0 text25 dist/default/debug/lab_8.X.debug.o
_buttons 140 0 BANK2 1 bssBANK2 dist/default/debug/lab_8.X.debug.o
printf@ap CB 0 BANK1 1 cstackBANK1 dist/default/debug/lab_8.X.debug.o
__size_of_TM1650_fastPrintNum 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
end_of_initialization 94 0 CODE 0 cinit dist/default/debug/lab_8.X.debug.o
_TMR0_Initialize 1ECC 0 CODE 0 text13 dist/default/debug/lab_8.X.debug.o
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
fputc@c 39 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
fputs@c 45 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
fputs@i 46 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
fputs@s 48 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_CONTROLLER_init 1DA8 0 CODE 0 text23 dist/default/debug/lab_8.X.debug.o
_CONTROLLER_task 7B6 0 CODE 0 text18 dist/default/debug/lab_8.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
vfprintf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
vfpfcnvrt@ap 59 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
vfpfcnvrt@fp 60 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__ptext1 1FA2 0 CODE 0 text1 dist/default/debug/lab_8.X.debug.o
__ptext2 1F1E 0 CODE 0 text2 dist/default/debug/lab_8.X.debug.o
__ptext3 CCE 0 CODE 0 text3 dist/default/debug/lab_8.X.debug.o
__ptext4 666 0 CODE 0 text4 dist/default/debug/lab_8.X.debug.o
__ptext5 C6E 0 CODE 0 text5 dist/default/debug/lab_8.X.debug.o
__ptext6 A5A 0 CODE 0 text6 dist/default/debug/lab_8.X.debug.o
__ptext7 FB2 0 CODE 0 text7 dist/default/debug/lab_8.X.debug.o
__ptext8 E2C 0 CODE 0 text8 dist/default/debug/lab_8.X.debug.o
__ptext9 B96 0 CODE 0 text9 dist/default/debug/lab_8.X.debug.o
vfprintf@ap 63 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
vfprintf@fp 66 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
vfprintf@cfmt 67 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_address_dec 1EF4 0 CODE 0 text20 dist/default/debug/lab_8.X.debug.o
_address_inc 1F48 0 CODE 0 text19 dist/default/debug/lab_8.X.debug.o
putch@n 38 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_I2C1_MasterWriteTRBBuild EC0 0 CODE 0 text27 dist/default/debug/lab_8.X.debug.o
_vfprintf CCE 0 CODE 0 text3 dist/default/debug/lab_8.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CLOCK_init 1D98 0 CODE 0 text32 dist/default/debug/lab_8.X.debug.o
_i2c1_state 73 0 COMMON 1 bssCOMMON dist/default/debug/lab_8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf D2C 0 CODE 0 text3 dist/default/debug/lab_8.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_TM1650_fastPrintNum 4E2 0 CODE 0 text24 dist/default/debug/lab_8.X.debug.o
__end_of_I2C1_MasterWrite DDA 0 CODE 0 text26 dist/default/debug/lab_8.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of__initialization 94 0 CODE 0 cinit dist/default/debug/lab_8.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__pidataBANK0 4 0 CODE 0 idataBANK0 dist/default/debug/lab_8.X.debug.o
__pidataBANK1 1D6E 0 CODE 0 idataBANK1 dist/default/debug/lab_8.X.debug.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_BUTTONS_isClicked 1EA4 0 CODE 0 text22 dist/default/debug/lab_8.X.debug.o
ctoa@fp 57 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_i2c1_object A0 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
I2C1_MasterWriteTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug/lab_8.X.debug.o
init@port 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
I2C1_MasterWrite@address 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__end_of_I2C1_Initialize FB2 0 CODE 0 text17 dist/default/debug/lab_8.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__Hend_init 40 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
vfpfcnvrt@c 5F 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__end_of_ctoa CCE 0 CODE 0 text5 dist/default/debug/lab_8.X.debug.o
__end_of_init F40 0 CODE 0 text37 dist/default/debug/lab_8.X.debug.o
__end_of_main 2000 0 CODE 0 maintext dist/default/debug/lab_8.X.debug.o
__end_of_charTable 9B6 0 STRCODE 0 stringtext1 dist/default/debug/lab_8.X.debug.o
__size_of_CLOCK_timerCallback 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
printf@fmt BF 0 BANK1 1 cstackBANK1 dist/default/debug/lab_8.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_fputc C04 0 CODE 0 text9 dist/default/debug/lab_8.X.debug.o
__end_of_fputs E78 0 CODE 0 text8 dist/default/debug/lab_8.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__end_of_putch EC0 0 CODE 0 text10 dist/default/debug/lab_8.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_enter CE 0 BANK1 1 nvBANK1 dist/default/debug/lab_8.X.debug.o
_flags AB 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
_fputc B96 0 CODE 0 text9 dist/default/debug/lab_8.X.debug.o
_fputs E2C 0 CODE 0 text8 dist/default/debug/lab_8.X.debug.o
_putch E78 0 CODE 0 text10 dist/default/debug/lab_8.X.debug.o
__size_of_CONTROLLER_init 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_CONTROLLER_task 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_width A7 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/lab_8.X.debug.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_I2C1_BusCollisionISR 1D72 0 CODE 0 text46 dist/default/debug/lab_8.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1DEE 0 CODE 0 text16 dist/default/debug/lab_8.X.debug.o
__end_of_CLOCK_init 1DA8 0 CODE 0 text32 dist/default/debug/lab_8.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__initialization 40 0 CODE 0 cinit dist/default/debug/lab_8.X.debug.o
_i2c1_tr_queue BC 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/debug/lab_8.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug/lab_8.X.debug.o
ctoa@c 52 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
ctoa@w 55 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
_charTable 8F6 0 STRCODE 0 stringtext1 dist/default/debug/lab_8.X.debug.o
writeData@address 32 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
I2C1_MasterWrite@length 27 0 BANK0 1 cstackBANK0 dist/default/debug/lab_8.X.debug.o
__end_of_I2C1_MasterTRBInsert A5A 0 CODE 0 text28 dist/default/debug/lab_8.X.debug.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/debug/lab_8.X.debug.o
_position B3 0 BANK1 1 bssBANK1 dist/default/debug/lab_8.X.debug.o
_OSCILLATOR_Initialize 1DDC 0 CODE 0 text16 dist/default/debug/lab_8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FD1 1FA2 17 2
text2 0 F8F 1F1E 15 2
text11 0 F40 1E80 12 2
text12 0 F10 1E20 F 2
text13 0 F66 1ECC 14 2
text14 0 EF7 1DEE A 2
text16 0 EEE 1DDC 9 2
text19 0 FA4 1F48 16 2
text20 0 F7A 1EF4 15 2
text21 0 F01 1E02 F 2
text22 0 F52 1EA4 14 2
text23 0 ED4 1DA8 8 2
text28 0 4DB 9B6 325 2
text29 0 EBC 1D78 4 2
text32 0 ECC 1D98 8 2
text33 0 EE5 1DCA 9 2
text35 0 EDC 1DB8 9 2
text38 0 F2F 1E5E 11 2
text41 0 EC0 1D80 6 2
text44 0 FBA 1F74 17 2
text45 0 F1F 1E3E 10 2
text46 0 EB9 1D72 3 2
maintext 0 FE8 1FD0 18 2
cstackBANK0 1 20 20 4F 1
stringtext1 0 47B 8F6 60 2
stringtext2 0 1000 2000 45 2
intentry 0 4 8 477 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 34 1
bssBANK2 1 120 120 40 1
idataBANK1 0 EB7 1D6E 2 2
clrtext 0 EC6 1D8C 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 5 2
