[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"88 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/tmr2.c
[e E10865 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"94
[e E10882 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM6_OUT 8
TMR2_PWM7_OUT 9
TMR2_CMP1_OUT 10
TMR2_CMP2_OUT 11
TMR2_ZCD_OUTPUT 12
TMR2_CLC1_OUT 13
TMR2_CLC2_OUT 14
TMR2_CLC3_OUT 15
TMR2_CLC4_OUT 16
TMR2_RESERVED_2 17
]
"185 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[e E10866 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"187
[e E10929 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"121 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/adcc.c
[e E10867 . `uc
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"57 C:\Users\berna\Documents\Github\lab_10\main.c
[e E10723 . `uc
STATE_UNPRESSED 0
STATE_PRESSED 1
]
[e E10717 . `uc
EVENT_IDLE 0
EVENT_PRESSED 1
EVENT_INTER_HOLD 2
EVENT_HELD 3
]
"16 C:\Users\berna\Documents\Github\lab_10\buttons.c
[e E10874 . `uc
STATE_UNPRESSED 0
STATE_PRESSED 1
]
[e E10868 . `uc
EVENT_IDLE 0
EVENT_PRESSED 1
EVENT_INTER_HOLD 2
EVENT_HELD 3
]
"9 C:\Users\berna\Documents\Github\lab_10\controller.c
[e E48 . `uc
STATE_UNPRESSED 0
STATE_PRESSED 1
]
[e E42 . `uc
EVENT_IDLE 0
EVENT_PRESSED 1
EVENT_INTER_HOLD 2
EVENT_HELD 3
]
"34 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[e E11370 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"44 C:\Users\berna\Documents\Github\lab_10\beat.c
[e E10873 . `uc
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"37
[v _adcThresholdHandler adcThresholdHandler `(v  1 s 1 adcThresholdHandler ]
"41
[v _BEAT_init BEAT_init `(v  1 e 1 0 ]
"51
[v _BEAT_detected BEAT_detected `(a  1 e 1 0 ]
"67
[v _BEAT_task BEAT_task `(v  1 e 1 0 ]
"19 C:\Users\berna\Documents\Github\lab_10\buttons.c
[v _init init `(v  1 s 1 init ]
"26
[v _BUTTONS_init BUTTONS_init `(v  1 e 1 0 ]
"41
[v _GPIO_init GPIO_init `(v  1 s 1 GPIO_init ]
"59
[v _BUTTONS_task BUTTONS_task `(v  1 e 1 0 ]
"100
[v _BUTTONS_isClicked BUTTONS_isClicked `(a  1 e 1 0 ]
"109
[v _BUTTONS_isHeld BUTTONS_isHeld `(a  1 e 1 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\Users\berna\Documents\Github\lab_10\clock.c
[v _CLOCK_init CLOCK_init `(v  1 e 1 0 ]
"16
[v _CLOCK_getTime CLOCK_getTime `(us  1 e 2 0 ]
"20
[v _CLOCK_timerCallback CLOCK_timerCallback `(v  1 s 1 CLOCK_timerCallback ]
"14 C:\Users\berna\Documents\Github\lab_10\controller.c
[v _CONTROLLER_init CONTROLLER_init `(v  1 e 1 0 ]
"21
[v _address_inc address_inc `(v  1 e 1 0 ]
"35
[v _address_dec address_dec `(v  1 e 1 0 ]
"46
[v _CONTROLLER_task CONTROLLER_task `(v  1 e 1 0 ]
"18 C:\Users\berna\Documents\Github\lab_10\dmx.c
[v _DMX_init DMX_init `(v  1 e 1 0 ]
"22
[v _DMX_interrupt DMX_interrupt `(v  1 e 1 0 ]
"24 C:\Users\berna\Documents\Github\lab_10\led.c
[v _LED_task LED_task `(v  1 e 1 0 ]
"63 C:\Users\berna\Documents\Github\lab_10\main.c
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"121
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"251
[v _ADCC_SetUpperThreshold ADCC_SetUpperThreshold `(v  1 e 1 0 ]
"308
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
"317
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"81 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"171
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"195
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"205
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"207
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"215
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"219
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"223
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"227
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"232
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"198 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"235
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"600
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"82
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"82
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"82
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"61 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"32 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[v _writeData writeData `(v  1 s 1 writeData ]
"42
[v _TM1650_enable TM1650_enable `(v  1 e 1 0 ]
"52
[v _TM1650_init TM1650_init `(v  1 e 1 0 ]
"70
[v _TM1650_scrollPrint TM1650_scrollPrint `(v  1 e 1 0 ]
"96
[v _TM1650_setDigit TM1650_setDigit `(v  1 e 1 0 ]
"102
[v _TM1650_fastPrintNum TM1650_fastPrintNum `(v  1 e 1 0 ]
"121
[v _putch putch `(v  1 e 1 0 ]
"95 C:\Users\berna\Documents\Github\lab_10/mcc_generated_files/eusart1.h
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"27 C:\Users\berna\Documents\Github\lab_10\beat.c
[v _lastBeat lastBeat `us  1 s 2 lastBeat ]
"28
[v _bpm bpm `us  1 s 2 bpm ]
"29
[v _detected detected `a  1 s 1 detected ]
"30
[v _thresholdExceeded thresholdExceeded `a  1 s 1 thresholdExceeded ]
"31
[v _lastRun lastRun `us  1 s 2 lastRun ]
"32
[v _threshold threshold `us  1 s 2 threshold ]
"33
[v _delay delay `us  1 s 2 delay ]
"34
[v _thresholdCount thresholdCount `i  1 s 2 thresholdCount ]
"35
[v _lastDetected lastDetected `a  1 s 1 lastDetected ]
"15 C:\Users\berna\Documents\Github\lab_10\buttons.c
[v _lastTime lastTime `i  1 e 2 0 ]
[s S1927 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E10723 1 state 1 3 `E10723 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E10717 1 event 1 7 ]
"16
[v _buttons buttons `[4]S1927  1 e 32 0 ]
[s S937 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18446.h
[u S942 . 1 `S937 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES942  1 e 1 @11 ]
"446
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"535
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S2026 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"612
[u S2033 . 1 `S2026 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2033  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S2077 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"703
[u S2086 . 1 `S2077 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2086  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"906
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1034
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1169
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1297
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1432
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1560
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1695
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1823
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"1958
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2086
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2223
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2351
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2479
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2607
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2735
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2870
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"2998
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3133
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3261
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3381
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3446
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3574
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3666
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3725
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3853
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"3945
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S1525 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"3986
[s S1533 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S1541 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S1546 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S1551 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1554 . 1 `S1525 1 . 1 0 `S1533 1 . 1 0 `S1541 1 . 1 0 `S1546 1 . 1 0 `S1551 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1554  1 e 1 @273 ]
"4076
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S1786 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 GBOE 1 0 :1:3 
`uc 1 GAOE 1 0 :1:4 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4107
[s S1794 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADGBOE 1 0 :1:3 
`uc 1 ADGAOE 1 0 :1:4 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S1802 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1807 . 1 `S1786 1 . 1 0 `S1794 1 . 1 0 `S1802 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1807  1 e 1 @274 ]
"4187
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S1647 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4235
[s S1652 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S1661 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S1665 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S1673 . 1 `uc 1 MD 1 0 :3:0 
]
[s S1675 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S1679 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S1681 . 1 `S1647 1 . 1 0 `S1652 1 . 1 0 `S1661 1 . 1 0 `S1665 1 . 1 0 `S1673 1 . 1 0 `S1675 1 . 1 0 `S1679 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1681  1 e 1 @275 ]
"4365
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S1592 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4400
[s S1596 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S1604 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S1608 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S1616 . 1 `S1592 1 . 1 0 `S1596 1 . 1 0 `S1604 1 . 1 0 `S1608 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1616  1 e 1 @276 ]
"4495
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S1726 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4530
[s S1733 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1742 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1746 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S1750 . 1 `S1726 1 . 1 0 `S1733 1 . 1 0 `S1742 1 . 1 0 `S1746 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1750  1 e 1 @277 ]
"4620
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4760
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4852
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"4956
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5010
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5071
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5141
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5195
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S798 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5221
[u S807 . 1 `S798 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES807  1 e 1 @285 ]
"5375
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S776 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5401
[u S785 . 1 `S776 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES785  1 e 1 @286 ]
"5555
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5801
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5821
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6011
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"6375
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S1206 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6405
[s S1212 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1217 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1226 . 1 `S1206 1 . 1 0 `S1212 1 . 1 0 `S1217 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1226  1 e 1 @400 ]
[s S1251 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6542
[s S1260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1270 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1286 . 1 `S1251 1 . 1 0 `S1260 1 . 1 0 `S1263 1 . 1 0 `S1270 1 . 1 0 `S1279 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1286  1 e 1 @401 ]
"6682
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S371 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"10328
[u S376 . 1 `S371 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES376  1 e 1 @542 ]
"10385
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"10390
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"10439
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"10444
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"10493
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S264 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10529
[s S268 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S276 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S280 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S289 . 1 `S264 1 . 1 0 `S268 1 . 1 0 `S276 1 . 1 0 `S280 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES289  1 e 1 @654 ]
"10639
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S157 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"10672
[s S162 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S168 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S173 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S179 . 1 `S157 1 . 1 0 `S162 1 . 1 0 `S168 1 . 1 0 `S173 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES179  1 e 1 @655 ]
"10767
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"10847
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S226 . 1 `uc 1 RSEL 1 0 :5:0 
]
"10874
[s S228 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S234 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S236 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S242 . 1 `S226 1 . 1 0 `S228 1 . 1 0 `S234 1 . 1 0 `S236 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES242  1 e 1 @657 ]
"12081
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"12101
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"12121
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
[s S384 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12158
[s S390 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S553 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S559 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S564 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S567 . 1 `S384 1 . 1 0 `S390 1 . 1 0 `S553 1 . 1 0 `S559 1 . 1 0 `S564 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES567  1 e 1 @782 ]
"12323
[v _CCPR2L CCPR2L `VEuc  1 e 1 @784 ]
"12343
[v _CCPR2H CCPR2H `VEuc  1 e 1 @785 ]
"12363
[v _CCP2CON CCP2CON `VEuc  1 e 1 @786 ]
"12400
[s S630 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S636 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S641 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P2M1 1 0 :1:7 
]
[u S644 . 1 `S384 1 . 1 0 `S390 1 . 1 0 `S630 1 . 1 0 `S636 1 . 1 0 `S641 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES644  1 e 1 @786 ]
"12565
[v _CCPR3L CCPR3L `VEuc  1 e 1 @788 ]
"12585
[v _CCPR3H CCPR3H `VEuc  1 e 1 @789 ]
"12605
[v _CCP3CON CCP3CON `VEuc  1 e 1 @790 ]
"12642
[s S395 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S401 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[s S406 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P3M1 1 0 :1:7 
]
[u S409 . 1 `S384 1 . 1 0 `S390 1 . 1 0 `S395 1 . 1 0 `S401 1 . 1 0 `S406 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES409  1 e 1 @790 ]
"12807
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"12827
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"12847
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"12884
[s S476 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S482 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[s S487 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P4M1 1 0 :1:7 
]
[u S490 . 1 `S384 1 . 1 0 `S390 1 . 1 0 `S476 1 . 1 0 `S482 1 . 1 0 `S487 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES490  1 e 1 @794 ]
"16651
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"16789
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"17043
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S1072 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17071
[s S1078 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1084 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S1090 . 1 `S1072 1 . 1 0 `S1078 1 . 1 0 `S1084 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1090  1 e 1 @1438 ]
"17141
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S920 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"18934
[u S925 . 1 `S920 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES925  1 e 1 @1804 ]
[s S993 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"18968
[u S999 . 1 `S993 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES999  1 e 1 @1805 ]
[s S759 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19041
[u S766 . 1 `S759 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES766  1 e 1 @1807 ]
[s S123 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"19091
[u S130 . 1 `S123 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES130  1 e 1 @1808 ]
[s S907 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19305
[u S912 . 1 `S907 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES912  1 e 1 @1814 ]
[s S978 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"19339
[u S984 . 1 `S978 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES984  1 e 1 @1815 ]
[s S697 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19412
[u S704 . 1 `S697 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES704  1 e 1 @1817 ]
"19672
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19717
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19773
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19794
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19839
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19890
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19917
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19950
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21023
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21163
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21260
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21311
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21369
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"28797
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28863
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"29198
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"29751
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"29809
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7957 ]
"30273
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"30331
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"30389
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"30447
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"30505
[v _RC7PPS RC7PPS `VEuc  1 e 1 @7975 ]
"30563
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S2043 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"30578
[u S2050 . 1 `S2043 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES2050  1 e 1 @7992 ]
"30608
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
[s S2060 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"30623
[u S2067 . 1 `S2060 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES2067  1 e 1 @7993 ]
"30658
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30703
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30948
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"30987
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31026
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31065
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31260
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S2098 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"31277
[u S2107 . 1 `S2098 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES2107  1 e 1 @8014 ]
"31322
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
[s S2119 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"31339
[u S2128 . 1 `S2119 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES2128  1 e 1 @8015 ]
"31384
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31446
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"4 C:\Users\berna\Documents\Github\lab_10\clock.c
[v _currentTime currentTime `us  1 s 2 currentTime ]
"8 C:\Users\berna\Documents\Github\lab_10\controller.c
[v _address address `us  1 e 2 0 ]
"9
[v _up up `*.5S1927  1 e 1 0 ]
[v _down down `*.5S1927  1 e 1 0 ]
[v _menu menu `*.5S1927  1 e 1 0 ]
[v _enter enter `*.5S1927  1 e 1 0 ]
"10
[v _incInterval incInterval `i  1 e 2 0 ]
"11
[v _lastIncTime lastIncTime `us  1 e 2 0 ]
"12
[v _lastActiveTime lastActiveTime `us  1 e 2 0 ]
"14 C:\Users\berna\Documents\Github\lab_10\dmx.c
[v _initial initial `i  1 e 2 0 ]
"15
[v _arrayIndex arrayIndex `i  1 e 2 0 ]
"16
[v _dmxArray dmxArray `[513]i  1 e 1026 @9198 ]
"17 C:\Users\berna\Documents\Github\lab_10\led.c
[v _lastLedActiveTime lastLedActiveTime `us  1 e 2 0 ]
"18
[v _currentState currentState `i  1 e 2 0 ]
"58 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/adcc.c
[v _ADCC_ADTI_InterruptHandler ADCC_ADTI_InterruptHandler `*.37(v  1 e 2 0 ]
"63 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/eusart1.c
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"64
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"65
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S686 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"66
[u S691 . 1 `S686 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S691  1 e 8 0 ]
"67
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"68
[v _eusart1RxLastError eusart1RxLastError `VES691  1 e 1 0 ]
"73
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"74
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
[s S1140 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"185 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[s S1152 . 3 `uc 1 count 1 0 `*.5S1140 1 ptrb_list 1 1 `*.4E10866 1 pTrFlag 1 2 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S1152  1 s 3 i2c1_tr_queue ]
"186
[s S1156 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S1160 . 1 `S1156 1 s 1 0 `uc 1 status 1 0 ]
[s S1163 . 5 `*.4S1152 1 pTrTail 1 0 `*.4S1152 1 pTrHead 1 1 `S1160 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c1_object i2c1_object `S1163  1 s 5 i2c1_object ]
"187
[v _i2c1_state i2c1_state `E10929  1 s 1 i2c1_state ]
"188
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"190
[v _p_i2c1_trb_current p_i2c1_trb_current `*.5S1140  1 s 1 p_i2c1_trb_current ]
"191
[v _p_i2c1_current p_i2c1_current `*.4VES1152  1 s 1 p_i2c1_current ]
"59 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"15 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[v _tm1650_status tm1650_status `a  1 e 1 0 ]
"20
[v _charTable charTable `DC[96]uc  1 e 96 0 ]
"30
[v _position position `uc  1 e 1 0 ]
"63 C:\Users\berna\Documents\Github\lab_10\main.c
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"52 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[v _TM1650_init TM1650_init `(v  1 e 1 0 ]
{
"58
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 76 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 0 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S2596 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S2596  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 71 ]
"1368
[v vfprintf@fp fp `*.1S2596  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 65 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 67 ]
"1373
"1368
[v vfprintf@fp fp `*.1S2596  1 a 1 70 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S2596 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S2596  1 a 1 wreg ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 63 ]
"670
[v vfpfcnvrt@fp fp `*.1S2596  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 56 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 57 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S2596  1 a 1 64 ]
"1365
} 0
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
[s S2596 _IO_FILE 0 ]
[v ctoa@fp fp `*.1S2596  1 a 1 wreg ]
"261
[v ctoa@w w `i  1 a 2 54 ]
"259
[v ctoa@fp fp `*.1S2596  1 a 1 wreg ]
[v ctoa@c c `uc  1 p 1 50 ]
"264
"259
[v ctoa@fp fp `*.1S2596  1 a 1 53 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S2596 _IO_FILE 0 ]
[v pad@fp fp `*.1S2596  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 47 ]
[v pad@i i `i  1 a 2 45 ]
"72
[v pad@fp fp `*.1S2596  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 41 ]
[v pad@p p `i  1 p 2 42 ]
"77
"72
[v pad@fp fp `*.1S2596  1 a 1 49 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.26DCuc  1 a 2 3 ]
"12
[v strlen@s s `*.26DCuc  1 p 2 0 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 39 ]
"10
[v fputs@c c `uc  1 a 1 37 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S2927 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S2927  1 p 1 33 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 38 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 25 ]
[s S2927 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S2927  1 p 1 27 ]
"21
} 0
"121 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@n n `uc  1 a 1 wreg ]
[v putch@n n `uc  1 a 1 wreg ]
"123
[v putch@n n `uc  1 a 1 24 ]
"131
} 0
"96
[v _TM1650_setDigit TM1650_setDigit `(v  1 e 1 0 ]
{
[v TM1650_setDigit@digit digit `uc  1 a 1 wreg ]
[v TM1650_setDigit@digit digit `uc  1 a 1 wreg ]
[v TM1650_setDigit@data data `uc  1 p 1 20 ]
"98
[v TM1650_setDigit@digit digit `uc  1 a 1 22 ]
"100
} 0
"50 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"62 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"61 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"80 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"55 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"66 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"198 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"81 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"223
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"225
} 0
"219
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"221
} 0
"227
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"229
} 0
"64 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"24 C:\Users\berna\Documents\Github\lab_10\led.c
[v _LED_task LED_task `(v  1 e 1 0 ]
{
"87
} 0
"82 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"100
} 0
"82 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"100
} 0
"82 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm2.c
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"100
} 0
"82 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"100
} 0
"51 C:\Users\berna\Documents\Github\lab_10\beat.c
[v _BEAT_detected BEAT_detected `(a  1 e 1 0 ]
{
"58
} 0
"18 C:\Users\berna\Documents\Github\lab_10\dmx.c
[v _DMX_init DMX_init `(v  1 e 1 0 ]
{
"20
} 0
"232 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/eusart1.c
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"234
} 0
"46 C:\Users\berna\Documents\Github\lab_10\controller.c
[v _CONTROLLER_task CONTROLLER_task `(v  1 e 1 0 ]
{
"48
[v CONTROLLER_task@isActive isActive `a  1 a 1 25 ]
"89
} 0
"21
[v _address_inc address_inc `(v  1 e 1 0 ]
{
"30
} 0
"35
[v _address_dec address_dec `(v  1 e 1 0 ]
{
"44
} 0
"42 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[v _TM1650_enable TM1650_enable `(v  1 e 1 0 ]
{
[v TM1650_enable@enable enable `a  1 a 1 wreg ]
[v TM1650_enable@enable enable `a  1 a 1 wreg ]
[v TM1650_enable@enable enable `a  1 a 1 20 ]
"50
} 0
"109 C:\Users\berna\Documents\Github\lab_10\buttons.c
[v _BUTTONS_isHeld BUTTONS_isHeld `(a  1 e 1 0 ]
{
[s S1927 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E10723 1 state 1 3 `E10723 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E10717 1 event 1 7 ]
[v BUTTONS_isHeld@button button `*.5S1927  1 a 1 wreg ]
[v BUTTONS_isHeld@button button `*.5S1927  1 a 1 wreg ]
[v BUTTONS_isHeld@button button `*.5S1927  1 a 1 0 ]
"116
} 0
"100
[v _BUTTONS_isClicked BUTTONS_isClicked `(a  1 e 1 0 ]
{
[s S1927 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E10723 1 state 1 3 `E10723 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E10717 1 event 1 7 ]
[v BUTTONS_isClicked@button button `*.5S1927  1 a 1 wreg ]
[v BUTTONS_isClicked@button button `*.5S1927  1 a 1 wreg ]
[v BUTTONS_isClicked@button button `*.5S1927  1 a 1 0 ]
"107
} 0
"14 C:\Users\berna\Documents\Github\lab_10\controller.c
[v _CONTROLLER_init CONTROLLER_init `(v  1 e 1 0 ]
{
"16
} 0
"102 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[v _TM1650_fastPrintNum TM1650_fastPrintNum `(v  1 e 1 0 ]
{
[v TM1650_fastPrintNum@num num `us  1 p 2 20 ]
"119
} 0
"32
[v _writeData writeData `(v  1 s 1 writeData ]
{
[v writeData@address address `uc  1 a 1 wreg ]
"34
[v writeData@status status `E11370  1 a 1 19 ]
"32
[v writeData@address address `uc  1 a 1 wreg ]
[v writeData@data data `uc  1 p 1 14 ]
"34
[v writeData@address address `uc  1 a 1 18 ]
"40
} 0
"600 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"601
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"602
[v I2C1_MasterWrite@length length `uc  1 p 1 7 ]
"603
[v I2C1_MasterWrite@address address `us  1 p 2 8 ]
"604
[v I2C1_MasterWrite@pflag pflag `*.4E10866  1 p 1 10 ]
[s S1140 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"606
[v I2C1_MasterWrite@trBlock trBlock `S1140  1 s 4 trBlock ]
"609
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"619
} 0
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S1140 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"722
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.5S1140  1 a 1 wreg ]
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.5S1140  1 a 1 wreg ]
"723
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"724
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"725
[v I2C1_MasterWriteTRBBuild@address address `us  1 p 2 2 ]
"727
"722
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.5S1140  1 a 1 6 ]
"730
} 0
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S1140 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"656
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.5S1140  1 p 1 0 ]
"657
[v I2C1_MasterTRBInsert@pflag pflag `*.4E10866  1 p 1 1 ]
"661
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 3 ]
"706
} 0
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"8 C:\Users\berna\Documents\Github\lab_10\clock.c
[v _CLOCK_init CLOCK_init `(v  1 e 1 0 ]
{
"14
} 0
"134 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/tmr0.c
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"59 C:\Users\berna\Documents\Github\lab_10\buttons.c
[v _BUTTONS_task BUTTONS_task `(v  1 e 1 0 ]
{
[s S1927 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E10723 1 state 1 3 `E10723 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E10717 1 event 1 7 ]
"71
[v BUTTONS_task@btn btn `*.5S1927  1 a 1 8 ]
"70
[v BUTTONS_task@i i `uc  1 a 1 5 ]
"61
[v BUTTONS_task@time time `us  1 a 2 6 ]
"98
} 0
"26
[v _BUTTONS_init BUTTONS_init `(v  1 e 1 0 ]
{
"39
} 0
"19
[v _init init `(v  1 s 1 init ]
{
[s S1927 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E10723 1 state 1 3 `E10723 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E10717 1 event 1 7 ]
[v init@btn btn `*.5S1927  1 a 1 wreg ]
[v init@btn btn `*.5S1927  1 a 1 wreg ]
[v init@port port `*.39VEuc  1 p 2 0 ]
[v init@pin pin `uc  1 p 1 2 ]
[v init@btn btn `*.5S1927  1 a 1 4 ]
"24
} 0
"41
[v _GPIO_init GPIO_init `(v  1 s 1 GPIO_init ]
{
"57
} 0
"67 C:\Users\berna\Documents\Github\lab_10\beat.c
[v _BEAT_task BEAT_task `(v  1 e 1 0 ]
{
"97
[v BEAT_task@offset offset `us  1 a 2 10 ]
"126
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"16 C:\Users\berna\Documents\Github\lab_10\clock.c
[v _CLOCK_getTime CLOCK_getTime `(us  1 e 2 0 ]
{
"18
} 0
"41 C:\Users\berna\Documents\Github\lab_10\beat.c
[v _BEAT_init BEAT_init `(v  1 e 1 0 ]
{
"45
} 0
"121 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E10867  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E10867  1 a 1 wreg ]
"124
[v ADCC_StartConversion@channel channel `E10867  1 a 1 0 ]
"131
} 0
"251
[v _ADCC_SetUpperThreshold ADCC_SetUpperThreshold `(v  1 e 1 0 ]
{
[v ADCC_SetUpperThreshold@upperThreshold upperThreshold `us  1 p 2 0 ]
"256
} 0
"317
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADTIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"319
} 0
"52 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"121 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"20 C:\Users\berna\Documents\Github\lab_10\clock.c
[v _CLOCK_timerCallback CLOCK_timerCallback `(v  1 s 1 CLOCK_timerCallback ]
{
"22
} 0
"138 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"235 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"238
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"239
[v I2C1_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 wreg ]
"586
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 1 ]
"598
} 0
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
"22 C:\Users\berna\Documents\Github\lab_10\dmx.c
[v _DMX_interrupt DMX_interrupt `(v  1 e 1 0 ]
{
"35
[v DMX_interrupt@dummy dummy `VEuc  1 a 1 6 ]
"39
} 0
"171 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"193
} 0
"207
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"213
} 0
"205
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"215
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"217
} 0
"195
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"203
} 0
"308 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/adcc.c
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
{
"315
} 0
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"323
} 0
"37 C:\Users\berna\Documents\Github\lab_10\beat.c
[v _adcThresholdHandler adcThresholdHandler `(v  1 s 1 adcThresholdHandler ]
{
"39
} 0
