%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab_10.debug.o
cinit CODE 0 19 19 11 2
text1 CODE 0 30E 30E C 2
text2 CODE 0 31A 31A A 2
text3 CODE 0 25E 25E 29 2
text4 CODE 0 336 336 9 2
text5 CODE 0 2CE 2CE 19 2
text6 CODE 0 287 287 27 2
text7 CODE 0 2AE 2AE 20 2
text8 CODE 0 219 219 45 2
text9 CODE 0 36E 36E 4 2
text11 CODE 0 2A 2A 13E 2
text12 CODE 0 2E7 2E7 17 2
text13 CODE 0 2FE 2FE 10 2
text14 CODE 0 372 372 3 2
maintext CODE 0 1D2 1D2 47 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 5C 5C F 1
cstackBANK1 BANK1 1 A0 A0 7 1
stringtext1 STRCODE 0 168 168 6A 2
stringtext2 STRCODE 0 324 324 9 2
stringtext3 STRCODE 0 32D 32D 9 2
stringtext4 STRCODE 0 33F 33F 8 2
stringtext5 STRCODE 0 347 347 8 2
stringtext6 STRCODE 0 34F 34F 7 2
stringtext7 STRCODE 0 356 356 7 2
stringtext8 STRCODE 0 35D 35D 6 2
stringtext9 STRCODE 0 369 369 5 2
intentry CODE 0 4 4 13 2
bssBANK0 BANK0 1 20 20 3C 1
clrtext CODE 0 363 363 6 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\berna\AppData\Local\Temp\sht4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 17 17 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6B-6F 1
BANK1 A7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 375-3FFF 2
ENTRY 2-3 2
ENTRY 375-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2057-27EF 1
CODE 2-3 2
CODE 375-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 375-3FFF 2
STRING 2-3 2
STRING 375-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab_10.debug.o
19 cinit CODE >6850:C:\Users\berna\AppData\Local\Temp\sht4.
19 cinit CODE >6853:C:\Users\berna\AppData\Local\Temp\sht4.
19 cinit CODE >6931:C:\Users\berna\AppData\Local\Temp\sht4.
1A cinit CODE >6932:C:\Users\berna\AppData\Local\Temp\sht4.
1B cinit CODE >6933:C:\Users\berna\AppData\Local\Temp\sht4.
1C cinit CODE >6934:C:\Users\berna\AppData\Local\Temp\sht4.
1D cinit CODE >6935:C:\Users\berna\AppData\Local\Temp\sht4.
1E cinit CODE >6936:C:\Users\berna\AppData\Local\Temp\sht4.
1F cinit CODE >6940:C:\Users\berna\AppData\Local\Temp\sht4.
20 cinit CODE >6941:C:\Users\berna\AppData\Local\Temp\sht4.
21 cinit CODE >6942:C:\Users\berna\AppData\Local\Temp\sht4.
22 cinit CODE >6943:C:\Users\berna\AppData\Local\Temp\sht4.
23 cinit CODE >6944:C:\Users\berna\AppData\Local\Temp\sht4.
24 cinit CODE >6945:C:\Users\berna\AppData\Local\Temp\sht4.
26 cinit CODE >6951:C:\Users\berna\AppData\Local\Temp\sht4.
26 cinit CODE >6953:C:\Users\berna\AppData\Local\Temp\sht4.
27 cinit CODE >6954:C:\Users\berna\AppData\Local\Temp\sht4.
28 cinit CODE >6955:C:\Users\berna\AppData\Local\Temp\sht4.
4 intentry CODE >652:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
4 intentry CODE >52:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
C intentry CODE >59:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
F intentry CODE >60:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
15 intentry CODE >74:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
372 text14 CODE >742:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
372 text14 CODE >745:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
374 text14 CODE >746:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2FE text13 CODE >565:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2FE text13 CODE >569:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
302 text13 CODE >572:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
306 text13 CODE >574:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
30A text13 CODE >575:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
30B text13 CODE >576:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
30B text13 CODE >578:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
30D text13 CODE >581:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2E7 text12 CODE >583:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2E8 text12 CODE >586:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2EA text12 CODE >589:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2F1 text12 CODE >592:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2FC text12 CODE >596:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2FD text12 CODE >598:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2A text11 CODE >235:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2A text11 CODE >243:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2C text11 CODE >247:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2F text11 CODE >250:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
30 text11 CODE >251:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
31 text11 CODE >252:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
3A text11 CODE >255:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
3C text11 CODE >263:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
3C text11 CODE >265:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
3F text11 CODE >268:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
43 text11 CODE >269:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
4A text11 CODE >270:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
4F text11 CODE >272:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
53 text11 CODE >275:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
57 text11 CODE >278:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
5B text11 CODE >283:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
5C text11 CODE >286:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
5F text11 CODE >289:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
60 text11 CODE >293:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
62 text11 CODE >296:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
67 text11 CODE >301:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
68 text11 CODE >313:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
68 text11 CODE >315:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
6A text11 CODE >317:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
6F text11 CODE >318:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
72 text11 CODE >319:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
73 text11 CODE >323:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
7B text11 CODE >326:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
7D text11 CODE >330:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
81 text11 CODE >331:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
82 text11 CODE >335:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
87 text11 CODE >341:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
87 text11 CODE >343:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
89 text11 CODE >345:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
8E text11 CODE >346:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
91 text11 CODE >347:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
92 text11 CODE >348:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
92 text11 CODE >352:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
93 text11 CODE >356:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
A6 text11 CODE >359:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
A7 text11 CODE >362:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
AB text11 CODE >383:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
AF text11 CODE >386:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
B6 text11 CODE >387:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
BB text11 CODE >388:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
C0 text11 CODE >414:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
C3 text11 CODE >415:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
C5 text11 CODE >418:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
C9 text11 CODE >419:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
CA text11 CODE >428:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
CA text11 CODE >431:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
CC text11 CODE >434:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
D1 text11 CODE >437:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
D3 text11 CODE >440:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
D6 text11 CODE >442:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
D7 text11 CODE >446:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
DD text11 CODE >451:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
E1 text11 CODE >454:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
E5 text11 CODE >456:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
E8 text11 CODE >457:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
E9 text11 CODE >458:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
E9 text11 CODE >466:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
EC text11 CODE >476:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
F8 text11 CODE >481:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
F8 text11 CODE >484:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
FA text11 CODE >488:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
FF text11 CODE >491:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
102 text11 CODE >494:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
104 text11 CODE >495:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
105 text11 CODE >496:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
105 text11 CODE >498:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
106 text11 CODE >499:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
10B text11 CODE >508:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
10F text11 CODE >511:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
110 text11 CODE >513:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
111 text11 CODE >518:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
11D text11 CODE >521:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
121 text11 CODE >528:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
123 text11 CODE >531:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
127 text11 CODE >532:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
128 text11 CODE >533:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
128 text11 CODE >538:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
12A text11 CODE >540:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
12C text11 CODE >544:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
12E text11 CODE >545:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
12F text11 CODE >551:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
132 text11 CODE >552:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
133 text11 CODE >558:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
138 text11 CODE >559:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
13B text11 CODE >560:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
13C text11 CODE >562:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
167 text11 CODE >563:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
36E text9 CODE >644:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
36E text9 CODE >646:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
219 text8 CODE >654:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
219 text8 CODE >655:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
21B text8 CODE >661:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
21D text8 CODE >663:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
224 text8 CODE >665:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
22B text8 CODE >666:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
232 text8 CODE >667:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
23A text8 CODE >668:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
23E text8 CODE >671:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
242 text8 CODE >674:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
246 text8 CODE >679:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
247 text8 CODE >682:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
24B text8 CODE >685:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
24D text8 CODE >691:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
252 text8 CODE >695:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
259 text8 CODE >697:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
25B text8 CODE >702:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
25D text8 CODE >706:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2AE text7 CODE >721:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2AE text7 CODE >722:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2B0 text7 CODE >727:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2BD text7 CODE >728:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2C5 text7 CODE >729:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2CD text7 CODE >730:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
287 text6 CODE >600:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
287 text6 CODE >601:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
289 text6 CODE >609:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
28B text6 CODE >611:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
29B text6 CODE >612:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2A7 text6 CODE >613:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2A8 text6 CODE >616:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2AD text6 CODE >619:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2CE text5 CODE >198:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2CE text5 CODE >200:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2D3 text5 CODE >201:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2D7 text5 CODE >202:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2D8 text5 CODE >203:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2D9 text5 CODE >205:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2DA text5 CODE >208:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2DC text5 CODE >210:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2DE text5 CODE >212:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2DF text5 CODE >214:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2E1 text5 CODE >217:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2E3 text5 CODE >218:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2E4 text5 CODE >221:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2E5 text5 CODE >222:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
2E6 text5 CODE >224:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
336 text4 CODE >58:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
336 text4 CODE >61:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
339 text4 CODE >63:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
33A text4 CODE >65:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
33B text4 CODE >67:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
33D text4 CODE >69:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
33E text4 CODE >70:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
25E text3 CODE >55:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
25E text3 CODE >60:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
260 text3 CODE >61:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
261 text3 CODE >62:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
262 text3 CODE >67:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
264 text3 CODE >68:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
266 text3 CODE >69:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
268 text3 CODE >74:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
26B text3 CODE >75:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
26D text3 CODE >76:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
26F text3 CODE >81:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
270 text3 CODE >82:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
271 text3 CODE >83:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
272 text3 CODE >88:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
273 text3 CODE >89:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
274 text3 CODE >90:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
275 text3 CODE >95:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
277 text3 CODE >96:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
279 text3 CODE >97:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
27B text3 CODE >106:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
27E text3 CODE >107:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
281 text3 CODE >108:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
283 text3 CODE >109:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
286 text3 CODE >110:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
31A text2 CODE >72:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
31A text2 CODE >75:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
31C text2 CODE >77:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
31D text2 CODE >79:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
31E text2 CODE >81:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
31F text2 CODE >83:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
320 text2 CODE >85:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
321 text2 CODE >87:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
322 text2 CODE >89:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
323 text2 CODE >90:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
30E text1 CODE >50:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
30E text1 CODE >52:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
311 text1 CODE >53:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
314 text1 CODE >54:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
317 text1 CODE >55:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
319 text1 CODE >56:C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
1D2 maintext CODE >51:C:\Users\berna\Documents\Github\lab_10\main.c
1D2 maintext CODE >54:C:\Users\berna\Documents\Github\lab_10\main.c
1D5 maintext CODE >61:C:\Users\berna\Documents\Github\lab_10\main.c
1D6 maintext CODE >64:C:\Users\berna\Documents\Github\lab_10\main.c
1D7 maintext CODE >78:C:\Users\berna\Documents\Github\lab_10\main.c
1DA maintext CODE >79:C:\Users\berna\Documents\Github\lab_10\main.c
1E0 maintext CODE >80:C:\Users\berna\Documents\Github\lab_10\main.c
1E1 maintext CODE >81:C:\Users\berna\Documents\Github\lab_10\main.c
1F4 maintext CODE >82:C:\Users\berna\Documents\Github\lab_10\main.c
1F9 maintext CODE >84:C:\Users\berna\Documents\Github\lab_10\main.c
1FC maintext CODE >85:C:\Users\berna\Documents\Github\lab_10\main.c
202 maintext CODE >86:C:\Users\berna\Documents\Github\lab_10\main.c
203 maintext CODE >87:C:\Users\berna\Documents\Github\lab_10\main.c
206 maintext CODE >93:C:\Users\berna\Documents\Github\lab_10\main.c
217 maintext CODE >94:C:\Users\berna\Documents\Github\lab_10\main.c
363 clrtext CODE >6920:C:\Users\berna\AppData\Local\Temp\sht4.
363 clrtext CODE >6921:C:\Users\berna\AppData\Local\Temp\sht4.
364 clrtext CODE >6922:C:\Users\berna\AppData\Local\Temp\sht4.
364 clrtext CODE >6923:C:\Users\berna\AppData\Local\Temp\sht4.
365 clrtext CODE >6924:C:\Users\berna\AppData\Local\Temp\sht4.
366 clrtext CODE >6925:C:\Users\berna\AppData\Local\Temp\sht4.
367 clrtext CODE >6926:C:\Users\berna\AppData\Local\Temp\sht4.
368 clrtext CODE >6927:C:\Users\berna\AppData\Local\Temp\sht4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\lab_10.debug.o
_I2C1_Initialize 59C 0 CODE 0 text5 dist/default/debug\lab_10.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_p_i2c1_trb_current 71 0 COMMON 1 bssCOMMON dist/default/debug\lab_10.debug.o
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PMD_Initialize 634 0 CODE 0 text2 dist/default/debug\lab_10.debug.o
main@i A4 0 BANK1 1 cstackBANK1 dist/default/debug\lab_10.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\lab_10.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\lab_10.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug\lab_10.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\lab_10.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\lab_10.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\lab_10.debug.o
___sp 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\sht4.o
_main 3A4 0 CODE 0 maintext dist/default/debug\lab_10.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\lab_10.debug.o
start 2E 0 CODE 0 init C:\Users\berna\AppData\Local\Temp\sht4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_I2C1_WaitForLastPacketToComplete 6DC 0 CODE 0 text9 dist/default/debug\lab_10.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
I2C1_ISR@i2c_10bit_address_restart 2E 0 BANK0 1 bssBANK0 dist/default/debug\lab_10.debug.o
_p_i2c1_current 70 0 COMMON 1 bssCOMMON dist/default/debug\lab_10.debug.o
I2C1_ISR@i2c_address 74 0 COMMON 1 bssCOMMON dist/default/debug\lab_10.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
I2C1_MasterWriteTRBBuild@ptrb 62 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\berna\AppData\Local\Temp\sht4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\berna\AppData\Local\Temp\sht4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\berna\AppData\Local\Temp\sht4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\berna\AppData\Local\Temp\sht4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\berna\AppData\Local\Temp\sht4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\berna\AppData\Local\Temp\sht4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C1_ISR@pi2c_buf_ptr 30 0 BANK0 1 bssBANK0 dist/default/debug\lab_10.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C1_ISR@i2c_bytes_left 2F 0 BANK0 1 bssBANK0 dist/default/debug\lab_10.debug.o
__end_of_PMD_Initialize 648 0 CODE 0 text2 dist/default/debug\lab_10.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_FunctionComplete 61C 0 CODE 0 text13 dist/default/debug\lab_10.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\lab_10.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\lab_10.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\lab_10.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_I2C1_ISR 54 0 CODE 0 text11 dist/default/debug\lab_10.debug.o
__end_of_I2C1_MasterWriteTRBBuild 59C 0 CODE 0 text7 dist/default/debug\lab_10.debug.o
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0 intentry dist/default/debug\lab_10.debug.o
__end_of_I2C1_ISR 2D0 0 CODE 0 text11 dist/default/debug\lab_10.debug.o
main@dataToSend A3 0 BANK1 1 cstackBANK1 dist/default/debug\lab_10.debug.o
_I2C1_FunctionComplete 5FC 0 CODE 0 text13 dist/default/debug\lab_10.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
I2C1_MasterWriteTRBBuild@pdata 5C 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\sht4.o
___stacklo 2057 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\sht4.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
I2C1_MasterTRBInsert@ptrb_list 5C 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
_i2c1_trb_count 72 0 COMMON 1 bssCOMMON dist/default/debug\lab_10.debug.o
_PIN_MANAGER_Initialize 4BC 0 CODE 0 text3 dist/default/debug\lab_10.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
start_initialization 32 0 CODE 0 cinit dist/default/debug\lab_10.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\lab_10.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\lab_10.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\lab_10.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\lab_10.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_RA4PPS 1F14 0 ABS 0 - dist/default/debug\lab_10.debug.o
_RA5PPS 1F15 0 ABS 0 - dist/default/debug\lab_10.debug.o
__end_of_SYSTEM_Initialize 634 0 CODE 0 text1 dist/default/debug\lab_10.debug.o
clear_ram0 6C6 0 CODE 0 clrtext dist/default/debug\lab_10.debug.o
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\lab_10.debug.o
I2C1_MasterRead@trBlock 51 0 BANK0 1 bssBANK0 dist/default/debug\lab_10.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\sht4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_I2C1_MasterTRBInsert 432 0 CODE 0 text8 dist/default/debug\lab_10.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 32 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2D0 0 STRCODE 0 stringtext1 dist/default/debug\lab_10.debug.o
__pstringtext2 648 0 STRCODE 0 stringtext2 dist/default/debug\lab_10.debug.o
__pstringtext3 65A 0 STRCODE 0 stringtext3 dist/default/debug\lab_10.debug.o
__pstringtext4 67E 0 STRCODE 0 stringtext4 dist/default/debug\lab_10.debug.o
__pstringtext5 68E 0 STRCODE 0 stringtext5 dist/default/debug\lab_10.debug.o
__pstringtext6 69E 0 STRCODE 0 stringtext6 dist/default/debug\lab_10.debug.o
__pstringtext7 6AC 0 STRCODE 0 stringtext7 dist/default/debug\lab_10.debug.o
__pstringtext8 6BA 0 STRCODE 0 stringtext8 dist/default/debug\lab_10.debug.o
__pstringtext9 6D2 0 STRCODE 0 stringtext9 dist/default/debug\lab_10.debug.o
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\lab_10.debug.o
_SSP1CON3 192 0 ABS 0 - dist/default/debug\lab_10.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\lab_10.debug.o
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/debug\lab_10.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\lab_10.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__S0 800C 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C1_MasterWrite@pdata 69 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
I2C1_MasterWrite@pflag 66 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
__end_of_I2C1_BusCollisionISR 6EA 0 CODE 0 text14 dist/default/debug\lab_10.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
I2C1_Stop@completion_code 77 0 COMMON 1 cstackCOMMON dist/default/debug\lab_10.debug.o
__end_of_I2C1_WaitForLastPacketToComplete 6E4 0 CODE 0 text9 dist/default/debug\lab_10.debug.o
_SYSTEM_Initialize 61C 0 CODE 0 text1 dist/default/debug\lab_10.debug.o
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\berna\AppData\Local\Temp\sht4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
I2C1_MasterTRBInsert@count 5F 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
I2C1_MasterTRBInsert@pflag 5D 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\lab_10.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\lab_10.debug.o
I2C1_MasterWriteTRBBuild@address 5E 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
__ptext11 54 0 CODE 0 text11 dist/default/debug\lab_10.debug.o
__ptext12 5CE 0 CODE 0 text12 dist/default/debug\lab_10.debug.o
__ptext13 5FC 0 CODE 0 text13 dist/default/debug\lab_10.debug.o
__ptext14 6E4 0 CODE 0 text14 dist/default/debug\lab_10.debug.o
__end_of_PIN_MANAGER_Initialize 50E 0 CODE 0 text3 dist/default/debug\lab_10.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 3A4 0 CODE 0 maintext dist/default/debug\lab_10.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C1_Stop 5FC 0 CODE 0 text12 dist/default/debug\lab_10.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_I2C1_MasterWrite 50E 0 CODE 0 text6 dist/default/debug\lab_10.debug.o
main@dummy A0 0 BANK1 1 cstackBANK1 dist/default/debug\lab_10.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\lab_10.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\lab_10.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\lab_10.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\lab_10.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\lab_10.debug.o
_I2C1_Stop 5CE 0 CODE 0 text12 dist/default/debug\lab_10.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\lab_10.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Lend_init 2E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C1_MasterWrite@trBlock 55 0 BANK0 1 bssBANK0 dist/default/debug\lab_10.debug.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/debug\lab_10.debug.o
__Hintentry 2E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 61C 0 CODE 0 text1 dist/default/debug\lab_10.debug.o
__ptext2 634 0 CODE 0 text2 dist/default/debug\lab_10.debug.o
__ptext3 4BC 0 CODE 0 text3 dist/default/debug\lab_10.debug.o
__ptext4 66C 0 CODE 0 text4 dist/default/debug\lab_10.debug.o
__ptext5 59C 0 CODE 0 text5 dist/default/debug\lab_10.debug.o
__ptext6 50E 0 CODE 0 text6 dist/default/debug\lab_10.debug.o
__ptext7 55C 0 CODE 0 text7 dist/default/debug\lab_10.debug.o
__ptext8 432 0 CODE 0 text8 dist/default/debug\lab_10.debug.o
__ptext9 6DC 0 CODE 0 text9 dist/default/debug\lab_10.debug.o
_I2C1_MasterWriteTRBBuild 55C 0 CODE 0 text7 dist/default/debug\lab_10.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c1_state 73 0 COMMON 1 bssCOMMON dist/default/debug\lab_10.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\lab_10.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\lab_10.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\lab_10.debug.o
__end_of_I2C1_MasterWrite 55C 0 CODE 0 text6 dist/default/debug\lab_10.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/debug\lab_10.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
main@status A6 0 BANK1 1 cstackBANK1 dist/default/debug\lab_10.debug.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\lab_10.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\lab_10.debug.o
_i2c1_object 20 0 BANK0 1 bssBANK0 dist/default/debug\lab_10.debug.o
I2C1_MasterWriteTRBBuild@length 5D 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\lab_10.debug.o
I2C1_MasterWrite@address 64 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
main@foundAddress A2 0 BANK1 1 cstackBANK1 dist/default/debug\lab_10.debug.o
__end_of_I2C1_Initialize 5CE 0 CODE 0 text5 dist/default/debug\lab_10.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\lab_10.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Hend_init 32 0 CODE 0 end_init -
__end_of_main 432 0 CODE 0 maintext dist/default/debug\lab_10.debug.o
__end_of_charTable 390 0 STRCODE 0 stringtext1 dist/default/debug\lab_10.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\lab_10.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\lab_10.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\lab_10.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\lab_10.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\lab_10.debug.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
_I2C1_BusCollisionISR 6E4 0 CODE 0 text14 dist/default/debug\lab_10.debug.o
__end_of_OSCILLATOR_Initialize 67E 0 CODE 0 text4 dist/default/debug\lab_10.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__initialization 32 0 CODE 0 cinit dist/default/debug\lab_10.debug.o
_i2c1_tr_queue 59 0 BANK0 1 bssBANK0 dist/default/debug\lab_10.debug.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/debug\lab_10.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\lab_10.debug.o
_charTable 2D0 0 STRCODE 0 stringtext1 dist/default/debug\lab_10.debug.o
I2C1_MasterWrite@length 63 0 BANK0 1 cstackBANK0 dist/default/debug\lab_10.debug.o
__end_of_I2C1_MasterTRBInsert 4BC 0 CODE 0 text8 dist/default/debug\lab_10.debug.o
_position 2D 0 BANK0 1 bssBANK0 dist/default/debug\lab_10.debug.o
_OSCILLATOR_Initialize 66C 0 CODE 0 text4 dist/default/debug\lab_10.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 336 66C 9 2
text9 0 36E 6DC 7 2
maintext 0 1D2 3A4 152 2
cstackBANK1 1 A0 A0 7 1
stringtext1 0 168 2D0 6A 2
stringtext2 0 324 648 12 2
stringtext4 0 33F 67E 24 2
stringtext9 0 369 6D2 5 2
intentry 0 4 8 164 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4B 1
clrtext 0 363 6C6 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 5 2
