[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"185 /home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
[e E10866 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"187
[e E10929 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"52 /home/bbd/Documents/Github/lab_10/main.c
[e E11274 . `uc
STATE_UNPRESSED 0
STATE_PRESSED 1
]
[e E11268 . `uc
EVENT_IDLE 0
EVENT_PRESSED 1
EVENT_INTER_HOLD 2
EVENT_HELD 3
]
"30 /home/bbd/Documents/Github/lab_10/tm1650.c
[e E10866 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"16 /home/bbd/Documents/Github/lab_10/buttons.c
[e E10874 . `uc
STATE_UNPRESSED 0
STATE_PRESSED 1
]
[e E10868 . `uc
EVENT_IDLE 0
EVENT_PRESSED 1
EVENT_INTER_HOLD 2
EVENT_HELD 3
]
"9 /home/bbd/Documents/Github/lab_10/controller.c
[e E47 . `uc
STATE_UNPRESSED 0
STATE_PRESSED 1
]
[e E41 . `uc
EVENT_IDLE 0
EVENT_PRESSED 1
EVENT_INTER_HOLD 2
EVENT_HELD 3
]
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.05/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 /home/bbd/Documents/Github/lab_10/buttons.c
[v _init init `(v  1 s 1 init ]
"26
[v _BUTTONS_init BUTTONS_init `(v  1 e 1 0 ]
"41
[v _GPIO_init GPIO_init `(v  1 s 1 GPIO_init ]
"59
[v _BUTTONS_task BUTTONS_task `(v  1 e 1 0 ]
"100
[v _BUTTONS_isClicked BUTTONS_isClicked `(a  1 e 1 0 ]
"109
[v _BUTTONS_isHeld BUTTONS_isHeld `(a  1 e 1 0 ]
"8 /home/bbd/Documents/Github/lab_10/clock.c
[v _CLOCK_init CLOCK_init `(v  1 e 1 0 ]
"16
[v _CLOCK_getTime CLOCK_getTime `(us  1 e 2 0 ]
"20
[v _CLOCK_timerCallback CLOCK_timerCallback `(v  1 s 1 CLOCK_timerCallback ]
"14 /home/bbd/Documents/Github/lab_10/controller.c
[v _CONTROLLER_init CONTROLLER_init `(v  1 e 1 0 ]
"21
[v _address_inc address_inc `(v  1 e 1 0 ]
"35
[v _address_dec address_dec `(v  1 e 1 0 ]
"46
[v _CONTROLLER_task CONTROLLER_task `(v  1 e 1 0 ]
"57 /home/bbd/Documents/Github/lab_10/main.c
[v _main main `(v  1 e 1 0 ]
"198 /home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"235
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"600
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"52 /home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 /home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"28 /home/bbd/Documents/Github/lab_10/tm1650.c
[v _writeData writeData `(v  1 s 1 writeData ]
"38
[v _TM1650_enable TM1650_enable `(v  1 e 1 0 ]
"46
[v _TM1650_init TM1650_init `(v  1 e 1 0 ]
"85
[v _TM1650_setDigit TM1650_setDigit `(v  1 e 1 0 ]
"91
[v _TM1650_fastPrintNum TM1650_fastPrintNum `(v  1 e 1 0 ]
"110
[v _putch putch `(v  1 e 1 0 ]
[s S52 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 /opt/microchip/xc8/v2.05/pic/include/pic16f18446.h
[u S57 . 1 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @11 ]
"446
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"535
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S778 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"612
[u S785 . 1 `S778 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES785  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S829 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"703
[u S838 . 1 `S829 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES838  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"5801
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5821
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6011
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"6375
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S238 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6405
[s S244 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S249 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S258 . 1 `S238 1 . 1 0 `S244 1 . 1 0 `S249 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES258  1 e 1 @400 ]
[s S283 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6542
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S295 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S302 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S318 . 1 `S283 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES318  1 e 1 @401 ]
"6682
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"16651
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"16789
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"17043
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S554 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17071
[s S560 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S566 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S572 . 1 `S554 1 . 1 0 `S560 1 . 1 0 `S566 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES572  1 e 1 @1438 ]
"17141
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S35 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"18934
[u S40 . 1 `S35 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES40  1 e 1 @1804 ]
[s S82 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19041
[u S89 . 1 `S82 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES89  1 e 1 @1807 ]
[s S22 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19305
[u S27 . 1 `S22 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES27  1 e 1 @1814 ]
[s S65 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19412
[u S72 . 1 `S65 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES72  1 e 1 @1817 ]
"19672
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19717
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19773
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19794
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19839
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19890
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19917
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19950
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21023
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21163
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21260
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21311
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21369
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"28797
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28863
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"29751
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"29809
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7957 ]
"30563
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S795 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"30578
[u S802 . 1 `S795 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES802  1 e 1 @7992 ]
"30608
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
[s S812 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"30623
[u S819 . 1 `S812 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES819  1 e 1 @7993 ]
"30658
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30703
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30948
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"30987
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31026
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31065
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31260
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S850 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"31277
[u S859 . 1 `S850 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES859  1 e 1 @8014 ]
"31322
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
[s S871 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"31339
[u S880 . 1 `S871 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES880  1 e 1 @8015 ]
"31384
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31446
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"55 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"15 /home/bbd/Documents/Github/lab_10/buttons.c
[v _lastTime lastTime `i  1 e 2 0 ]
[s S630 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11274 1 state 1 3 `E11274 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E11268 1 event 1 7 ]
"16
[v _buttons buttons `[4]S630  1 e 32 0 ]
"4 /home/bbd/Documents/Github/lab_10/clock.c
[v _currentTime currentTime `us  1 s 2 currentTime ]
"8 /home/bbd/Documents/Github/lab_10/controller.c
[v _address address `us  1 e 2 0 ]
"9
[v _up up `*.5S630  1 e 1 0 ]
[v _down down `*.5S630  1 e 1 0 ]
[v _menu menu `*.5S630  1 e 1 0 ]
[v _enter enter `*.5S630  1 e 1 0 ]
"10
[v _incInterval incInterval `i  1 e 2 0 ]
"11
[v _lastIncTime lastIncTime `us  1 e 2 0 ]
"12
[v _lastActiveTime lastActiveTime `us  1 e 2 0 ]
[s S172 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"185 /home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
[s S184 . 3 `uc 1 count 1 0 `*.4S172 1 ptrb_list 1 1 `*.4E10866 1 pTrFlag 1 2 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S184  1 s 3 i2c1_tr_queue ]
"186
[s S188 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S192 . 1 `S188 1 s 1 0 `uc 1 status 1 0 ]
[s S195 . 5 `*.4S184 1 pTrTail 1 0 `*.4S184 1 pTrHead 1 1 `S192 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c1_object i2c1_object `S195  1 s 5 i2c1_object ]
"187
[v _i2c1_state i2c1_state `E10929  1 s 1 i2c1_state ]
"188
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"190
[v _p_i2c1_trb_current p_i2c1_trb_current `*.4S172  1 s 1 p_i2c1_trb_current ]
"191
[v _p_i2c1_current p_i2c1_current `*.4VES184  1 s 1 p_i2c1_current ]
"59 /home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"16 /home/bbd/Documents/Github/lab_10/tm1650.c
[v _charTable charTable `DC[96]uc  1 e 96 0 ]
"26
[v _position position `uc  1 e 1 0 ]
"57 /home/bbd/Documents/Github/lab_10/main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"46 /home/bbd/Documents/Github/lab_10/tm1650.c
[v _TM1650_init TM1650_init `(v  1 e 1 0 ]
{
"52
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 76 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 0 ]
"13
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1166 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1166  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 71 ]
"1368
[v vfprintf@fp fp `*.1S1166  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 65 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 67 ]
"1373
"1368
[v vfprintf@fp fp `*.1S1166  1 a 1 70 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1166 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1166  1 a 1 wreg ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 63 ]
"670
[v vfpfcnvrt@fp fp `*.1S1166  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 56 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 57 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S1166  1 a 1 64 ]
"1365
} 0
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
[s S1166 _IO_FILE 0 ]
[v ctoa@fp fp `*.1S1166  1 a 1 wreg ]
"261
[v ctoa@w w `i  1 a 2 53 ]
"259
[v ctoa@fp fp `*.1S1166  1 a 1 wreg ]
[v ctoa@c c `uc  1 p 1 50 ]
"264
"259
[v ctoa@fp fp `*.1S1166  1 a 1 55 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1166 _IO_FILE 0 ]
[v pad@fp fp `*.1S1166  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 47 ]
[v pad@i i `i  1 a 2 45 ]
"72
[v pad@fp fp `*.1S1166  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 41 ]
[v pad@p p `i  1 p 2 42 ]
"77
"72
[v pad@fp fp `*.1S1166  1 a 1 49 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"14
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"12
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"14
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 38 ]
"10
[v fputs@c c `uc  1 a 1 37 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1497 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1497  1 p 1 33 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 40 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 25 ]
[s S1497 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1497  1 p 1 27 ]
"21
} 0
"110 /home/bbd/Documents/Github/lab_10/tm1650.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@n n `uc  1 a 1 wreg ]
[v putch@n n `uc  1 a 1 wreg ]
"112
[v putch@n n `uc  1 a 1 24 ]
"120
} 0
"85
[v _TM1650_setDigit TM1650_setDigit `(v  1 e 1 0 ]
{
[v TM1650_setDigit@digit digit `uc  1 a 1 wreg ]
[v TM1650_setDigit@digit digit `uc  1 a 1 wreg ]
[v TM1650_setDigit@data data `uc  1 p 1 20 ]
"87
[v TM1650_setDigit@digit digit `uc  1 a 1 22 ]
"89
} 0
"50 /home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"61 /home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"73 /home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 /home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"59 /home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"198 /home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"46 /home/bbd/Documents/Github/lab_10/controller.c
[v _CONTROLLER_task CONTROLLER_task `(v  1 e 1 0 ]
{
"82
} 0
"21
[v _address_inc address_inc `(v  1 e 1 0 ]
{
"30
} 0
"35
[v _address_dec address_dec `(v  1 e 1 0 ]
{
"44
} 0
"38 /home/bbd/Documents/Github/lab_10/tm1650.c
[v _TM1650_enable TM1650_enable `(v  1 e 1 0 ]
{
[v TM1650_enable@enable enable `a  1 a 1 wreg ]
[v TM1650_enable@enable enable `a  1 a 1 wreg ]
[v TM1650_enable@enable enable `a  1 a 1 20 ]
"44
} 0
"109 /home/bbd/Documents/Github/lab_10/buttons.c
[v _BUTTONS_isHeld BUTTONS_isHeld `(a  1 e 1 0 ]
{
[s S630 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11274 1 state 1 3 `E11274 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E11268 1 event 1 7 ]
[v BUTTONS_isHeld@button button `*.5S630  1 a 1 wreg ]
[v BUTTONS_isHeld@button button `*.5S630  1 a 1 wreg ]
[v BUTTONS_isHeld@button button `*.5S630  1 a 1 0 ]
"116
} 0
"100
[v _BUTTONS_isClicked BUTTONS_isClicked `(a  1 e 1 0 ]
{
[s S630 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11274 1 state 1 3 `E11274 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E11268 1 event 1 7 ]
[v BUTTONS_isClicked@button button `*.5S630  1 a 1 wreg ]
[v BUTTONS_isClicked@button button `*.5S630  1 a 1 wreg ]
[v BUTTONS_isClicked@button button `*.5S630  1 a 1 0 ]
"107
} 0
"14 /home/bbd/Documents/Github/lab_10/controller.c
[v _CONTROLLER_init CONTROLLER_init `(v  1 e 1 0 ]
{
"16
} 0
"91 /home/bbd/Documents/Github/lab_10/tm1650.c
[v _TM1650_fastPrintNum TM1650_fastPrintNum `(v  1 e 1 0 ]
{
[v TM1650_fastPrintNum@num num `us  1 p 2 20 ]
"108
} 0
"28
[v _writeData writeData `(v  1 s 1 writeData ]
{
[v writeData@address address `uc  1 a 1 wreg ]
"30
[v writeData@status status `E10866  1 a 1 19 ]
"28
[v writeData@address address `uc  1 a 1 wreg ]
[v writeData@data data `uc  1 p 1 14 ]
"30
[v writeData@address address `uc  1 a 1 18 ]
"36
} 0
"600 /home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"601
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"602
[v I2C1_MasterWrite@length length `uc  1 p 1 7 ]
"603
[v I2C1_MasterWrite@address address `us  1 p 2 8 ]
"604
[v I2C1_MasterWrite@pflag pflag `*.4E10866  1 p 1 10 ]
[s S172 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"606
[v I2C1_MasterWrite@trBlock trBlock `S172  1 s 4 trBlock ]
"609
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"619
} 0
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S172 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"722
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S172  1 a 1 wreg ]
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S172  1 a 1 wreg ]
"723
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"724
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"725
[v I2C1_MasterWriteTRBBuild@address address `us  1 p 2 2 ]
"727
"722
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S172  1 a 1 6 ]
"730
} 0
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S172 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"656
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.4S172  1 p 1 0 ]
"657
[v I2C1_MasterTRBInsert@pflag pflag `*.4E10866  1 p 1 1 ]
"661
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 3 ]
"706
} 0
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"8 /home/bbd/Documents/Github/lab_10/clock.c
[v _CLOCK_init CLOCK_init `(v  1 e 1 0 ]
{
"14
} 0
"134 /home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"59 /home/bbd/Documents/Github/lab_10/buttons.c
[v _BUTTONS_task BUTTONS_task `(v  1 e 1 0 ]
{
[s S630 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11274 1 state 1 3 `E11274 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E11268 1 event 1 7 ]
"71
[v BUTTONS_task@btn btn `*.5S630  1 a 1 8 ]
"70
[v BUTTONS_task@i i `uc  1 a 1 5 ]
"61
[v BUTTONS_task@time time `us  1 a 2 6 ]
"98
} 0
"16 /home/bbd/Documents/Github/lab_10/clock.c
[v _CLOCK_getTime CLOCK_getTime `(us  1 e 2 0 ]
{
"18
} 0
"26 /home/bbd/Documents/Github/lab_10/buttons.c
[v _BUTTONS_init BUTTONS_init `(v  1 e 1 0 ]
{
"39
} 0
"19
[v _init init `(v  1 s 1 init ]
{
[s S630 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11274 1 state 1 3 `E11274 1 lastState 1 4 `us 1 lastHoldTime 2 5 `E11268 1 event 1 7 ]
[v init@btn btn `*.5S630  1 a 1 wreg ]
[v init@btn btn `*.5S630  1 a 1 wreg ]
[v init@port port `*.39VEuc  1 p 2 0 ]
[v init@pin pin `uc  1 p 1 2 ]
[v init@btn btn `*.5S630  1 a 1 4 ]
"24
} 0
"41
[v _GPIO_init GPIO_init `(v  1 s 1 GPIO_init ]
{
"57
} 0
"52 /home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"121 /home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"20 /home/bbd/Documents/Github/lab_10/clock.c
[v _CLOCK_timerCallback CLOCK_timerCallback `(v  1 s 1 CLOCK_timerCallback ]
{
"22
} 0
"138 /home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"235 /home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"238
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"239
[v I2C1_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 wreg ]
"586
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 1 ]
"598
} 0
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
