%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcuyaAc32.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug/lab_10.debug.o
cinit CODE 0 20 20 2C 2
text1 CODE 0 F22 F22 14 2
text2 CODE 0 F4B F4B 15 2
text3 CODE 0 6B3 6B3 2F 2
text4 CODE 0 425 425 A8 2
text5 CODE 0 683 683 30 2
text6 CODE 0 57F 57F 50 2
text7 CODE 0 F8E F8E 19 2
text8 CODE 0 762 762 26 2
text9 CODE 0 617 617 37 2
text10 CODE 0 7AD 7AD 24 2
text11 CODE 0 ED5 ED5 12 2
text12 CODE 0 7F1 7F1 F 2
text13 CODE 0 F0E F0E 14 2
text14 CODE 0 E8E E8E A 2
text15 CODE 0 739 739 29 2
text16 CODE 0 E85 E85 9 2
text17 CODE 0 FA7 FA7 1C 2
text18 CODE 0 198 198 E6 2
text19 CODE 0 F60 F60 16 2
text20 CODE 0 F36 F36 15 2
text21 CODE 0 EB4 EB4 10 2
text22 CODE 0 EA5 EA5 F 2
text23 CODE 0 EFA EFA 14 2
text24 CODE 0 E6B E6B 8 2
text25 CODE 0 363 363 C2 2
text26 CODE 0 FC3 FC3 1D 2
text27 CODE 0 70F 70F 2A 2
text28 CODE 0 7D1 7D1 20 2
text29 CODE 0 52D 52D 52 2
text30 CODE 0 E52 E52 5 2
text31 CODE 0 6E2 6E2 2D 2
text32 CODE 0 64E 64E 35 2
text33 CODE 0 E63 E63 8 2
text34 CODE 0 E7C E7C 9 2
text35 CODE 0 27E 27E E5 2
text36 CODE 0 E73 E73 9 2
text37 CODE 0 5CF 5CF 48 2
text38 CODE 0 FE0 FE0 20 2
text39 CODE 0 EC4 EC4 11 2
text41 CODE 0 E98 E98 D 2
text42 CODE 0 E57 E57 6 2
text43 CODE 0 E4C E4C 1 2
text44 CODE 0 4C 4C 14C 2
text45 CODE 0 F76 F76 18 2
text46 CODE 0 EE7 EE7 13 2
text47 CODE 0 E4F E4F 3 2
nvBANK1 BANK1 1 D3 D3 2 1
idataCOMMON CODE 0 2 2 2 2
maintext CODE 0 788 788 25 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 C7 C7 C 1
stringtext1 STRCODE 0 4CD 4CD 60 2
stringtext2 STRCODE 0 1000 1000 A 2
stringtext3 STRCODE 0 100A 100A 9 2
stringtext4 STRCODE 0 1013 1013 9 2
stringtext5 STRCODE 0 101C 101C 8 2
stringtext6 STRCODE 0 1024 1024 8 2
stringtext7 STRCODE 0 102C 102C 7 2
stringtext8 STRCODE 0 1033 1033 7 2
stringtext9 STRCODE 0 103A 103A 6 2
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 6D 6D 3 1
bssBANK1 BANK1 1 A0 A0 27 1
bssBANK2 BANK2 1 120 120 40 1
idataBANK1 CODE 0 E4D E4D 2 2
dataBANK1 BANK1 1 D5 D5 2 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 E5D E5D 6 2
bssCOMMON COMMON 1 76 76 4 1
stringtext10 STRCODE 0 1040 1040 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D7-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 D7-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E4B 2
CONST 1045-3FFF 2
ENTRY 800-E4B 2
ENTRY 1045-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20E0-27EF 1
CODE 800-E4B 2
CODE 1045-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 800-E4B 2
STRCODE 1045-3FFF 2
STRING 800-E4B 2
STRING 1045-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/lab_10.debug.o
20 cinit CODE >8783:/tmp/xcf5MGkQC
20 cinit CODE >8786:/tmp/xcf5MGkQC
20 cinit CODE >8901:/tmp/xcf5MGkQC
23 cinit CODE >8902:/tmp/xcf5MGkQC
24 cinit CODE >8903:/tmp/xcf5MGkQC
27 cinit CODE >8904:/tmp/xcf5MGkQC
28 cinit CODE >8908:/tmp/xcf5MGkQC
29 cinit CODE >8909:/tmp/xcf5MGkQC
2C cinit CODE >8910:/tmp/xcf5MGkQC
2D cinit CODE >8911:/tmp/xcf5MGkQC
30 cinit CODE >8912:/tmp/xcf5MGkQC
31 cinit CODE >8929:/tmp/xcf5MGkQC
32 cinit CODE >8930:/tmp/xcf5MGkQC
33 cinit CODE >8931:/tmp/xcf5MGkQC
34 cinit CODE >8932:/tmp/xcf5MGkQC
35 cinit CODE >8936:/tmp/xcf5MGkQC
36 cinit CODE >8937:/tmp/xcf5MGkQC
37 cinit CODE >8938:/tmp/xcf5MGkQC
38 cinit CODE >8939:/tmp/xcf5MGkQC
39 cinit CODE >8943:/tmp/xcf5MGkQC
3A cinit CODE >8944:/tmp/xcf5MGkQC
3B cinit CODE >8945:/tmp/xcf5MGkQC
3C cinit CODE >8946:/tmp/xcf5MGkQC
3D cinit CODE >8947:/tmp/xcf5MGkQC
3E cinit CODE >8948:/tmp/xcf5MGkQC
41 cinit CODE >8952:/tmp/xcf5MGkQC
42 cinit CODE >8953:/tmp/xcf5MGkQC
43 cinit CODE >8954:/tmp/xcf5MGkQC
44 cinit CODE >8955:/tmp/xcf5MGkQC
45 cinit CODE >8956:/tmp/xcf5MGkQC
46 cinit CODE >8957:/tmp/xcf5MGkQC
48 cinit CODE >8963:/tmp/xcf5MGkQC
48 cinit CODE >8965:/tmp/xcf5MGkQC
49 cinit CODE >8966:/tmp/xcf5MGkQC
4A cinit CODE >8967:/tmp/xcf5MGkQC
4 intentry CODE >52:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
D intentry CODE >58:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
E intentry CODE >59:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
16 intentry CODE >64:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
17 intentry CODE >65:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
1A intentry CODE >67:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
1C intentry CODE >78:/Users/student/Desktop/lab_10/mcc_generated_files/interrupt_manager.c
E4F text47 CODE >742:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
E4F text47 CODE >745:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
E51 text47 CODE >746:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
EE7 text46 CODE >565:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
EE7 text46 CODE >569:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
EEB text46 CODE >572:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
EF0 text46 CODE >574:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
EF5 text46 CODE >575:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
EF6 text46 CODE >576:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
EF6 text46 CODE >578:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
EF9 text46 CODE >581:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F76 text45 CODE >583:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F77 text45 CODE >586:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F79 text45 CODE >589:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F80 text45 CODE >592:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F8B text45 CODE >596:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F8D text45 CODE >598:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
4C text44 CODE >235:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
4C text44 CODE >243:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
4E text44 CODE >247:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
51 text44 CODE >250:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
52 text44 CODE >251:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
54 text44 CODE >252:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
5D text44 CODE >255:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
5F text44 CODE >263:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
5F text44 CODE >265:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
62 text44 CODE >268:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
66 text44 CODE >269:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
6D text44 CODE >270:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
72 text44 CODE >272:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
76 text44 CODE >275:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
7A text44 CODE >278:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
7E text44 CODE >283:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
7F text44 CODE >286:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
82 text44 CODE >289:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
83 text44 CODE >293:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
85 text44 CODE >296:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
8B text44 CODE >301:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
8C text44 CODE >313:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
8C text44 CODE >315:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
8F text44 CODE >317:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
94 text44 CODE >318:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
97 text44 CODE >319:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
98 text44 CODE >323:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
A0 text44 CODE >326:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
A2 text44 CODE >330:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
A7 text44 CODE >331:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
A8 text44 CODE >335:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
AE text44 CODE >341:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
AE text44 CODE >343:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
B1 text44 CODE >345:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
B6 text44 CODE >346:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
B9 text44 CODE >347:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
BA text44 CODE >348:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
BA text44 CODE >352:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
BB text44 CODE >356:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
CE text44 CODE >359:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
CF text44 CODE >362:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
D3 text44 CODE >383:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
D7 text44 CODE >386:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
DE text44 CODE >387:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
E3 text44 CODE >388:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
E8 text44 CODE >414:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
EB text44 CODE >415:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
ED text44 CODE >418:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F2 text44 CODE >419:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F3 text44 CODE >428:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F3 text44 CODE >431:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
F6 text44 CODE >434:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FB text44 CODE >437:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FD text44 CODE >440:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
100 text44 CODE >442:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
101 text44 CODE >446:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
107 text44 CODE >451:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
10B text44 CODE >454:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
10F text44 CODE >456:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
112 text44 CODE >457:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
113 text44 CODE >458:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
113 text44 CODE >466:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
116 text44 CODE >476:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
122 text44 CODE >481:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
122 text44 CODE >484:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
125 text44 CODE >488:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
12A text44 CODE >491:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
12D text44 CODE >494:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
12F text44 CODE >495:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
130 text44 CODE >496:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
130 text44 CODE >498:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
131 text44 CODE >499:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
137 text44 CODE >508:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
13B text44 CODE >511:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
13D text44 CODE >513:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
13E text44 CODE >518:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
14B text44 CODE >521:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
14F text44 CODE >528:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
151 text44 CODE >531:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
156 text44 CODE >532:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
157 text44 CODE >533:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
157 text44 CODE >538:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
159 text44 CODE >540:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
15B text44 CODE >544:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
15D text44 CODE >545:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
15E text44 CODE >551:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
161 text44 CODE >552:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
162 text44 CODE >558:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
167 text44 CODE >559:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
16A text44 CODE >560:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
16B text44 CODE >562:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
197 text44 CODE >563:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
E4C text43 CODE >138:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
E4C text43 CODE >141:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
E57 text42 CODE >20:/Users/student/Desktop/lab_10/clock.c
E57 text42 CODE >21:/Users/student/Desktop/lab_10/clock.c
E5C text42 CODE >22:/Users/student/Desktop/lab_10/clock.c
E98 text41 CODE >121:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
E98 text41 CODE >124:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
E9A text41 CODE >125:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
E9F text41 CODE >127:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
EA4 text41 CODE >131:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
EC4 text39 CODE >41:/Users/student/Desktop/lab_10/buttons.c
EC4 text39 CODE >43:/Users/student/Desktop/lab_10/buttons.c
EC6 text39 CODE >44:/Users/student/Desktop/lab_10/buttons.c
EC8 text39 CODE >45:/Users/student/Desktop/lab_10/buttons.c
EC9 text39 CODE >47:/Users/student/Desktop/lab_10/buttons.c
ECB text39 CODE >48:/Users/student/Desktop/lab_10/buttons.c
ECC text39 CODE >49:/Users/student/Desktop/lab_10/buttons.c
ECD text39 CODE >50:/Users/student/Desktop/lab_10/buttons.c
ECF text39 CODE >51:/Users/student/Desktop/lab_10/buttons.c
ED0 text39 CODE >52:/Users/student/Desktop/lab_10/buttons.c
ED1 text39 CODE >53:/Users/student/Desktop/lab_10/buttons.c
ED2 text39 CODE >54:/Users/student/Desktop/lab_10/buttons.c
ED3 text39 CODE >55:/Users/student/Desktop/lab_10/buttons.c
ED4 text39 CODE >57:/Users/student/Desktop/lab_10/buttons.c
FE0 text38 CODE >19:/Users/student/Desktop/lab_10/buttons.c
FE2 text38 CODE >20:/Users/student/Desktop/lab_10/buttons.c
FEA text38 CODE >21:/Users/student/Desktop/lab_10/buttons.c
FF3 text38 CODE >22:/Users/student/Desktop/lab_10/buttons.c
FF9 text38 CODE >23:/Users/student/Desktop/lab_10/buttons.c
FFF text38 CODE >24:/Users/student/Desktop/lab_10/buttons.c
5CF text37 CODE >26:/Users/student/Desktop/lab_10/buttons.c
5CF text37 CODE >27:/Users/student/Desktop/lab_10/buttons.c
5D5 text37 CODE >28:/Users/student/Desktop/lab_10/buttons.c
5DA text37 CODE >29:/Users/student/Desktop/lab_10/buttons.c
5DE text37 CODE >30:/Users/student/Desktop/lab_10/buttons.c
5E3 text37 CODE >32:/Users/student/Desktop/lab_10/buttons.c
5F1 text37 CODE >33:/Users/student/Desktop/lab_10/buttons.c
5FF text37 CODE >34:/Users/student/Desktop/lab_10/buttons.c
609 text37 CODE >35:/Users/student/Desktop/lab_10/buttons.c
614 text37 CODE >37:/Users/student/Desktop/lab_10/buttons.c
616 text37 CODE >39:/Users/student/Desktop/lab_10/buttons.c
E73 text36 CODE >16:/Users/student/Desktop/lab_10/clock.c
E73 text36 CODE >17:/Users/student/Desktop/lab_10/clock.c
E7B text36 CODE >18:/Users/student/Desktop/lab_10/clock.c
27E text35 CODE >59:/Users/student/Desktop/lab_10/buttons.c
27E text35 CODE >61:/Users/student/Desktop/lab_10/buttons.c
286 text35 CODE >64:/Users/student/Desktop/lab_10/buttons.c
297 text35 CODE >67:/Users/student/Desktop/lab_10/buttons.c
29E text35 CODE >70:/Users/student/Desktop/lab_10/buttons.c
2A0 text35 CODE >71:/Users/student/Desktop/lab_10/buttons.c
2AC text35 CODE >74:/Users/student/Desktop/lab_10/buttons.c
2C8 text35 CODE >75:/Users/student/Desktop/lab_10/buttons.c
2CF text35 CODE >76:/Users/student/Desktop/lab_10/buttons.c
2D7 text35 CODE >77:/Users/student/Desktop/lab_10/buttons.c
2E1 text35 CODE >80:/Users/student/Desktop/lab_10/buttons.c
2E7 text35 CODE >81:/Users/student/Desktop/lab_10/buttons.c
2E7 text35 CODE >83:/Users/student/Desktop/lab_10/buttons.c
2F7 text35 CODE >85:/Users/student/Desktop/lab_10/buttons.c
2FE text35 CODE >86:/Users/student/Desktop/lab_10/buttons.c
30F text35 CODE >87:/Users/student/Desktop/lab_10/buttons.c
321 text35 CODE >88:/Users/student/Desktop/lab_10/buttons.c
323 text35 CODE >90:/Users/student/Desktop/lab_10/buttons.c
32D text35 CODE >92:/Users/student/Desktop/lab_10/buttons.c
346 text35 CODE >93:/Users/student/Desktop/lab_10/buttons.c
34C text35 CODE >94:/Users/student/Desktop/lab_10/buttons.c
34C text35 CODE >96:/Users/student/Desktop/lab_10/buttons.c
35A text35 CODE >97:/Users/student/Desktop/lab_10/buttons.c
E7C text34 CODE >134:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
E7C text34 CODE >135:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
E84 text34 CODE >136:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
E63 text33 CODE >8:/Users/student/Desktop/lab_10/clock.c
E63 text33 CODE >11:/Users/student/Desktop/lab_10/clock.c
E6A text33 CODE >14:/Users/student/Desktop/lab_10/clock.c
64E text32 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
64E text32 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
651 text32 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
655 text32 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
657 text32 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
659 text32 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
65E text32 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
662 text32 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
663 text32 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
668 text32 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
670 text32 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
674 text32 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
675 text32 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
67A text32 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
67E text32 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
682 text32 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6E2 text31 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6E2 text31 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6E7 text31 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6E9 text31 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6EB text31 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6F0 text31 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6F4 text31 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6F5 text31 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6FD text31 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
701 text31 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
706 text31 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
70A text31 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
70E text31 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
E52 text30 CODE >644:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
E52 text30 CODE >646:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
52D text29 CODE >654:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
52D text29 CODE >655:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
52F text29 CODE >661:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
532 text29 CODE >663:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
53A text29 CODE >665:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
543 text29 CODE >666:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
54C text29 CODE >667:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
556 text29 CODE >668:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
55B text29 CODE >671:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
55F text29 CODE >674:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
565 text29 CODE >679:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
566 text29 CODE >682:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
56A text29 CODE >685:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
56C text29 CODE >691:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
572 text29 CODE >695:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
57A text29 CODE >697:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
57C text29 CODE >702:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
57E text29 CODE >706:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
7D1 text28 CODE >721:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
7D1 text28 CODE >722:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
7D3 text28 CODE >727:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
7E0 text28 CODE >728:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
7E8 text28 CODE >729:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
7F0 text28 CODE >730:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
70F text27 CODE >600:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
70F text27 CODE >601:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
711 text27 CODE >609:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
714 text27 CODE >611:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
725 text27 CODE >612:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
731 text27 CODE >613:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
732 text27 CODE >616:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
738 text27 CODE >619:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FC3 text26 CODE >28:/Users/student/Desktop/lab_10/tm1650.c
FC5 text26 CODE >30:/Users/student/Desktop/lab_10/tm1650.c
FC9 text26 CODE >31:/Users/student/Desktop/lab_10/tm1650.c
FDA text26 CODE >33:/Users/student/Desktop/lab_10/tm1650.c
363 text25 CODE >91:/Users/student/Desktop/lab_10/tm1650.c
363 text25 CODE >93:/Users/student/Desktop/lab_10/tm1650.c
36B text25 CODE >94:/Users/student/Desktop/lab_10/tm1650.c
373 text25 CODE >95:/Users/student/Desktop/lab_10/tm1650.c
37C text25 CODE >96:/Users/student/Desktop/lab_10/tm1650.c
385 text25 CODE >97:/Users/student/Desktop/lab_10/tm1650.c
38E text25 CODE >101:/Users/student/Desktop/lab_10/tm1650.c
3AA text25 CODE >102:/Users/student/Desktop/lab_10/tm1650.c
3D3 text25 CODE >103:/Users/student/Desktop/lab_10/tm1650.c
3FC text25 CODE >104:/Users/student/Desktop/lab_10/tm1650.c
424 text25 CODE >108:/Users/student/Desktop/lab_10/tm1650.c
E6B text24 CODE >14:/Users/student/Desktop/lab_10/controller.c
E6B text24 CODE >15:/Users/student/Desktop/lab_10/controller.c
E72 text24 CODE >16:/Users/student/Desktop/lab_10/controller.c
EFA text23 CODE >100:/Users/student/Desktop/lab_10/buttons.c
EFC text23 CODE >101:/Users/student/Desktop/lab_10/buttons.c
F04 text23 CODE >102:/Users/student/Desktop/lab_10/buttons.c
F0A text23 CODE >103:/Users/student/Desktop/lab_10/buttons.c
F0C text23 CODE >106:/Users/student/Desktop/lab_10/buttons.c
F0D text23 CODE >107:/Users/student/Desktop/lab_10/buttons.c
EA5 text22 CODE >109:/Users/student/Desktop/lab_10/buttons.c
EA7 text22 CODE >110:/Users/student/Desktop/lab_10/buttons.c
EB0 text22 CODE >111:/Users/student/Desktop/lab_10/buttons.c
EB2 text22 CODE >114:/Users/student/Desktop/lab_10/buttons.c
EB3 text22 CODE >116:/Users/student/Desktop/lab_10/buttons.c
EB4 text21 CODE >38:/Users/student/Desktop/lab_10/tm1650.c
EB6 text21 CODE >39:/Users/student/Desktop/lab_10/tm1650.c
EB9 text21 CODE >40:/Users/student/Desktop/lab_10/tm1650.c
EBE text21 CODE >41:/Users/student/Desktop/lab_10/tm1650.c
EBF text21 CODE >42:/Users/student/Desktop/lab_10/tm1650.c
EC3 text21 CODE >44:/Users/student/Desktop/lab_10/tm1650.c
F36 text20 CODE >35:/Users/student/Desktop/lab_10/controller.c
F36 text20 CODE >37:/Users/student/Desktop/lab_10/controller.c
F3A text20 CODE >38:/Users/student/Desktop/lab_10/controller.c
F3F text20 CODE >40:/Users/student/Desktop/lab_10/controller.c
F43 text20 CODE >43:/Users/student/Desktop/lab_10/controller.c
F4A text20 CODE >44:/Users/student/Desktop/lab_10/controller.c
F60 text19 CODE >21:/Users/student/Desktop/lab_10/controller.c
F60 text19 CODE >23:/Users/student/Desktop/lab_10/controller.c
F65 text19 CODE >24:/Users/student/Desktop/lab_10/controller.c
F6A text19 CODE >26:/Users/student/Desktop/lab_10/controller.c
F6E text19 CODE >29:/Users/student/Desktop/lab_10/controller.c
F75 text19 CODE >30:/Users/student/Desktop/lab_10/controller.c
198 text18 CODE >46:/Users/student/Desktop/lab_10/controller.c
198 text18 CODE >48:/Users/student/Desktop/lab_10/controller.c
19B text18 CODE >50:/Users/student/Desktop/lab_10/controller.c
1A2 text18 CODE >51:/Users/student/Desktop/lab_10/controller.c
1A5 text18 CODE >52:/Users/student/Desktop/lab_10/controller.c
1B0 text18 CODE >53:/Users/student/Desktop/lab_10/controller.c
1B9 text18 CODE >54:/Users/student/Desktop/lab_10/controller.c
1BC text18 CODE >55:/Users/student/Desktop/lab_10/controller.c
1DD text18 CODE >56:/Users/student/Desktop/lab_10/controller.c
1E0 text18 CODE >57:/Users/student/Desktop/lab_10/controller.c
1EB text18 CODE >58:/Users/student/Desktop/lab_10/controller.c
1F8 text18 CODE >59:/Users/student/Desktop/lab_10/controller.c
1FE text18 CODE >61:/Users/student/Desktop/lab_10/controller.c
21E text18 CODE >62:/Users/student/Desktop/lab_10/controller.c
222 text18 CODE >67:/Users/student/Desktop/lab_10/controller.c
22A text18 CODE >68:/Users/student/Desktop/lab_10/controller.c
22E text18 CODE >69:/Users/student/Desktop/lab_10/controller.c
22F text18 CODE >70:/Users/student/Desktop/lab_10/controller.c
231 text18 CODE >73:/Users/student/Desktop/lab_10/controller.c
241 text18 CODE >74:/Users/student/Desktop/lab_10/controller.c
246 text18 CODE >77:/Users/student/Desktop/lab_10/controller.c
24A text18 CODE >78:/Users/student/Desktop/lab_10/controller.c
255 text18 CODE >81:/Users/student/Desktop/lab_10/controller.c
269 text18 CODE >82:/Users/student/Desktop/lab_10/controller.c
26D text18 CODE >83:/Users/student/Desktop/lab_10/controller.c
279 text18 CODE >84:/Users/student/Desktop/lab_10/controller.c
27A text18 CODE >85:/Users/student/Desktop/lab_10/controller.c
27D text18 CODE >89:/Users/student/Desktop/lab_10/controller.c
FA7 text17 CODE >198:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FA7 text17 CODE >200:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FAD text17 CODE >201:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FB3 text17 CODE >202:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FB4 text17 CODE >203:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FB5 text17 CODE >205:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FB6 text17 CODE >208:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FB8 text17 CODE >210:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FBA text17 CODE >212:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FBB text17 CODE >214:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FBD text17 CODE >217:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FBF text17 CODE >218:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FC0 text17 CODE >221:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FC1 text17 CODE >222:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
FC2 text17 CODE >224:/Users/student/Desktop/lab_10/mcc_generated_files/i2c1.c
E85 text16 CODE >59:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E85 text16 CODE >62:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E88 text16 CODE >64:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E89 text16 CODE >66:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E8A text16 CODE >68:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E8C text16 CODE >70:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E8D text16 CODE >71:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
739 text15 CODE >55:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
739 text15 CODE >60:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
73B text15 CODE >61:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
73C text15 CODE >62:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
73D text15 CODE >67:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
73F text15 CODE >68:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
741 text15 CODE >69:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
743 text15 CODE >74:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
746 text15 CODE >75:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
748 text15 CODE >76:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
74A text15 CODE >81:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
74B text15 CODE >82:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
74C text15 CODE >83:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
74D text15 CODE >88:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
74E text15 CODE >89:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
74F text15 CODE >90:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
750 text15 CODE >95:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
752 text15 CODE >96:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
754 text15 CODE >97:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
756 text15 CODE >106:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
759 text15 CODE >107:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
75C text15 CODE >108:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
75E text15 CODE >109:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
761 text15 CODE >110:/Users/student/Desktop/lab_10/mcc_generated_files/pin_manager.c
E8E text14 CODE >73:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E8E text14 CODE >76:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E90 text14 CODE >78:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E91 text14 CODE >80:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E92 text14 CODE >82:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E93 text14 CODE >84:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E94 text14 CODE >86:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E95 text14 CODE >88:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E96 text14 CODE >90:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
E97 text14 CODE >91:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
F0E text13 CODE >61:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
F0E text13 CODE >66:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
F11 text13 CODE >69:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
F13 text13 CODE >72:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
F14 text13 CODE >75:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
F16 text13 CODE >78:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
F17 text13 CODE >81:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
F1E text13 CODE >84:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
F21 text13 CODE >85:/Users/student/Desktop/lab_10/mcc_generated_files/tmr0.c
7F1 text12 CODE >50:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
7F1 text12 CODE >52:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
7F4 text12 CODE >53:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
7F7 text12 CODE >54:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
7FA text12 CODE >55:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
7FD text12 CODE >56:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
7FF text12 CODE >57:/Users/student/Desktop/lab_10/mcc_generated_files/mcc.c
ED5 text11 CODE >85:/Users/student/Desktop/lab_10/tm1650.c
ED7 text11 CODE >87:/Users/student/Desktop/lab_10/tm1650.c
EE6 text11 CODE >89:/Users/student/Desktop/lab_10/tm1650.c
7AD text10 CODE >110:/Users/student/Desktop/lab_10/tm1650.c
7AF text10 CODE >112:/Users/student/Desktop/lab_10/tm1650.c
7BB text10 CODE >113:/Users/student/Desktop/lab_10/tm1650.c
7BD text10 CODE >115:/Users/student/Desktop/lab_10/tm1650.c
7C2 text10 CODE >116:/Users/student/Desktop/lab_10/tm1650.c
7CA text10 CODE >117:/Users/student/Desktop/lab_10/tm1650.c
7D0 text10 CODE >120:/Users/student/Desktop/lab_10/tm1650.c
617 text9 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
617 text9 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
61D text9 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
620 text9 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
621 text9 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
644 text9 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
64D text9 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
762 text8 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
764 text8 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
766 text8 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
774 text8 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
782 text8 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
787 text8 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F8E text7 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
F90 text7 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
F94 text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
F9B text7 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
F9F text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
FA0 text7 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
FA6 text7 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
57F text6 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
581 text6 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
584 text6 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
58D text6 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
597 text6 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
599 text6 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5A5 text6 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5B1 text6 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5B6 text6 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5B7 text6 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5BA text6 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5C3 text6 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5CE text6 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
683 text5 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
685 text5 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
69B text5 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6A0 text5 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6A1 text5 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6B2 text5 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
425 text4 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
427 text4 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
436 text4 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
43E text4 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
443 text4 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
447 text4 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
457 text4 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
45F text4 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
46B text4 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
478 text4 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
487 text4 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
48F text4 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
499 text4 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
49F text4 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4A7 text4 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4AA text4 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4C3 text4 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6B3 text3 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6B5 text3 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6B9 text3 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6BC text3 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6C4 text3 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6D8 text3 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6D9 text3 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6E1 text3 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F4B text2 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F4B text2 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F50 text2 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F5F text2 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F22 text1 CODE >46:/Users/student/Desktop/lab_10/tm1650.c
F22 text1 CODE >48:/Users/student/Desktop/lab_10/tm1650.c
F26 text1 CODE >49:/Users/student/Desktop/lab_10/tm1650.c
F2E text1 CODE >50:/Users/student/Desktop/lab_10/tm1650.c
F35 text1 CODE >52:/Users/student/Desktop/lab_10/tm1650.c
788 maintext CODE >57:/Users/student/Desktop/lab_10/main.c
788 maintext CODE >60:/Users/student/Desktop/lab_10/main.c
78B maintext CODE >61:/Users/student/Desktop/lab_10/main.c
798 maintext CODE >62:/Users/student/Desktop/lab_10/main.c
79B maintext CODE >63:/Users/student/Desktop/lab_10/main.c
79E maintext CODE >66:/Users/student/Desktop/lab_10/main.c
79F maintext CODE >69:/Users/student/Desktop/lab_10/main.c
7A0 maintext CODE >71:/Users/student/Desktop/lab_10/main.c
7A3 maintext CODE >72:/Users/student/Desktop/lab_10/main.c
7A6 maintext CODE >75:/Users/student/Desktop/lab_10/main.c
7A9 maintext CODE >76:/Users/student/Desktop/lab_10/main.c
E5D clrtext CODE >8918:/tmp/xcf5MGkQC
E5D clrtext CODE >8919:/tmp/xcf5MGkQC
E5E clrtext CODE >8920:/tmp/xcf5MGkQC
E5E clrtext CODE >8921:/tmp/xcf5MGkQC
E5F clrtext CODE >8922:/tmp/xcf5MGkQC
E60 clrtext CODE >8923:/tmp/xcf5MGkQC
E61 clrtext CODE >8924:/tmp/xcf5MGkQC
E62 clrtext CODE >8925:/tmp/xcf5MGkQC
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug/lab_10.debug.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize 1F4E 0 CODE 0 text17 dist/default/debug/lab_10.debug.o
?_CLOCK_getTime 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_CLOCK_timerCallback 1CAE 0 CODE 0 text42 dist/default/debug/lab_10.debug.o
TM1650_fastPrintNum@num 34 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_TM1650_init 1E44 0 CODE 0 text1 dist/default/debug/lab_10.debug.o
_p_i2c1_trb_current 77 0 COMMON 1 bssCOMMON dist/default/debug/lab_10.debug.o
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_TM1650_fastPrintNum 84A 0 CODE 0 text25 dist/default/debug/lab_10.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD_Initialize 1D1C 0 CODE 0 text14 dist/default/debug/lab_10.debug.o
_up 6E 0 BANK0 1 bssBANK0 dist/default/debug/lab_10.debug.o
?_pad 49 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
?_vfprintf 61 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_LATA 18 0 ABS 0 - dist/default/debug/lab_10.debug.o
_LATB 19 0 ABS 0 - dist/default/debug/lab_10.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug/lab_10.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug/lab_10.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug/lab_10.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug/lab_10.debug.o
___sp 0 0 STACK 2 stack /tmp/xcuyaAc32.o
_ctoa D06 0 CODE 0 text5 dist/default/debug/lab_10.debug.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/debug/lab_10.debug.o
_down 6D 0 BANK0 1 bssBANK0 dist/default/debug/lab_10.debug.o
_init 1FC0 0 CODE 0 text38 dist/default/debug/lab_10.debug.o
_main F10 0 CODE 0 maintext dist/default/debug/lab_10.debug.o
_menu B7 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_nout A5 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_prec A9 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/lab_10.debug.o
pad@i 4D 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
pad@p 4A 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
pad@w 4F 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
start 3C 0 CODE 0 init /tmp/xcuyaAc32.o
_TMR0_InterruptHandler D3 0 BANK1 1 nvBANK1 dist/default/debug/lab_10.debug.o
__size_of_ctoa 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_I2C1_WaitForLastPacketToComplete 1CA4 0 CODE 0 text30 dist/default/debug/lab_10.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 1D0A 0 CODE 0 text34 dist/default/debug/lab_10.debug.o
BUTTONS_isClicked@button 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
pad@fp 51 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
I2C1_ISR@i2c_10bit_address_restart B8 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__size_of_BUTTONS_isHeld 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_p_i2c1_current 76 0 COMMON 1 bssCOMMON dist/default/debug/lab_10.debug.o
_lastTime B1 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
I2C1_ISR@i2c_address 78 0 COMMON 1 bssCOMMON dist/default/debug/lab_10.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TM1650_enable 1D68 0 CODE 0 text21 dist/default/debug/lab_10.debug.o
__end_of_vfpfcnvrt 99A 0 CODE 0 text4 dist/default/debug/lab_10.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
I2C1_MasterWriteTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcuyaAc32.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcuyaAc32.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcuyaAc32.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcuyaAc32.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcuyaAc32.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcuyaAc32.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C1_ISR@pi2c_buf_ptr BA 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C1_ISR@i2c_bytes_left B9 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__end_of_PMD_Initialize 1D30 0 CODE 0 text14 dist/default/debug/lab_10.debug.o
BUTTONS_task@btn 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 84A 0 CODE 0 text4 dist/default/debug/lab_10.debug.o
__pidataCOMMON 4 0 CODE 0 idataCOMMON dist/default/debug/lab_10.debug.o
__end_of_address_dec 1E96 0 CODE 0 text20 dist/default/debug/lab_10.debug.o
__end_of_address_inc 1EEC 0 CODE 0 text19 dist/default/debug/lab_10.debug.o
TM1650_setDigit@digit 36 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_I2C1_FunctionComplete 1DF4 0 CODE 0 text46 dist/default/debug/lab_10.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TMR0_DefaultInterruptHandler 1C98 0 CODE 0 text43 dist/default/debug/lab_10.debug.o
_I2C1_ISR 98 0 CODE 0 text44 dist/default/debug/lab_10.debug.o
__end_of_I2C1_MasterWriteTRBBuild FE2 0 CODE 0 text28 dist/default/debug/lab_10.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/debug/lab_10.debug.o
__end_of_CLOCK_timerCallback 1CBA 0 CODE 0 text42 dist/default/debug/lab_10.debug.o
__end_of_I2C1_ISR 330 0 CODE 0 text44 dist/default/debug/lab_10.debug.o
_I2C1_FunctionComplete 1DCE 0 CODE 0 text46 dist/default/debug/lab_10.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf C7 0 BANK1 1 cstackBANK1 dist/default/debug/lab_10.debug.o
__end_of_TM1650_setDigit 1DCE 0 CODE 0 text11 dist/default/debug/lab_10.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of___lwdiv D06 0 CODE 0 text32 dist/default/debug/lab_10.debug.o
__end_of___lwmod E1E 0 CODE 0 text31 dist/default/debug/lab_10.debug.o
__size_of_CLOCK_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_address 7A 0 COMMON 1 dataCOMMON dist/default/debug/lab_10.debug.o
I2C1_MasterWriteTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
___stackhi 27EF 0 ABS 0 - /tmp/xcuyaAc32.o
___stacklo 20E0 0 ABS 0 - /tmp/xcuyaAc32.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_CLOCK_getTime 1CE6 0 CODE 0 text36 dist/default/debug/lab_10.debug.o
writeData@data 2E 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
writeData@status 33 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_fputc 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
I2C1_MasterTRBInsert@ptrb_list 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_i2c1_trb_count BB 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_PIN_MANAGER_Initialize E72 0 CODE 0 text15 dist/default/debug/lab_10.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
_WPUAbits 1F39 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_TM1650_enable 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_WPUCbits 1F4F 0 ABS 0 - dist/default/debug/lab_10.debug.o
start_initialization 40 0 CODE 0 cinit dist/default/debug/lab_10.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug/lab_10.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISAbits 12 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISCbits 14 0 ABS 0 - dist/default/debug/lab_10.debug.o
_RA4PPS 1F14 0 ABS 0 - dist/default/debug/lab_10.debug.o
_RA5PPS 1F15 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_SYSTEM_Initialize 1000 0 CODE 0 text12 dist/default/debug/lab_10.debug.o
clear_ram0 1CBA 0 CODE 0 clrtext dist/default/debug/lab_10.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__pcstackBANK1 C7 0 BANK1 1 cstackBANK1 dist/default/debug/lab_10.debug.o
_TM1650_setDigit 1DAA 0 CODE 0 text11 dist/default/debug/lab_10.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug/lab_10.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug/lab_10.debug.o
I2C1_MasterRead@trBlock BC 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__end_of_printf 1EC0 0 CODE 0 text2 dist/default/debug/lab_10.debug.o
__end_of_TM1650_enable 1D88 0 CODE 0 text21 dist/default/debug/lab_10.debug.o
fputc@fp 3B 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
fputs@fp 41 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcuyaAc32.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 98 0 CODE 0 cinit -
__end_of_strlen 1F4E 0 CODE 0 text7 dist/default/debug/lab_10.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_I2C1_MasterTRBInsert A5A 0 CODE 0 text29 dist/default/debug/lab_10.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
BUTTONS_isHeld@button 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__end_of_TM1650_init 1E6C 0 CODE 0 text1 dist/default/debug/lab_10.debug.o
_currentTime B3 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
BUTTONS_task@time 26 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init@btn 24 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
init@pin 22 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_address_dec 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_address_inc 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_BUTTONS_isClicked 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
TM1650_setDigit@data 34 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 99A 0 STRCODE 0 stringtext1 dist/default/debug/lab_10.debug.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/debug/lab_10.debug.o
__pstringtext3 2014 0 STRCODE 0 stringtext3 dist/default/debug/lab_10.debug.o
__pstringtext4 2026 0 STRCODE 0 stringtext4 dist/default/debug/lab_10.debug.o
__pstringtext5 2038 0 STRCODE 0 stringtext5 dist/default/debug/lab_10.debug.o
__pstringtext6 2048 0 STRCODE 0 stringtext6 dist/default/debug/lab_10.debug.o
__pstringtext7 2058 0 STRCODE 0 stringtext7 dist/default/debug/lab_10.debug.o
__pstringtext8 2066 0 STRCODE 0 stringtext8 dist/default/debug/lab_10.debug.o
__pstringtext9 2074 0 STRCODE 0 stringtext9 dist/default/debug/lab_10.debug.o
__pnvBANK1 D3 0 BANK1 1 nvBANK1 dist/default/debug/lab_10.debug.o
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1CON3 192 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pstringtext10 2080 0 STRCODE 0 stringtext10 dist/default/debug/lab_10.debug.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/debug/lab_10.debug.o
_BUTTONS_init B9E 0 CODE 0 text37 dist/default/debug/lab_10.debug.o
_BUTTONS_task 4FC 0 CODE 0 text35 dist/default/debug/lab_10.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_CLOCK_getTime 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug/lab_10.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
TM1650_enable@enable 34 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_lastActiveTime AD 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__S0 800C 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad AFE 0 CODE 0 text6 dist/default/debug/lab_10.debug.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_GPIO_init 1DAA 0 CODE 0 text39 dist/default/debug/lab_10.debug.o
BUTTONS_task@i 25 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_GPIO_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_TMR0_DefaultInterruptHandler 1C9A 0 CODE 0 text43 dist/default/debug/lab_10.debug.o
I2C1_MasterWrite@pdata 2D 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
I2C1_MasterWrite@pflag 2A 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_I2C1_BusCollisionISR 1CA4 0 CODE 0 text47 dist/default/debug/lab_10.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_incInterval D5 0 BANK1 1 dataBANK1 dist/default/debug/lab_10.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
I2C1_Stop@completion_code 71 0 COMMON 1 cstackCOMMON dist/default/debug/lab_10.debug.o
__end_of_I2C1_WaitForLastPacketToComplete 1CAE 0 CODE 0 text30 dist/default/debug/lab_10.debug.o
_BUTTONS_isHeld 1D4A 0 CODE 0 text22 dist/default/debug/lab_10.debug.o
_SYSTEM_Initialize FE2 0 CODE 0 text12 dist/default/debug/lab_10.debug.o
__end_of_pad B9E 0 CODE 0 text6 dist/default/debug/lab_10.debug.o
_GPIO_init 1D88 0 CODE 0 text39 dist/default/debug/lab_10.debug.o
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_TM1650_setDigit 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_CLOCK_getTime 1CF8 0 CODE 0 text36 dist/default/debug/lab_10.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcuyaAc32.o
strlen@a 23 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_BUTTONS_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_BUTTONS_task 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pdataBANK1 D5 0 BANK1 1 dataBANK1 dist/default/debug/lab_10.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
I2C1_MasterTRBInsert@count 23 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
I2C1_MasterTRBInsert@pflag 21 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfpfcnvrt@fmt 58 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/lab_10.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug/lab_10.debug.o
pad@buf 49 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
I2C1_MasterWriteTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_TMR0_ISR 1D30 0 CODE 0 text41 dist/default/debug/lab_10.debug.o
__ptext10 F5A 0 CODE 0 text10 dist/default/debug/lab_10.debug.o
__ptext11 1DAA 0 CODE 0 text11 dist/default/debug/lab_10.debug.o
__ptext12 FE2 0 CODE 0 text12 dist/default/debug/lab_10.debug.o
__ptext13 1E1C 0 CODE 0 text13 dist/default/debug/lab_10.debug.o
__ptext14 1D1C 0 CODE 0 text14 dist/default/debug/lab_10.debug.o
__ptext15 E72 0 CODE 0 text15 dist/default/debug/lab_10.debug.o
__ptext16 1D0A 0 CODE 0 text16 dist/default/debug/lab_10.debug.o
__ptext17 1F4E 0 CODE 0 text17 dist/default/debug/lab_10.debug.o
__ptext18 330 0 CODE 0 text18 dist/default/debug/lab_10.debug.o
__ptext19 1EC0 0 CODE 0 text19 dist/default/debug/lab_10.debug.o
__ptext20 1E6C 0 CODE 0 text20 dist/default/debug/lab_10.debug.o
__ptext21 1D68 0 CODE 0 text21 dist/default/debug/lab_10.debug.o
__ptext22 1D4A 0 CODE 0 text22 dist/default/debug/lab_10.debug.o
__ptext23 1DF4 0 CODE 0 text23 dist/default/debug/lab_10.debug.o
__ptext24 1CD6 0 CODE 0 text24 dist/default/debug/lab_10.debug.o
__ptext25 6C6 0 CODE 0 text25 dist/default/debug/lab_10.debug.o
__ptext26 1F86 0 CODE 0 text26 dist/default/debug/lab_10.debug.o
__ptext27 E1E 0 CODE 0 text27 dist/default/debug/lab_10.debug.o
__ptext28 FA2 0 CODE 0 text28 dist/default/debug/lab_10.debug.o
__ptext29 A5A 0 CODE 0 text29 dist/default/debug/lab_10.debug.o
__ptext30 1CA4 0 CODE 0 text30 dist/default/debug/lab_10.debug.o
__ptext31 DC4 0 CODE 0 text31 dist/default/debug/lab_10.debug.o
__ptext32 C9C 0 CODE 0 text32 dist/default/debug/lab_10.debug.o
__ptext33 1CC6 0 CODE 0 text33 dist/default/debug/lab_10.debug.o
__ptext34 1CF8 0 CODE 0 text34 dist/default/debug/lab_10.debug.o
__ptext35 4FC 0 CODE 0 text35 dist/default/debug/lab_10.debug.o
__ptext36 1CE6 0 CODE 0 text36 dist/default/debug/lab_10.debug.o
__ptext37 B9E 0 CODE 0 text37 dist/default/debug/lab_10.debug.o
__ptext38 1FC0 0 CODE 0 text38 dist/default/debug/lab_10.debug.o
__ptext39 1D88 0 CODE 0 text39 dist/default/debug/lab_10.debug.o
__ptext41 1D30 0 CODE 0 text41 dist/default/debug/lab_10.debug.o
__ptext42 1CAE 0 CODE 0 text42 dist/default/debug/lab_10.debug.o
__ptext43 1C98 0 CODE 0 text43 dist/default/debug/lab_10.debug.o
__ptext44 98 0 CODE 0 text44 dist/default/debug/lab_10.debug.o
__ptext45 1EEC 0 CODE 0 text45 dist/default/debug/lab_10.debug.o
__ptext46 1DCE 0 CODE 0 text46 dist/default/debug/lab_10.debug.o
__ptext47 1C9E 0 CODE 0 text47 dist/default/debug/lab_10.debug.o
__end_of_PIN_MANAGER_Initialize EC4 0 CODE 0 text15 dist/default/debug/lab_10.debug.o
__end_of_TMR0_Initialize 1E44 0 CODE 0 text13 dist/default/debug/lab_10.debug.o
___lwdiv C9C 0 CODE 0 text32 dist/default/debug/lab_10.debug.o
___lwmod DC4 0 CODE 0 text31 dist/default/debug/lab_10.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext F10 0 CODE 0 maintext dist/default/debug/lab_10.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_CONTROLLER_init 1CE6 0 CODE 0 text24 dist/default/debug/lab_10.debug.o
__end_of_CONTROLLER_task 4FC 0 CODE 0 text18 dist/default/debug/lab_10.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
?_ctoa 52 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_BUTTONS_init C2E 0 CODE 0 text37 dist/default/debug/lab_10.debug.o
__end_of_BUTTONS_task 6C6 0 CODE 0 text35 dist/default/debug/lab_10.debug.o
__end_of_I2C1_Stop 1F1C 0 CODE 0 text45 dist/default/debug/lab_10.debug.o
_printf 1E96 0 CODE 0 text2 dist/default/debug/lab_10.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_TMR0_ISR 1D4A 0 CODE 0 text41 dist/default/debug/lab_10.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_BUTTONS_isHeld 1D68 0 CODE 0 text22 dist/default/debug/lab_10.debug.o
_I2C1_MasterWrite E1E 0 CODE 0 text27 dist/default/debug/lab_10.debug.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_strlen 1F1C 0 CODE 0 text7 dist/default/debug/lab_10.debug.o
_TMR0_SetInterruptHandler 1CF8 0 CODE 0 text34 dist/default/debug/lab_10.debug.o
__end_of_writeData 1FC0 0 CODE 0 text26 dist/default/debug/lab_10.debug.o
_lastIncTime AF 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_writeData 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_BUTTONS_isClicked 1E1C 0 CODE 0 text23 dist/default/debug/lab_10.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug/lab_10.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug/lab_10.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_TM1650_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug/lab_10.debug.o
_I2C1_Stop 1EEC 0 CODE 0 text45 dist/default/debug/lab_10.debug.o
?_vfpfcnvrt 58 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug/lab_10.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Lend_init 3C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C1_MasterWrite@trBlock C0 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_writeData 1F86 0 CODE 0 text26 dist/default/debug/lab_10.debug.o
_buttons 140 0 BANK2 1 bssBANK2 dist/default/debug/lab_10.debug.o
printf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__size_of_TM1650_fastPrintNum 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
end_of_initialization 90 0 CODE 0 cinit dist/default/debug/lab_10.debug.o
_TMR0_Initialize 1E1C 0 CODE 0 text13 dist/default/debug/lab_10.debug.o
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
fputc@c 39 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
fputs@c 45 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
fputs@i 46 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
fputs@s 48 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_CONTROLLER_init 1CD6 0 CODE 0 text24 dist/default/debug/lab_10.debug.o
_CONTROLLER_task 330 0 CODE 0 text18 dist/default/debug/lab_10.debug.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfprintf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
vfpfcnvrt@ap 59 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfpfcnvrt@fp 60 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__ptext1 1E44 0 CODE 0 text1 dist/default/debug/lab_10.debug.o
__ptext2 1E96 0 CODE 0 text2 dist/default/debug/lab_10.debug.o
__ptext3 D66 0 CODE 0 text3 dist/default/debug/lab_10.debug.o
__ptext4 84A 0 CODE 0 text4 dist/default/debug/lab_10.debug.o
__ptext5 D06 0 CODE 0 text5 dist/default/debug/lab_10.debug.o
__ptext6 AFE 0 CODE 0 text6 dist/default/debug/lab_10.debug.o
__ptext7 1F1C 0 CODE 0 text7 dist/default/debug/lab_10.debug.o
__ptext8 EC4 0 CODE 0 text8 dist/default/debug/lab_10.debug.o
__ptext9 C2E 0 CODE 0 text9 dist/default/debug/lab_10.debug.o
vfprintf@ap 63 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfprintf@fp 66 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
vfprintf@cfmt 67 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_address_dec 1E6C 0 CODE 0 text20 dist/default/debug/lab_10.debug.o
_address_inc 1EC0 0 CODE 0 text19 dist/default/debug/lab_10.debug.o
putch@n 38 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_I2C1_MasterWriteTRBBuild FA2 0 CODE 0 text28 dist/default/debug/lab_10.debug.o
_vfprintf D66 0 CODE 0 text3 dist/default/debug/lab_10.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CLOCK_init 1CC6 0 CODE 0 text33 dist/default/debug/lab_10.debug.o
_i2c1_state 6F 0 BANK0 1 bssBANK0 dist/default/debug/lab_10.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf DC4 0 CODE 0 text3 dist/default/debug/lab_10.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TM1650_fastPrintNum 6C6 0 CODE 0 text25 dist/default/debug/lab_10.debug.o
__end_of_I2C1_MasterWrite E72 0 CODE 0 text27 dist/default/debug/lab_10.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of__initialization 90 0 CODE 0 cinit dist/default/debug/lab_10.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pidataBANK1 1C9A 0 CODE 0 idataBANK1 dist/default/debug/lab_10.debug.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug/lab_10.debug.o
_BUTTONS_isClicked 1DF4 0 CODE 0 text23 dist/default/debug/lab_10.debug.o
ctoa@fp 57 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_i2c1_object A0 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
I2C1_MasterWriteTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/lab_10.debug.o
init@port 20 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug/lab_10.debug.o
I2C1_MasterWrite@address 28 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_I2C1_Initialize 1F86 0 CODE 0 text17 dist/default/debug/lab_10.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug/lab_10.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Hend_init 40 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
vfpfcnvrt@c 5F 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_ctoa D66 0 CODE 0 text5 dist/default/debug/lab_10.debug.o
__end_of_init 2000 0 CODE 0 text38 dist/default/debug/lab_10.debug.o
__end_of_main F5A 0 CODE 0 maintext dist/default/debug/lab_10.debug.o
__end_of_charTable A5A 0 STRCODE 0 stringtext1 dist/default/debug/lab_10.debug.o
__size_of_CLOCK_timerCallback 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
printf@fmt C7 0 BANK1 1 cstackBANK1 dist/default/debug/lab_10.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_fputc C9C 0 CODE 0 text9 dist/default/debug/lab_10.debug.o
__end_of_fputs F10 0 CODE 0 text8 dist/default/debug/lab_10.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PORTA C 0 ABS 0 - dist/default/debug/lab_10.debug.o
_PORTC E 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug/lab_10.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug/lab_10.debug.o
__end_of_putch FA2 0 CODE 0 text10 dist/default/debug/lab_10.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_enter B6 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_flags AB 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_fputc C2E 0 CODE 0 text9 dist/default/debug/lab_10.debug.o
_fputs EC4 0 CODE 0 text8 dist/default/debug/lab_10.debug.o
_putch F5A 0 CODE 0 text10 dist/default/debug/lab_10.debug.o
__size_of_CONTROLLER_init 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_CONTROLLER_task 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_width A7 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/lab_10.debug.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
_I2C1_BusCollisionISR 1C9E 0 CODE 0 text47 dist/default/debug/lab_10.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1D1C 0 CODE 0 text16 dist/default/debug/lab_10.debug.o
__end_of_CLOCK_init 1CD6 0 CODE 0 text33 dist/default/debug/lab_10.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__initialization 40 0 CODE 0 cinit dist/default/debug/lab_10.debug.o
_i2c1_tr_queue C4 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/debug/lab_10.debug.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/debug/lab_10.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug/lab_10.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug/lab_10.debug.o
ctoa@c 52 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
ctoa@w 55 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_charTable 99A 0 STRCODE 0 stringtext1 dist/default/debug/lab_10.debug.o
writeData@address 32 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
I2C1_MasterWrite@length 27 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
__end_of_I2C1_MasterTRBInsert AFE 0 CODE 0 text29 dist/default/debug/lab_10.debug.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug/lab_10.debug.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/debug/lab_10.debug.o
CONTROLLER_task@isActive 39 0 BANK0 1 cstackBANK0 dist/default/debug/lab_10.debug.o
_position B5 0 BANK1 1 bssBANK1 dist/default/debug/lab_10.debug.o
_OSCILLATOR_Initialize 1D0A 0 CODE 0 text16 dist/default/debug/lab_10.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F22 1E44 14 2
text2 0 F4B 1E96 15 2
text7 0 F8E 1F1C 19 2
text11 0 ED5 1DAA 12 2
text13 0 F0E 1E1C 14 2
text14 0 E8E 1D1C A 2
text16 0 E85 1D0A 9 2
text17 0 FA7 1F4E 1C 2
text19 0 F60 1EC0 16 2
text20 0 F36 1E6C 15 2
text21 0 EB4 1D68 10 2
text22 0 EA5 1D4A F 2
text23 0 EFA 1DF4 14 2
text24 0 E6B 1CD6 8 2
text26 0 FC3 1F86 1D 2
text29 0 52D A5A 2D3 2
text30 0 E52 1CA4 5 2
text33 0 E63 1CC6 8 2
text34 0 E7C 1CF8 9 2
text36 0 E73 1CE6 9 2
text38 0 FE0 1FC0 20 2
text39 0 EC4 1D88 11 2
text41 0 E98 1D30 D 2
text42 0 E57 1CAE 6 2
text43 0 E4C 1C98 1 2
text45 0 F76 1EEC 18 2
text46 0 EE7 1DCE 13 2
text47 0 E4F 1C9E 3 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
stringtext1 0 4CD 99A 60 2
stringtext2 0 1000 2000 45 2
intentry 0 4 8 4C9 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 37 1
bssBANK2 1 120 120 40 1
idataBANK1 0 E4D 1C9A 2 2
clrtext 0 E5D 1CBA 6 2
config 0 8007 1000E 5 2
