%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/lab_10.production.o
cinit CODE 0 20 20 2C 2
text1 CODE 0 FB5 FB5 17 2
text2 CODE 0 F8A F8A 15 2
text3 CODE 0 66C 66C 2F 2
text4 CODE 0 33F 33F A8 2
text5 CODE 0 63C 63C 30 2
text6 CODE 0 538 538 50 2
text7 CODE 0 7E7 7E7 19 2
text8 CODE 0 71B 71B 26 2
text9 CODE 0 5D0 5D0 37 2
text10 CODE 0 766 766 24 2
text11 CODE 0 F28 F28 12 2
text12 CODE 0 F08 F08 F 2
text13 CODE 0 F61 F61 14 2
text14 CODE 0 EE2 EE2 A 2
text15 CODE 0 6F2 6F2 29 2
text16 CODE 0 ED9 ED9 9 2
text17 CODE 0 FE4 FE4 1C 2
text18 CODE 0 3E7 3E7 9F 2
text19 CODE 0 F9F F9F 16 2
text20 CODE 0 F75 F75 15 2
text21 CODE 0 EF9 EF9 F 2
text22 CODE 0 F4D F4D 14 2
text23 CODE 0 EBF EBF 8 2
text24 CODE 0 27D 27D C2 2
text25 CODE 0 7CA 7CA 1D 2
text26 CODE 0 6C8 6C8 2A 2
text27 CODE 0 78A 78A 20 2
text28 CODE 0 4E6 4E6 52 2
text29 CODE 0 EA6 EA6 5 2
text30 CODE 0 69B 69B 2D 2
text31 CODE 0 607 607 35 2
text32 CODE 0 EB7 EB7 8 2
text33 CODE 0 ED0 ED0 9 2
text34 CODE 0 198 198 E5 2
text35 CODE 0 EC7 EC7 9 2
text36 CODE 0 588 588 48 2
text37 CODE 0 7AA 7AA 20 2
text38 CODE 0 F17 F17 11 2
text40 CODE 0 EEC EEC D 2
text41 CODE 0 EAB EAB 6 2
text42 CODE 0 EA0 EA0 1 2
text43 CODE 0 4C 4C 14C 2
text44 CODE 0 FCC FCC 18 2
text45 CODE 0 F3A F3A 13 2
text46 CODE 0 EA3 EA3 3 2
nvBANK1 BANK1 1 D1 D1 2 1
idataCOMMON CODE 0 2 2 2 2
maintext CODE 0 741 741 25 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 C5 C5 C 1
stringtext1 STRCODE 0 486 486 60 2
stringtext2 STRCODE 0 1000 1000 A 2
stringtext3 STRCODE 0 100A 100A 9 2
stringtext4 STRCODE 0 1013 1013 9 2
stringtext5 STRCODE 0 101C 101C 8 2
stringtext6 STRCODE 0 1024 1024 8 2
stringtext7 STRCODE 0 102C 102C 7 2
stringtext8 STRCODE 0 1033 1033 7 2
stringtext9 STRCODE 0 103A 103A 6 2
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 6D 6D 3 1
bssBANK1 BANK1 1 A0 A0 25 1
bssBANK2 BANK2 1 120 120 40 1
idataBANK1 CODE 0 EA1 EA1 2 2
dataBANK1 BANK1 1 D3 D3 2 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 EB1 EB1 6 2
bssCOMMON COMMON 1 76 76 4 1
stringtext10 STRCODE 0 1040 1040 5 2
$/tmp/xcX3WAuOD.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D5-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 D5-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E9F 2
CONST 1045-3FFF 2
ENTRY 800-E9F 2
ENTRY 1045-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20E0-27EF 1
CODE 800-E9F 2
CODE 1045-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 800-E9F 2
STRCODE 1045-3FFF 2
STRING 800-E9F 2
STRING 1045-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab_10.production.o
20 cinit CODE >8780:/tmp/xcXP7dUMA
20 cinit CODE >8783:/tmp/xcXP7dUMA
20 cinit CODE >8895:/tmp/xcXP7dUMA
23 cinit CODE >8896:/tmp/xcXP7dUMA
24 cinit CODE >8897:/tmp/xcXP7dUMA
27 cinit CODE >8898:/tmp/xcXP7dUMA
28 cinit CODE >8902:/tmp/xcXP7dUMA
29 cinit CODE >8903:/tmp/xcXP7dUMA
2C cinit CODE >8904:/tmp/xcXP7dUMA
2D cinit CODE >8905:/tmp/xcXP7dUMA
30 cinit CODE >8906:/tmp/xcXP7dUMA
31 cinit CODE >8923:/tmp/xcXP7dUMA
32 cinit CODE >8924:/tmp/xcXP7dUMA
33 cinit CODE >8925:/tmp/xcXP7dUMA
34 cinit CODE >8926:/tmp/xcXP7dUMA
35 cinit CODE >8930:/tmp/xcXP7dUMA
36 cinit CODE >8931:/tmp/xcXP7dUMA
37 cinit CODE >8932:/tmp/xcXP7dUMA
38 cinit CODE >8933:/tmp/xcXP7dUMA
39 cinit CODE >8937:/tmp/xcXP7dUMA
3A cinit CODE >8938:/tmp/xcXP7dUMA
3B cinit CODE >8939:/tmp/xcXP7dUMA
3C cinit CODE >8940:/tmp/xcXP7dUMA
3D cinit CODE >8941:/tmp/xcXP7dUMA
3E cinit CODE >8942:/tmp/xcXP7dUMA
41 cinit CODE >8946:/tmp/xcXP7dUMA
42 cinit CODE >8947:/tmp/xcXP7dUMA
43 cinit CODE >8948:/tmp/xcXP7dUMA
44 cinit CODE >8949:/tmp/xcXP7dUMA
45 cinit CODE >8950:/tmp/xcXP7dUMA
46 cinit CODE >8951:/tmp/xcXP7dUMA
48 cinit CODE >8957:/tmp/xcXP7dUMA
48 cinit CODE >8959:/tmp/xcXP7dUMA
49 cinit CODE >8960:/tmp/xcXP7dUMA
4A cinit CODE >8961:/tmp/xcXP7dUMA
4 intentry CODE >52:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
D intentry CODE >58:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
E intentry CODE >59:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
16 intentry CODE >64:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
17 intentry CODE >65:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
1A intentry CODE >67:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
1C intentry CODE >78:/home/bbd/Documents/Github/lab_10/mcc_generated_files/interrupt_manager.c
EA3 text46 CODE >742:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
EA3 text46 CODE >745:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
EA5 text46 CODE >746:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F3A text45 CODE >565:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F3A text45 CODE >569:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F3E text45 CODE >572:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F43 text45 CODE >574:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F48 text45 CODE >575:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F49 text45 CODE >576:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F49 text45 CODE >578:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F4C text45 CODE >581:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FCC text44 CODE >583:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FCD text44 CODE >586:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FCF text44 CODE >589:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FD6 text44 CODE >592:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FE1 text44 CODE >596:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FE3 text44 CODE >598:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4C text43 CODE >235:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4C text43 CODE >243:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4E text43 CODE >247:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
51 text43 CODE >250:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
52 text43 CODE >251:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
54 text43 CODE >252:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
5D text43 CODE >255:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
5F text43 CODE >263:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
5F text43 CODE >265:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
62 text43 CODE >268:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
66 text43 CODE >269:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6D text43 CODE >270:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
72 text43 CODE >272:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
76 text43 CODE >275:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7A text43 CODE >278:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7E text43 CODE >283:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7F text43 CODE >286:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
82 text43 CODE >289:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
83 text43 CODE >293:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
85 text43 CODE >296:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
8B text43 CODE >301:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
8C text43 CODE >313:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
8C text43 CODE >315:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
8F text43 CODE >317:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
94 text43 CODE >318:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
97 text43 CODE >319:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
98 text43 CODE >323:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
A0 text43 CODE >326:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
A2 text43 CODE >330:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
A7 text43 CODE >331:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
A8 text43 CODE >335:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
AE text43 CODE >341:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
AE text43 CODE >343:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
B1 text43 CODE >345:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
B6 text43 CODE >346:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
B9 text43 CODE >347:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
BA text43 CODE >348:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
BA text43 CODE >352:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
BB text43 CODE >356:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
CE text43 CODE >359:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
CF text43 CODE >362:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
D3 text43 CODE >383:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
D7 text43 CODE >386:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
DE text43 CODE >387:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
E3 text43 CODE >388:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
E8 text43 CODE >414:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
EB text43 CODE >415:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
ED text43 CODE >418:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F2 text43 CODE >419:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F3 text43 CODE >428:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F3 text43 CODE >431:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
F6 text43 CODE >434:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FB text43 CODE >437:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FD text43 CODE >440:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
100 text43 CODE >442:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
101 text43 CODE >446:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
107 text43 CODE >451:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
10B text43 CODE >454:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
10F text43 CODE >456:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
112 text43 CODE >457:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
113 text43 CODE >458:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
113 text43 CODE >466:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
116 text43 CODE >476:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
122 text43 CODE >481:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
122 text43 CODE >484:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
125 text43 CODE >488:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
12A text43 CODE >491:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
12D text43 CODE >494:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
12F text43 CODE >495:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
130 text43 CODE >496:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
130 text43 CODE >498:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
131 text43 CODE >499:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
137 text43 CODE >508:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
13B text43 CODE >511:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
13D text43 CODE >513:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
13E text43 CODE >518:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
14B text43 CODE >521:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
14F text43 CODE >528:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
151 text43 CODE >531:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
156 text43 CODE >532:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
157 text43 CODE >533:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
157 text43 CODE >538:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
159 text43 CODE >540:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
15B text43 CODE >544:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
15D text43 CODE >545:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
15E text43 CODE >551:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
161 text43 CODE >552:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
162 text43 CODE >558:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
167 text43 CODE >559:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
16A text43 CODE >560:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
16B text43 CODE >562:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
197 text43 CODE >563:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
EA0 text42 CODE >138:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EA0 text42 CODE >141:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EAB text41 CODE >20:/home/bbd/Documents/Github/lab_10/clock.c
EAB text41 CODE >21:/home/bbd/Documents/Github/lab_10/clock.c
EB0 text41 CODE >22:/home/bbd/Documents/Github/lab_10/clock.c
EEC text40 CODE >121:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EEC text40 CODE >124:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EEE text40 CODE >125:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EF3 text40 CODE >127:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EF8 text40 CODE >131:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F17 text38 CODE >41:/home/bbd/Documents/Github/lab_10/buttons.c
F17 text38 CODE >43:/home/bbd/Documents/Github/lab_10/buttons.c
F19 text38 CODE >44:/home/bbd/Documents/Github/lab_10/buttons.c
F1B text38 CODE >45:/home/bbd/Documents/Github/lab_10/buttons.c
F1C text38 CODE >47:/home/bbd/Documents/Github/lab_10/buttons.c
F1E text38 CODE >48:/home/bbd/Documents/Github/lab_10/buttons.c
F1F text38 CODE >49:/home/bbd/Documents/Github/lab_10/buttons.c
F20 text38 CODE >50:/home/bbd/Documents/Github/lab_10/buttons.c
F22 text38 CODE >51:/home/bbd/Documents/Github/lab_10/buttons.c
F23 text38 CODE >52:/home/bbd/Documents/Github/lab_10/buttons.c
F24 text38 CODE >53:/home/bbd/Documents/Github/lab_10/buttons.c
F25 text38 CODE >54:/home/bbd/Documents/Github/lab_10/buttons.c
F26 text38 CODE >55:/home/bbd/Documents/Github/lab_10/buttons.c
F27 text38 CODE >57:/home/bbd/Documents/Github/lab_10/buttons.c
7AA text37 CODE >19:/home/bbd/Documents/Github/lab_10/buttons.c
7AC text37 CODE >20:/home/bbd/Documents/Github/lab_10/buttons.c
7B4 text37 CODE >21:/home/bbd/Documents/Github/lab_10/buttons.c
7BD text37 CODE >22:/home/bbd/Documents/Github/lab_10/buttons.c
7C3 text37 CODE >23:/home/bbd/Documents/Github/lab_10/buttons.c
7C9 text37 CODE >24:/home/bbd/Documents/Github/lab_10/buttons.c
588 text36 CODE >26:/home/bbd/Documents/Github/lab_10/buttons.c
588 text36 CODE >27:/home/bbd/Documents/Github/lab_10/buttons.c
58E text36 CODE >28:/home/bbd/Documents/Github/lab_10/buttons.c
593 text36 CODE >29:/home/bbd/Documents/Github/lab_10/buttons.c
597 text36 CODE >30:/home/bbd/Documents/Github/lab_10/buttons.c
59C text36 CODE >32:/home/bbd/Documents/Github/lab_10/buttons.c
5AA text36 CODE >33:/home/bbd/Documents/Github/lab_10/buttons.c
5B8 text36 CODE >34:/home/bbd/Documents/Github/lab_10/buttons.c
5C2 text36 CODE >35:/home/bbd/Documents/Github/lab_10/buttons.c
5CD text36 CODE >37:/home/bbd/Documents/Github/lab_10/buttons.c
5CF text36 CODE >39:/home/bbd/Documents/Github/lab_10/buttons.c
EC7 text35 CODE >16:/home/bbd/Documents/Github/lab_10/clock.c
EC7 text35 CODE >17:/home/bbd/Documents/Github/lab_10/clock.c
ECF text35 CODE >18:/home/bbd/Documents/Github/lab_10/clock.c
198 text34 CODE >59:/home/bbd/Documents/Github/lab_10/buttons.c
198 text34 CODE >61:/home/bbd/Documents/Github/lab_10/buttons.c
1A0 text34 CODE >64:/home/bbd/Documents/Github/lab_10/buttons.c
1B1 text34 CODE >67:/home/bbd/Documents/Github/lab_10/buttons.c
1B8 text34 CODE >70:/home/bbd/Documents/Github/lab_10/buttons.c
1BA text34 CODE >71:/home/bbd/Documents/Github/lab_10/buttons.c
1C6 text34 CODE >74:/home/bbd/Documents/Github/lab_10/buttons.c
1E2 text34 CODE >75:/home/bbd/Documents/Github/lab_10/buttons.c
1E9 text34 CODE >76:/home/bbd/Documents/Github/lab_10/buttons.c
1F1 text34 CODE >77:/home/bbd/Documents/Github/lab_10/buttons.c
1FB text34 CODE >80:/home/bbd/Documents/Github/lab_10/buttons.c
201 text34 CODE >81:/home/bbd/Documents/Github/lab_10/buttons.c
201 text34 CODE >83:/home/bbd/Documents/Github/lab_10/buttons.c
211 text34 CODE >85:/home/bbd/Documents/Github/lab_10/buttons.c
218 text34 CODE >86:/home/bbd/Documents/Github/lab_10/buttons.c
229 text34 CODE >87:/home/bbd/Documents/Github/lab_10/buttons.c
23B text34 CODE >88:/home/bbd/Documents/Github/lab_10/buttons.c
23D text34 CODE >90:/home/bbd/Documents/Github/lab_10/buttons.c
247 text34 CODE >92:/home/bbd/Documents/Github/lab_10/buttons.c
260 text34 CODE >93:/home/bbd/Documents/Github/lab_10/buttons.c
266 text34 CODE >94:/home/bbd/Documents/Github/lab_10/buttons.c
266 text34 CODE >96:/home/bbd/Documents/Github/lab_10/buttons.c
274 text34 CODE >97:/home/bbd/Documents/Github/lab_10/buttons.c
ED0 text33 CODE >134:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
ED0 text33 CODE >135:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
ED8 text33 CODE >136:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
EB7 text32 CODE >8:/home/bbd/Documents/Github/lab_10/clock.c
EB7 text32 CODE >11:/home/bbd/Documents/Github/lab_10/clock.c
EBE text32 CODE >14:/home/bbd/Documents/Github/lab_10/clock.c
607 text31 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
607 text31 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
60A text31 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
60E text31 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
610 text31 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
612 text31 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
617 text31 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
61B text31 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
61C text31 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
621 text31 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
629 text31 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
62D text31 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
62E text31 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
633 text31 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
637 text31 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
63B text31 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
69B text30 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
69B text30 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6A0 text30 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6A2 text30 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6A4 text30 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6A9 text30 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6AD text30 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6AE text30 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6B6 text30 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6BA text30 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6BF text30 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6C3 text30 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
6C7 text30 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
EA6 text29 CODE >644:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
EA6 text29 CODE >646:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4E6 text28 CODE >654:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4E6 text28 CODE >655:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4E8 text28 CODE >661:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4EB text28 CODE >663:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4F3 text28 CODE >665:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
4FC text28 CODE >666:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
505 text28 CODE >667:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
50F text28 CODE >668:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
514 text28 CODE >671:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
518 text28 CODE >674:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
51E text28 CODE >679:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
51F text28 CODE >682:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
523 text28 CODE >685:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
525 text28 CODE >691:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
52B text28 CODE >695:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
533 text28 CODE >697:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
535 text28 CODE >702:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
537 text28 CODE >706:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
78A text27 CODE >721:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
78A text27 CODE >722:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
78C text27 CODE >727:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
799 text27 CODE >728:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7A1 text27 CODE >729:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7A9 text27 CODE >730:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6C8 text26 CODE >600:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6C8 text26 CODE >601:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6CA text26 CODE >609:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6CD text26 CODE >611:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6DE text26 CODE >612:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6EA text26 CODE >613:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6EB text26 CODE >616:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
6F1 text26 CODE >619:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
7CA text25 CODE >28:/home/bbd/Documents/Github/lab_10/tm1650.c
7CC text25 CODE >30:/home/bbd/Documents/Github/lab_10/tm1650.c
7D0 text25 CODE >31:/home/bbd/Documents/Github/lab_10/tm1650.c
7E1 text25 CODE >33:/home/bbd/Documents/Github/lab_10/tm1650.c
27D text24 CODE >83:/home/bbd/Documents/Github/lab_10/tm1650.c
27D text24 CODE >85:/home/bbd/Documents/Github/lab_10/tm1650.c
285 text24 CODE >86:/home/bbd/Documents/Github/lab_10/tm1650.c
28D text24 CODE >87:/home/bbd/Documents/Github/lab_10/tm1650.c
296 text24 CODE >88:/home/bbd/Documents/Github/lab_10/tm1650.c
29F text24 CODE >89:/home/bbd/Documents/Github/lab_10/tm1650.c
2A8 text24 CODE >93:/home/bbd/Documents/Github/lab_10/tm1650.c
2C4 text24 CODE >94:/home/bbd/Documents/Github/lab_10/tm1650.c
2ED text24 CODE >95:/home/bbd/Documents/Github/lab_10/tm1650.c
316 text24 CODE >96:/home/bbd/Documents/Github/lab_10/tm1650.c
33E text24 CODE >100:/home/bbd/Documents/Github/lab_10/tm1650.c
EBF text23 CODE >13:/home/bbd/Documents/Github/lab_10/controller.c
EBF text23 CODE >14:/home/bbd/Documents/Github/lab_10/controller.c
EC6 text23 CODE >15:/home/bbd/Documents/Github/lab_10/controller.c
F4D text22 CODE >100:/home/bbd/Documents/Github/lab_10/buttons.c
F4F text22 CODE >101:/home/bbd/Documents/Github/lab_10/buttons.c
F57 text22 CODE >102:/home/bbd/Documents/Github/lab_10/buttons.c
F5D text22 CODE >103:/home/bbd/Documents/Github/lab_10/buttons.c
F5F text22 CODE >106:/home/bbd/Documents/Github/lab_10/buttons.c
F60 text22 CODE >107:/home/bbd/Documents/Github/lab_10/buttons.c
EF9 text21 CODE >109:/home/bbd/Documents/Github/lab_10/buttons.c
EFB text21 CODE >110:/home/bbd/Documents/Github/lab_10/buttons.c
F04 text21 CODE >111:/home/bbd/Documents/Github/lab_10/buttons.c
F06 text21 CODE >114:/home/bbd/Documents/Github/lab_10/buttons.c
F07 text21 CODE >116:/home/bbd/Documents/Github/lab_10/buttons.c
F75 text20 CODE >34:/home/bbd/Documents/Github/lab_10/controller.c
F75 text20 CODE >36:/home/bbd/Documents/Github/lab_10/controller.c
F79 text20 CODE >37:/home/bbd/Documents/Github/lab_10/controller.c
F7E text20 CODE >39:/home/bbd/Documents/Github/lab_10/controller.c
F82 text20 CODE >42:/home/bbd/Documents/Github/lab_10/controller.c
F89 text20 CODE >43:/home/bbd/Documents/Github/lab_10/controller.c
F9F text19 CODE >20:/home/bbd/Documents/Github/lab_10/controller.c
F9F text19 CODE >22:/home/bbd/Documents/Github/lab_10/controller.c
FA4 text19 CODE >23:/home/bbd/Documents/Github/lab_10/controller.c
FA9 text19 CODE >25:/home/bbd/Documents/Github/lab_10/controller.c
FAD text19 CODE >28:/home/bbd/Documents/Github/lab_10/controller.c
FB4 text19 CODE >29:/home/bbd/Documents/Github/lab_10/controller.c
3E7 text18 CODE >45:/home/bbd/Documents/Github/lab_10/controller.c
3E7 text18 CODE >46:/home/bbd/Documents/Github/lab_10/controller.c
3EF text18 CODE >47:/home/bbd/Documents/Github/lab_10/controller.c
3F2 text18 CODE >49:/home/bbd/Documents/Github/lab_10/controller.c
3FB text18 CODE >50:/home/bbd/Documents/Github/lab_10/controller.c
3FE text18 CODE >53:/home/bbd/Documents/Github/lab_10/controller.c
41E text18 CODE >54:/home/bbd/Documents/Github/lab_10/controller.c
422 text18 CODE >59:/home/bbd/Documents/Github/lab_10/controller.c
43A text18 CODE >60:/home/bbd/Documents/Github/lab_10/controller.c
43D text18 CODE >61:/home/bbd/Documents/Github/lab_10/controller.c
448 text18 CODE >62:/home/bbd/Documents/Github/lab_10/controller.c
455 text18 CODE >57:/home/bbd/Documents/Github/lab_10/controller.c
45B text18 CODE >59:/home/bbd/Documents/Github/lab_10/controller.c
463 text18 CODE >65:/home/bbd/Documents/Github/lab_10/controller.c
46B text18 CODE >66:/home/bbd/Documents/Github/lab_10/controller.c
46F text18 CODE >67:/home/bbd/Documents/Github/lab_10/controller.c
480 text18 CODE >68:/home/bbd/Documents/Github/lab_10/controller.c
485 text18 CODE >71:/home/bbd/Documents/Github/lab_10/controller.c
FE4 text17 CODE >198:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FE4 text17 CODE >200:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FEA text17 CODE >201:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FF0 text17 CODE >202:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FF1 text17 CODE >203:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FF2 text17 CODE >205:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FF3 text17 CODE >208:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FF5 text17 CODE >210:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FF7 text17 CODE >212:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FF8 text17 CODE >214:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FFA text17 CODE >217:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FFC text17 CODE >218:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FFD text17 CODE >221:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FFE text17 CODE >222:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
FFF text17 CODE >224:/home/bbd/Documents/Github/lab_10/mcc_generated_files/i2c1.c
ED9 text16 CODE >59:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
ED9 text16 CODE >62:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EDC text16 CODE >64:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EDD text16 CODE >66:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EDE text16 CODE >68:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EE0 text16 CODE >70:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EE1 text16 CODE >71:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
6F2 text15 CODE >55:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
6F2 text15 CODE >60:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
6F4 text15 CODE >61:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
6F5 text15 CODE >62:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
6F6 text15 CODE >67:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
6F8 text15 CODE >68:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
6FA text15 CODE >69:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
6FC text15 CODE >74:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
6FF text15 CODE >75:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
701 text15 CODE >76:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
703 text15 CODE >81:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
704 text15 CODE >82:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
705 text15 CODE >83:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
706 text15 CODE >88:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
707 text15 CODE >89:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
708 text15 CODE >90:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
709 text15 CODE >95:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
70B text15 CODE >96:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
70D text15 CODE >97:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
70F text15 CODE >106:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
712 text15 CODE >107:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
715 text15 CODE >108:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
717 text15 CODE >109:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
71A text15 CODE >110:/home/bbd/Documents/Github/lab_10/mcc_generated_files/pin_manager.c
EE2 text14 CODE >73:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EE2 text14 CODE >76:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EE4 text14 CODE >78:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EE5 text14 CODE >80:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EE6 text14 CODE >82:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EE7 text14 CODE >84:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EE8 text14 CODE >86:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EE9 text14 CODE >88:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EEA text14 CODE >90:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
EEB text14 CODE >91:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
F61 text13 CODE >61:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F61 text13 CODE >66:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F64 text13 CODE >69:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F66 text13 CODE >72:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F67 text13 CODE >75:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F69 text13 CODE >78:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F6A text13 CODE >81:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F71 text13 CODE >84:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F74 text13 CODE >85:/home/bbd/Documents/Github/lab_10/mcc_generated_files/tmr0.c
F08 text12 CODE >50:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
F08 text12 CODE >52:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
F0B text12 CODE >53:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
F0E text12 CODE >54:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
F11 text12 CODE >55:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
F14 text12 CODE >56:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
F16 text12 CODE >57:/home/bbd/Documents/Github/lab_10/mcc_generated_files/mcc.c
F28 text11 CODE >77:/home/bbd/Documents/Github/lab_10/tm1650.c
F2A text11 CODE >79:/home/bbd/Documents/Github/lab_10/tm1650.c
F39 text11 CODE >81:/home/bbd/Documents/Github/lab_10/tm1650.c
766 text10 CODE >102:/home/bbd/Documents/Github/lab_10/tm1650.c
768 text10 CODE >104:/home/bbd/Documents/Github/lab_10/tm1650.c
774 text10 CODE >105:/home/bbd/Documents/Github/lab_10/tm1650.c
776 text10 CODE >107:/home/bbd/Documents/Github/lab_10/tm1650.c
77B text10 CODE >108:/home/bbd/Documents/Github/lab_10/tm1650.c
783 text10 CODE >109:/home/bbd/Documents/Github/lab_10/tm1650.c
789 text10 CODE >112:/home/bbd/Documents/Github/lab_10/tm1650.c
5D0 text9 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5D0 text9 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5D6 text9 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5D9 text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5DA text9 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5FD text9 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
606 text9 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
71B text8 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
71D text8 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
71F text8 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
72D text8 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
73B text8 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
740 text8 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
7E7 text7 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7E9 text7 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7ED text7 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7F4 text7 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7F8 text7 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7F9 text7 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
7FF text7 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
538 text6 CODE >72:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
53A text6 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
53D text6 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
546 text6 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
550 text6 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
552 text6 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
55E text6 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
56A text6 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
56F text6 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
570 text6 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
573 text6 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
57C text6 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
587 text6 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
63C text5 CODE >259:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
63E text5 CODE >264:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
654 text5 CODE >267:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
659 text5 CODE >268:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
65A text5 CODE >269:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
66B text5 CODE >270:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
33F text4 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
341 text4 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
350 text4 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
358 text4 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
35D text4 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
361 text4 CODE >792:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
371 text4 CODE >793:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
379 text4 CODE >794:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
385 text4 CODE >795:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
392 text4 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3A1 text4 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3A9 text4 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3B3 text4 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3B9 text4 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3C1 text4 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3C4 text4 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3DD text4 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
66C text3 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
66E text3 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
672 text3 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
675 text3 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
67D text3 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
691 text3 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
692 text3 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
69A text3 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F8A text2 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F8A text2 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F8F text2 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
F9E text2 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
FB5 text1 CODE >38:/home/bbd/Documents/Github/lab_10/tm1650.c
FB5 text1 CODE >40:/home/bbd/Documents/Github/lab_10/tm1650.c
FBC text1 CODE >41:/home/bbd/Documents/Github/lab_10/tm1650.c
FC4 text1 CODE >42:/home/bbd/Documents/Github/lab_10/tm1650.c
FCB text1 CODE >44:/home/bbd/Documents/Github/lab_10/tm1650.c
741 maintext CODE >58:/home/bbd/Documents/Github/lab_10/main.c
741 maintext CODE >61:/home/bbd/Documents/Github/lab_10/main.c
744 maintext CODE >62:/home/bbd/Documents/Github/lab_10/main.c
751 maintext CODE >63:/home/bbd/Documents/Github/lab_10/main.c
754 maintext CODE >64:/home/bbd/Documents/Github/lab_10/main.c
757 maintext CODE >67:/home/bbd/Documents/Github/lab_10/main.c
758 maintext CODE >70:/home/bbd/Documents/Github/lab_10/main.c
759 maintext CODE >72:/home/bbd/Documents/Github/lab_10/main.c
75C maintext CODE >73:/home/bbd/Documents/Github/lab_10/main.c
75F maintext CODE >76:/home/bbd/Documents/Github/lab_10/main.c
762 maintext CODE >77:/home/bbd/Documents/Github/lab_10/main.c
EB1 clrtext CODE >8912:/tmp/xcXP7dUMA
EB1 clrtext CODE >8913:/tmp/xcXP7dUMA
EB2 clrtext CODE >8914:/tmp/xcXP7dUMA
EB2 clrtext CODE >8915:/tmp/xcXP7dUMA
EB3 clrtext CODE >8916:/tmp/xcXP7dUMA
EB4 clrtext CODE >8917:/tmp/xcXP7dUMA
EB5 clrtext CODE >8918:/tmp/xcXP7dUMA
EB6 clrtext CODE >8919:/tmp/xcXP7dUMA
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/lab_10.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize 1FC8 0 CODE 0 text17 dist/default/production/lab_10.production.o
?_CLOCK_getTime 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_CLOCK_timerCallback 1D56 0 CODE 0 text41 dist/default/production/lab_10.production.o
TM1650_fastPrintNum@num 34 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_TM1650_init 1F6A 0 CODE 0 text1 dist/default/production/lab_10.production.o
_p_i2c1_trb_current 77 0 COMMON 1 bssCOMMON dist/default/production/lab_10.production.o
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_TM1650_fastPrintNum 67E 0 CODE 0 text24 dist/default/production/lab_10.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/lab_10.production.o
_PMD_Initialize 1DC4 0 CODE 0 text14 dist/default/production/lab_10.production.o
_up 6E 0 BANK0 1 bssBANK0 dist/default/production/lab_10.production.o
?_pad 49 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/lab_10.production.o
?_vfprintf 61 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_LATA 18 0 ABS 0 - dist/default/production/lab_10.production.o
_LATB 19 0 ABS 0 - dist/default/production/lab_10.production.o
_LATC 1A 0 ABS 0 - dist/default/production/lab_10.production.o
_PMD0 796 0 ABS 0 - dist/default/production/lab_10.production.o
_PMD1 797 0 ABS 0 - dist/default/production/lab_10.production.o
_PMD2 798 0 ABS 0 - dist/default/production/lab_10.production.o
_PMD3 799 0 ABS 0 - dist/default/production/lab_10.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/lab_10.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/lab_10.production.o
_PMD6 79C 0 ABS 0 - dist/default/production/lab_10.production.o
_PMD7 79D 0 ABS 0 - dist/default/production/lab_10.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/lab_10.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production/lab_10.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/lab_10.production.o
___sp 0 0 STACK 2 stack /tmp/xcX3WAuOD.o
_ctoa C78 0 CODE 0 text5 dist/default/production/lab_10.production.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production/lab_10.production.o
_down 6D 0 BANK0 1 bssBANK0 dist/default/production/lab_10.production.o
_init F54 0 CODE 0 text37 dist/default/production/lab_10.production.o
_main E82 0 CODE 0 maintext dist/default/production/lab_10.production.o
_menu B5 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
_nout A5 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
_prec A9 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
btemp 7E 0 ABS 0 - dist/default/production/lab_10.production.o
pad@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
pad@p 4A 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
pad@w 4F 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
start 3C 0 CODE 0 init /tmp/xcX3WAuOD.o
_TMR0_InterruptHandler D1 0 BANK1 1 nvBANK1 dist/default/production/lab_10.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_init 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/lab_10.production.o
_I2C1_WaitForLastPacketToComplete 1D4C 0 CODE 0 text29 dist/default/production/lab_10.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 1DB2 0 CODE 0 text33 dist/default/production/lab_10.production.o
BUTTONS_isClicked@button 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
pad@fp 51 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production/lab_10.production.o
I2C1_ISR@i2c_10bit_address_restart B6 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
__size_of_BUTTONS_isHeld 0 0 ABS 0 - dist/default/production/lab_10.production.o
_p_i2c1_current 76 0 COMMON 1 bssCOMMON dist/default/production/lab_10.production.o
_lastTime AF 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
I2C1_ISR@i2c_address 78 0 COMMON 1 bssCOMMON dist/default/production/lab_10.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 7CE 0 CODE 0 text4 dist/default/production/lab_10.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/lab_10.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/lab_10.production.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
I2C1_MasterWriteTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcX3WAuOD.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX3WAuOD.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX3WAuOD.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX3WAuOD.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX3WAuOD.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX3WAuOD.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C1_ISR@pi2c_buf_ptr B8 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/lab_10.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C1_ISR@i2c_bytes_left B7 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
__end_of_PMD_Initialize 1DD8 0 CODE 0 text14 dist/default/production/lab_10.production.o
BUTTONS_task@btn 28 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 67E 0 CODE 0 text4 dist/default/production/lab_10.production.o
__pidataCOMMON 4 0 CODE 0 idataCOMMON dist/default/production/lab_10.production.o
__end_of_address_dec 1F14 0 CODE 0 text20 dist/default/production/lab_10.production.o
__end_of_address_inc 1F6A 0 CODE 0 text19 dist/default/production/lab_10.production.o
TM1650_setDigit@digit 36 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__end_of_I2C1_FunctionComplete 1E9A 0 CODE 0 text45 dist/default/production/lab_10.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/lab_10.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/lab_10.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production/lab_10.production.o
_TMR0_DefaultInterruptHandler 1D40 0 CODE 0 text42 dist/default/production/lab_10.production.o
_I2C1_ISR 98 0 CODE 0 text43 dist/default/production/lab_10.production.o
__end_of_I2C1_MasterWriteTRBBuild F54 0 CODE 0 text27 dist/default/production/lab_10.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/production/lab_10.production.o
__end_of_CLOCK_timerCallback 1D62 0 CODE 0 text41 dist/default/production/lab_10.production.o
__end_of_I2C1_ISR 330 0 CODE 0 text43 dist/default/production/lab_10.production.o
_I2C1_FunctionComplete 1E74 0 CODE 0 text45 dist/default/production/lab_10.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf C5 0 BANK1 1 cstackBANK1 dist/default/production/lab_10.production.o
__end_of_TM1650_setDigit 1E74 0 CODE 0 text11 dist/default/production/lab_10.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of___lwdiv C78 0 CODE 0 text31 dist/default/production/lab_10.production.o
__end_of___lwmod D90 0 CODE 0 text30 dist/default/production/lab_10.production.o
__size_of_CLOCK_init 0 0 ABS 0 - dist/default/production/lab_10.production.o
_address 7A 0 COMMON 1 dataCOMMON dist/default/production/lab_10.production.o
I2C1_MasterWriteTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcX3WAuOD.o
___stacklo 20E0 0 ABS 0 - /tmp/xcX3WAuOD.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
_CLOCK_getTime 1D8E 0 CODE 0 text35 dist/default/production/lab_10.production.o
writeData@data 2E 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
writeData@status 33 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_fputc 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/lab_10.production.o
I2C1_MasterTRBInsert@ptrb_list 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/lab_10.production.o
_i2c1_trb_count B9 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_PIN_MANAGER_Initialize DE4 0 CODE 0 text15 dist/default/production/lab_10.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
_WPUAbits 1F39 0 ABS 0 - dist/default/production/lab_10.production.o
_WPUCbits 1F4F 0 ABS 0 - dist/default/production/lab_10.production.o
start_initialization 40 0 CODE 0 cinit dist/default/production/lab_10.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/lab_10.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production/lab_10.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/lab_10.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/lab_10.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/lab_10.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production/lab_10.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production/lab_10.production.o
_RA4PPS 1F14 0 ABS 0 - dist/default/production/lab_10.production.o
_RA5PPS 1F15 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_SYSTEM_Initialize 1E2E 0 CODE 0 text12 dist/default/production/lab_10.production.o
clear_ram0 1D62 0 CODE 0 clrtext dist/default/production/lab_10.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__pcstackBANK1 C5 0 BANK1 1 cstackBANK1 dist/default/production/lab_10.production.o
_TM1650_setDigit 1E50 0 CODE 0 text11 dist/default/production/lab_10.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production/lab_10.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production/lab_10.production.o
I2C1_MasterRead@trBlock BA 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
__end_of_printf 1F3E 0 CODE 0 text2 dist/default/production/lab_10.production.o
fputc@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
fputs@fp 41 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX3WAuOD.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 98 0 CODE 0 cinit -
__end_of_strlen 1000 0 CODE 0 text7 dist/default/production/lab_10.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/lab_10.production.o
_I2C1_MasterTRBInsert 9CC 0 CODE 0 text28 dist/default/production/lab_10.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
BUTTONS_isHeld@button 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__end_of_TM1650_init 1F98 0 CODE 0 text1 dist/default/production/lab_10.production.o
_currentTime B1 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
BUTTONS_task@time 26 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init@btn 24 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
init@pin 22 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__size_of_address_dec 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_address_inc 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_BUTTONS_isClicked 0 0 ABS 0 - dist/default/production/lab_10.production.o
TM1650_setDigit@data 34 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/lab_10.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 90C 0 STRCODE 0 stringtext1 dist/default/production/lab_10.production.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production/lab_10.production.o
__pstringtext3 2014 0 STRCODE 0 stringtext3 dist/default/production/lab_10.production.o
__pstringtext4 2026 0 STRCODE 0 stringtext4 dist/default/production/lab_10.production.o
__pstringtext5 2038 0 STRCODE 0 stringtext5 dist/default/production/lab_10.production.o
__pstringtext6 2048 0 STRCODE 0 stringtext6 dist/default/production/lab_10.production.o
__pstringtext7 2058 0 STRCODE 0 stringtext7 dist/default/production/lab_10.production.o
__pstringtext8 2066 0 STRCODE 0 stringtext8 dist/default/production/lab_10.production.o
__pstringtext9 2074 0 STRCODE 0 stringtext9 dist/default/production/lab_10.production.o
__pnvBANK1 D1 0 BANK1 1 nvBANK1 dist/default/production/lab_10.production.o
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production/lab_10.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production/lab_10.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production/lab_10.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production/lab_10.production.o
__pstringtext10 2080 0 STRCODE 0 stringtext10 dist/default/production/lab_10.production.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/production/lab_10.production.o
_BUTTONS_init B10 0 CODE 0 text36 dist/default/production/lab_10.production.o
_BUTTONS_task 330 0 CODE 0 text34 dist/default/production/lab_10.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/lab_10.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_CLOCK_getTime 0 0 ABS 0 - dist/default/production/lab_10.production.o
int$flags 7E 0 ABS 0 - dist/default/production/lab_10.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/lab_10.production.o
__S0 800C 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad A70 0 CODE 0 text6 dist/default/production/lab_10.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_GPIO_init 1E50 0 CODE 0 text38 dist/default/production/lab_10.production.o
BUTTONS_task@i 25 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_GPIO_init 0 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_TMR0_DefaultInterruptHandler 1D42 0 CODE 0 text42 dist/default/production/lab_10.production.o
I2C1_MasterWrite@pdata 2D 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
I2C1_MasterWrite@pflag 2A 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__end_of_I2C1_BusCollisionISR 1D4C 0 CODE 0 text46 dist/default/production/lab_10.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
_incInterval D3 0 BANK1 1 dataBANK1 dist/default/production/lab_10.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
I2C1_Stop@completion_code 71 0 COMMON 1 cstackCOMMON dist/default/production/lab_10.production.o
__end_of_I2C1_WaitForLastPacketToComplete 1D56 0 CODE 0 text29 dist/default/production/lab_10.production.o
_BUTTONS_isHeld 1DF2 0 CODE 0 text21 dist/default/production/lab_10.production.o
_SYSTEM_Initialize 1E10 0 CODE 0 text12 dist/default/production/lab_10.production.o
__end_of_pad B10 0 CODE 0 text6 dist/default/production/lab_10.production.o
_GPIO_init 1E2E 0 CODE 0 text38 dist/default/production/lab_10.production.o
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0 - dist/default/production/lab_10.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_TM1650_setDigit 0 0 ABS 0 - dist/default/production/lab_10.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_CLOCK_getTime 1DA0 0 CODE 0 text35 dist/default/production/lab_10.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX3WAuOD.o
strlen@a 23 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__size_of_BUTTONS_init 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_BUTTONS_task 0 0 ABS 0 - dist/default/production/lab_10.production.o
__pdataBANK1 D3 0 BANK1 1 dataBANK1 dist/default/production/lab_10.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
I2C1_MasterTRBInsert@count 23 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/lab_10.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
I2C1_MasterTRBInsert@pflag 21 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
vfpfcnvrt@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/lab_10.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/lab_10.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/lab_10.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/lab_10.production.o
pad@buf 49 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
I2C1_MasterWriteTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_TMR0_ISR 1DD8 0 CODE 0 text40 dist/default/production/lab_10.production.o
__ptext10 ECC 0 CODE 0 text10 dist/default/production/lab_10.production.o
__ptext11 1E50 0 CODE 0 text11 dist/default/production/lab_10.production.o
__ptext12 1E10 0 CODE 0 text12 dist/default/production/lab_10.production.o
__ptext13 1EC2 0 CODE 0 text13 dist/default/production/lab_10.production.o
__ptext14 1DC4 0 CODE 0 text14 dist/default/production/lab_10.production.o
__ptext15 DE4 0 CODE 0 text15 dist/default/production/lab_10.production.o
__ptext16 1DB2 0 CODE 0 text16 dist/default/production/lab_10.production.o
__ptext17 1FC8 0 CODE 0 text17 dist/default/production/lab_10.production.o
__ptext18 7CE 0 CODE 0 text18 dist/default/production/lab_10.production.o
__ptext19 1F3E 0 CODE 0 text19 dist/default/production/lab_10.production.o
__ptext20 1EEA 0 CODE 0 text20 dist/default/production/lab_10.production.o
__ptext21 1DF2 0 CODE 0 text21 dist/default/production/lab_10.production.o
__ptext22 1E9A 0 CODE 0 text22 dist/default/production/lab_10.production.o
__ptext23 1D7E 0 CODE 0 text23 dist/default/production/lab_10.production.o
__ptext24 4FA 0 CODE 0 text24 dist/default/production/lab_10.production.o
__ptext25 F94 0 CODE 0 text25 dist/default/production/lab_10.production.o
__ptext26 D90 0 CODE 0 text26 dist/default/production/lab_10.production.o
__ptext27 F14 0 CODE 0 text27 dist/default/production/lab_10.production.o
__ptext28 9CC 0 CODE 0 text28 dist/default/production/lab_10.production.o
__ptext29 1D4C 0 CODE 0 text29 dist/default/production/lab_10.production.o
__ptext30 D36 0 CODE 0 text30 dist/default/production/lab_10.production.o
__ptext31 C0E 0 CODE 0 text31 dist/default/production/lab_10.production.o
__ptext32 1D6E 0 CODE 0 text32 dist/default/production/lab_10.production.o
__ptext33 1DA0 0 CODE 0 text33 dist/default/production/lab_10.production.o
__ptext34 330 0 CODE 0 text34 dist/default/production/lab_10.production.o
__ptext35 1D8E 0 CODE 0 text35 dist/default/production/lab_10.production.o
__ptext36 B10 0 CODE 0 text36 dist/default/production/lab_10.production.o
__ptext37 F54 0 CODE 0 text37 dist/default/production/lab_10.production.o
__ptext38 1E2E 0 CODE 0 text38 dist/default/production/lab_10.production.o
__ptext40 1DD8 0 CODE 0 text40 dist/default/production/lab_10.production.o
__ptext41 1D56 0 CODE 0 text41 dist/default/production/lab_10.production.o
__ptext42 1D40 0 CODE 0 text42 dist/default/production/lab_10.production.o
__ptext43 98 0 CODE 0 text43 dist/default/production/lab_10.production.o
__ptext44 1F98 0 CODE 0 text44 dist/default/production/lab_10.production.o
__ptext45 1E74 0 CODE 0 text45 dist/default/production/lab_10.production.o
__ptext46 1D46 0 CODE 0 text46 dist/default/production/lab_10.production.o
__end_of_PIN_MANAGER_Initialize E36 0 CODE 0 text15 dist/default/production/lab_10.production.o
__end_of_TMR0_Initialize 1EEA 0 CODE 0 text13 dist/default/production/lab_10.production.o
___lwdiv C0E 0 CODE 0 text31 dist/default/production/lab_10.production.o
___lwmod D36 0 CODE 0 text30 dist/default/production/lab_10.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext E82 0 CODE 0 maintext dist/default/production/lab_10.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_CONTROLLER_init 1D8E 0 CODE 0 text23 dist/default/production/lab_10.production.o
__end_of_CONTROLLER_task 90C 0 CODE 0 text18 dist/default/production/lab_10.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/lab_10.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production/lab_10.production.o
?_ctoa 52 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_BUTTONS_init BA0 0 CODE 0 text36 dist/default/production/lab_10.production.o
__end_of_BUTTONS_task 4FA 0 CODE 0 text34 dist/default/production/lab_10.production.o
__end_of_I2C1_Stop 1FC8 0 CODE 0 text44 dist/default/production/lab_10.production.o
_printf 1F14 0 CODE 0 text2 dist/default/production/lab_10.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_TMR0_ISR 1DF2 0 CODE 0 text40 dist/default/production/lab_10.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production/lab_10.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_BUTTONS_isHeld 1E10 0 CODE 0 text21 dist/default/production/lab_10.production.o
_I2C1_MasterWrite D90 0 CODE 0 text26 dist/default/production/lab_10.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_strlen FCE 0 CODE 0 text7 dist/default/production/lab_10.production.o
_TMR0_SetInterruptHandler 1DA0 0 CODE 0 text33 dist/default/production/lab_10.production.o
__end_of_writeData FCE 0 CODE 0 text25 dist/default/production/lab_10.production.o
_lastIncTime AD 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_writeData 0 0 ABS 0 - dist/default/production/lab_10.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_BUTTONS_isClicked 1EC2 0 CODE 0 text22 dist/default/production/lab_10.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/lab_10.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/lab_10.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_TM1650_init 0 0 ABS 0 - dist/default/production/lab_10.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production/lab_10.production.o
_I2C1_Stop 1F98 0 CODE 0 text44 dist/default/production/lab_10.production.o
?_vfpfcnvrt 58 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/lab_10.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production/lab_10.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production/lab_10.production.o
__Lend_init 3C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/lab_10.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/lab_10.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C1_MasterWrite@trBlock BE 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
_writeData F94 0 CODE 0 text25 dist/default/production/lab_10.production.o
_buttons 140 0 BANK2 1 bssBANK2 dist/default/production/lab_10.production.o
printf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__size_of_TM1650_fastPrintNum 0 0 ABS 0 - dist/default/production/lab_10.production.o
end_of_initialization 90 0 CODE 0 cinit dist/default/production/lab_10.production.o
_TMR0_Initialize 1EC2 0 CODE 0 text13 dist/default/production/lab_10.production.o
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/lab_10.production.o
fputc@c 39 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
fputs@c 45 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
fputs@i 46 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
fputs@s 48 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_CONTROLLER_init 1D7E 0 CODE 0 text23 dist/default/production/lab_10.production.o
_CONTROLLER_task 7CE 0 CODE 0 text18 dist/default/production/lab_10.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
vfprintf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production/lab_10.production.o
vfpfcnvrt@ap 59 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
vfpfcnvrt@fp 60 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__ptext1 1F6A 0 CODE 0 text1 dist/default/production/lab_10.production.o
__ptext2 1F14 0 CODE 0 text2 dist/default/production/lab_10.production.o
__ptext3 CD8 0 CODE 0 text3 dist/default/production/lab_10.production.o
__ptext4 67E 0 CODE 0 text4 dist/default/production/lab_10.production.o
__ptext5 C78 0 CODE 0 text5 dist/default/production/lab_10.production.o
__ptext6 A70 0 CODE 0 text6 dist/default/production/lab_10.production.o
__ptext7 FCE 0 CODE 0 text7 dist/default/production/lab_10.production.o
__ptext8 E36 0 CODE 0 text8 dist/default/production/lab_10.production.o
__ptext9 BA0 0 CODE 0 text9 dist/default/production/lab_10.production.o
vfprintf@ap 63 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
vfprintf@fp 66 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
vfprintf@cfmt 67 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_address_dec 1EEA 0 CODE 0 text20 dist/default/production/lab_10.production.o
_address_inc 1F3E 0 CODE 0 text19 dist/default/production/lab_10.production.o
putch@n 38 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_I2C1_MasterWriteTRBBuild F14 0 CODE 0 text27 dist/default/production/lab_10.production.o
_vfprintf CD8 0 CODE 0 text3 dist/default/production/lab_10.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CLOCK_init 1D6E 0 CODE 0 text32 dist/default/production/lab_10.production.o
_i2c1_state 6F 0 BANK0 1 bssBANK0 dist/default/production/lab_10.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf D36 0 CODE 0 text3 dist/default/production/lab_10.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/lab_10.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production/lab_10.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/lab_10.production.o
_TM1650_fastPrintNum 4FA 0 CODE 0 text24 dist/default/production/lab_10.production.o
__end_of_I2C1_MasterWrite DE4 0 CODE 0 text26 dist/default/production/lab_10.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of__initialization 90 0 CODE 0 cinit dist/default/production/lab_10.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__pidataBANK1 1D42 0 CODE 0 idataBANK1 dist/default/production/lab_10.production.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production/lab_10.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production/lab_10.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production/lab_10.production.o
_BUTTONS_isClicked 1E9A 0 CODE 0 text22 dist/default/production/lab_10.production.o
ctoa@fp 57 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_i2c1_object A0 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
I2C1_MasterWriteTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lab_10.production.o
init@port 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production/lab_10.production.o
I2C1_MasterWrite@address 28 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__end_of_I2C1_Initialize 2000 0 CODE 0 text17 dist/default/production/lab_10.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production/lab_10.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production/lab_10.production.o
__Hend_init 40 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/lab_10.production.o
vfpfcnvrt@c 5F 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__end_of_ctoa CD8 0 CODE 0 text5 dist/default/production/lab_10.production.o
__end_of_init F94 0 CODE 0 text37 dist/default/production/lab_10.production.o
__end_of_main ECC 0 CODE 0 maintext dist/default/production/lab_10.production.o
__end_of_charTable 9CC 0 STRCODE 0 stringtext1 dist/default/production/lab_10.production.o
__size_of_CLOCK_timerCallback 0 0 ABS 0 - dist/default/production/lab_10.production.o
printf@fmt C5 0 BANK1 1 cstackBANK1 dist/default/production/lab_10.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_fputc C0E 0 CODE 0 text9 dist/default/production/lab_10.production.o
__end_of_fputs E82 0 CODE 0 text8 dist/default/production/lab_10.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/lab_10.production.o
_PORTA C 0 ABS 0 - dist/default/production/lab_10.production.o
_PORTC E 0 ABS 0 - dist/default/production/lab_10.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production/lab_10.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production/lab_10.production.o
_TRISA 12 0 ABS 0 - dist/default/production/lab_10.production.o
_TRISB 13 0 ABS 0 - dist/default/production/lab_10.production.o
_TRISC 14 0 ABS 0 - dist/default/production/lab_10.production.o
__end_of_putch F14 0 CODE 0 text10 dist/default/production/lab_10.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/lab_10.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_enter B4 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
_flags AB 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
_fputc BA0 0 CODE 0 text9 dist/default/production/lab_10.production.o
_fputs E36 0 CODE 0 text8 dist/default/production/lab_10.production.o
_putch ECC 0 CODE 0 text10 dist/default/production/lab_10.production.o
__size_of_CONTROLLER_init 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_CONTROLLER_task 0 0 ABS 0 - dist/default/production/lab_10.production.o
_width A7 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/lab_10.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/lab_10.production.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/production/lab_10.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/lab_10.production.o
_I2C1_BusCollisionISR 1D46 0 CODE 0 text46 dist/default/production/lab_10.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1DC4 0 CODE 0 text16 dist/default/production/lab_10.production.o
__end_of_CLOCK_init 1D7E 0 CODE 0 text32 dist/default/production/lab_10.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/lab_10.production.o
__initialization 40 0 CODE 0 cinit dist/default/production/lab_10.production.o
_i2c1_tr_queue C2 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/production/lab_10.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production/lab_10.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/lab_10.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production/lab_10.production.o
ctoa@c 52 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
ctoa@w 55 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
_charTable 90C 0 STRCODE 0 stringtext1 dist/default/production/lab_10.production.o
writeData@address 32 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
I2C1_MasterWrite@length 27 0 BANK0 1 cstackBANK0 dist/default/production/lab_10.production.o
__end_of_I2C1_MasterTRBInsert A70 0 CODE 0 text28 dist/default/production/lab_10.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production/lab_10.production.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/production/lab_10.production.o
_position B3 0 BANK1 1 bssBANK1 dist/default/production/lab_10.production.o
_OSCILLATOR_Initialize 1DB2 0 CODE 0 text16 dist/default/production/lab_10.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FB5 1F6A 17 2
text2 0 F8A 1F14 15 2
text11 0 F28 1E50 12 2
text12 0 F08 1E10 F 2
text13 0 F61 1EC2 14 2
text14 0 EE2 1DC4 A 2
text16 0 ED9 1DB2 9 2
text17 0 FE4 1FC8 1C 2
text19 0 F9F 1F3E 16 2
text20 0 F75 1EEA 15 2
text21 0 EF9 1DF2 F 2
text22 0 F4D 1E9A 14 2
text23 0 EBF 1D7E 8 2
text28 0 4E6 9CC 31A 2
text29 0 EA6 1D4C 5 2
text32 0 EB7 1D6E 8 2
text33 0 ED0 1DA0 9 2
text35 0 EC7 1D8E 9 2
text38 0 F17 1E2E 11 2
text40 0 EEC 1DD8 D 2
text41 0 EAB 1D56 6 2
text42 0 EA0 1D40 1 2
text44 0 FCC 1F98 18 2
text45 0 F3A 1E74 13 2
text46 0 EA3 1D46 3 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
stringtext1 0 486 90C 60 2
stringtext2 0 1000 2000 45 2
intentry 0 4 8 482 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 35 1
bssBANK2 1 120 120 40 1
idataBANK1 0 EA1 1D42 2 2
clrtext 0 EB1 1D62 6 2
config 0 8007 1000E 5 2
