__CFG_WDTCCS$SC 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 A7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
main@foundAddress A2 0 BANK1 1
__Hintentry 17 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
__CFG_PWRTS$OFF 0 0 ABS 0
_PMD7 79D 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 285 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C1_BusCollisionISR 370 0 CODE 0
start 17 0 CODE 0
_p_i2c1_current 70 0 COMMON 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__end_of_I2C1_BusCollisionISR 373 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
I2C1_Stop@completion_code 77 0 COMMON 1
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 168 0 STRCODE 0
main@i A4 0 BANK1 1
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 354 0 STRCODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_position 2D 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_charTable 168 0 STRCODE 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC 1F50 0 ABS 0
_I2C1_FunctionComplete 2FC 0 CODE 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA4PPS 1F14 0 ABS 0
_RA5PPS 1F15 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_BusCollisionISR 0 0 ABS 0
I2C1_MasterWriteTRBBuild@length 5D 0 BANK0 1
I2C1_ISR@i2c_10bit_address_restart 2E 0 BANK0 1
___stackhi 27EF 0 ABS 0
I2C1_MasterWrite@trBlock 55 0 BANK0 1
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0
__end_of_I2C1_FunctionComplete 30C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5C 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c1_object 20 0 BANK0 1
__Hinit 17 0 CODE 0
__Linit 17 0 CODE 0
__pstringtext2 322 0 STRCODE 0
I2C1_MasterWrite@address 64 0 BANK0 1
__end_of_main 217 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C1_MasterRead@trBlock 51 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 26 0 CODE 0
I2C1_ISR@i2c_address 74 0 COMMON 1
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_I2C1_Stop 2E5 0 CODE 0
__pstringtext8 35B 0 STRCODE 0
I2C1_MasterTRBInsert@ptrb_list 5C 0 BANK0 1
___stacklo 2057 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 30C 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 285 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 30C 0 CODE 0
__ptext2 318 0 CODE 0
__ptext3 25C 0 CODE 0
__end_of_I2C1_MasterWriteTRBBuild 2CC 0 CODE 0
__ptext4 334 0 CODE 0
__ptext5 2CC 0 CODE 0
__ptext6 285 0 CODE 0
__ptext7 2AC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 217 0 CODE 0
__ptext9 36C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
main@dummy A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 32B 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 367 0 STRCODE 0
_I2C1_MasterWriteTRBBuild 2AC 0 CODE 0
_i2c1_state 73 0 COMMON 1
I2C1_ISR@pi2c_buf_ptr 30 0 BANK0 1
_I2C1_Initialize 2CC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C1_FunctionComplete 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_ZCDDIS$OFF 0 0 ABS 0
__end_of_I2C1_ISR 168 0 CODE 0
__Hspace_1 A7 0 ABS 0
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_charTable 1C8 0 STRCODE 0
__Hspace_2 0 0 ABS 0
_i2c1_tr_queue 59 0 BANK0 1
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 19 0 CODE 0
__end_of_PMD_Initialize 322 0 CODE 0
_I2C1_WaitForLastPacketToComplete 36C 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 17 0 CODE 0
I2C1_MasterWriteTRBBuild@ptrb 62 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 25C 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 0 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 33D 0 STRCODE 0
clear_ram0 361 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 33D 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 318 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
I2C1_MasterTRBInsert@pflag 5D 0 BANK0 1
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 2A 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 2E5 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 2FC 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 370 0 CODE 0
__end_of_I2C1_MasterWrite 2AC 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 2E5 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of_I2C1_Stop 2FC 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_I2C1_MasterTRBInsert 217 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 17 0 CODE 0
I2C1_MasterWriteTRBBuild@pdata 5C 0 BANK0 1
_PMD_Initialize 318 0 CODE 0
_p_i2c1_trb_current 71 0 COMMON 1
_OSCILLATOR_Initialize 334 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_WaitForLastPacketToComplete 370 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 345 0 STRCODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0
I2C1_MasterWrite@pflag 66 0 BANK0 1
I2C1_MasterWrite@pdata 69 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_I2C1_Stop 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_I2C1_MasterTRBInsert 25C 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C1_ISR 2A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 19 0 CODE 0
main@status A6 0 BANK1 1
_i2c1_trb_count 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
I2C1_MasterWriteTRBBuild@address 5E 0 BANK0 1
I2C1_MasterTRBInsert@count 5F 0 BANK0 1
__initialization 19 0 CODE 0
main@dataToSend A3 0 BANK1 1
__size_of_I2C1_ISR 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_I2C1_MasterWrite 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
I2C1_MasterWrite@length 63 0 BANK0 1
I2C1_ISR@i2c_bytes_left 2F 0 BANK0 1
__pstringtext6 34D 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2CF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 6A BANK0 20 1
cstackBANK1 A0 A6 BANK1 A0 1
stringtext1 2D0 3A3 STRCODE 2D0 0
maintext 3A4 643 CODE 3A4 0
stringtext2 644 667 STRCODE 644 0
text4 668 679 CODE 668 0
stringtext4 67A 6C1 STRCODE 67A 0
clrtext 6C2 6CD CODE 6C2 0
stringtext9 6CE 6D7 STRCODE 6CE 0
text9 6D8 6E5 CODE 6D8 0
%locals
dist/default/production\lab_10.production.o
C:\Users\berna\AppData\Local\Temp\sg6s.
6850 19 0 CODE 0
6853 19 0 CODE 0
6931 19 0 CODE 0
6932 1A 0 CODE 0
6933 1B 0 CODE 0
6934 1C 0 CODE 0
6935 1D 0 CODE 0
6936 1E 0 CODE 0
6940 1F 0 CODE 0
6941 20 0 CODE 0
6942 21 0 CODE 0
6943 22 0 CODE 0
6944 23 0 CODE 0
6945 24 0 CODE 0
6951 26 0 CODE 0
6953 26 0 CODE 0
6954 27 0 CODE 0
6955 28 0 CODE 0
6920 361 0 CODE 0
6921 361 0 CODE 0
6922 362 0 CODE 0
6923 362 0 CODE 0
6924 363 0 CODE 0
6925 364 0 CODE 0
6926 365 0 CODE 0
6927 366 0 CODE 0
main.c
51 1D2 0 CODE 0
54 1D2 0 CODE 0
61 1D5 0 CODE 0
64 1D6 0 CODE 0
78 1D7 0 CODE 0
79 1DA 0 CODE 0
80 1E0 0 CODE 0
81 1E1 0 CODE 0
82 1F4 0 CODE 0
84 1F9 0 CODE 0
85 1FC 0 CODE 0
87 202 0 CODE 0
93 204 0 CODE 0
94 215 0 CODE 0
mcc_generated_files/mcc.c
50 30C 0 CODE 0
52 30C 0 CODE 0
53 30F 0 CODE 0
54 312 0 CODE 0
55 315 0 CODE 0
56 317 0 CODE 0
72 318 0 CODE 0
75 318 0 CODE 0
77 31A 0 CODE 0
79 31B 0 CODE 0
81 31C 0 CODE 0
83 31D 0 CODE 0
85 31E 0 CODE 0
87 31F 0 CODE 0
89 320 0 CODE 0
90 321 0 CODE 0
mcc_generated_files/pin_manager.c
55 25C 0 CODE 0
60 25C 0 CODE 0
61 25E 0 CODE 0
62 25F 0 CODE 0
67 260 0 CODE 0
68 262 0 CODE 0
69 264 0 CODE 0
74 266 0 CODE 0
75 269 0 CODE 0
76 26B 0 CODE 0
81 26D 0 CODE 0
82 26E 0 CODE 0
83 26F 0 CODE 0
88 270 0 CODE 0
89 271 0 CODE 0
90 272 0 CODE 0
95 273 0 CODE 0
96 275 0 CODE 0
97 277 0 CODE 0
106 279 0 CODE 0
107 27C 0 CODE 0
108 27F 0 CODE 0
109 281 0 CODE 0
110 284 0 CODE 0
mcc_generated_files/mcc.c
58 334 0 CODE 0
61 334 0 CODE 0
63 337 0 CODE 0
65 338 0 CODE 0
67 339 0 CODE 0
69 33B 0 CODE 0
70 33C 0 CODE 0
mcc_generated_files/i2c1.c
198 2CC 0 CODE 0
200 2CC 0 CODE 0
201 2D1 0 CODE 0
202 2D5 0 CODE 0
203 2D6 0 CODE 0
205 2D7 0 CODE 0
208 2D8 0 CODE 0
210 2DA 0 CODE 0
212 2DC 0 CODE 0
214 2DD 0 CODE 0
217 2DF 0 CODE 0
218 2E1 0 CODE 0
221 2E2 0 CODE 0
222 2E3 0 CODE 0
224 2E4 0 CODE 0
600 285 0 CODE 0
601 285 0 CODE 0
609 287 0 CODE 0
611 289 0 CODE 0
612 299 0 CODE 0
613 2A5 0 CODE 0
616 2A6 0 CODE 0
619 2AB 0 CODE 0
721 2AC 0 CODE 0
722 2AC 0 CODE 0
727 2AE 0 CODE 0
728 2BB 0 CODE 0
729 2C3 0 CODE 0
730 2CB 0 CODE 0
654 217 0 CODE 0
655 217 0 CODE 0
661 219 0 CODE 0
663 21B 0 CODE 0
665 222 0 CODE 0
666 229 0 CODE 0
667 230 0 CODE 0
668 238 0 CODE 0
671 23C 0 CODE 0
674 240 0 CODE 0
679 244 0 CODE 0
682 245 0 CODE 0
685 249 0 CODE 0
691 24B 0 CODE 0
695 250 0 CODE 0
697 257 0 CODE 0
702 259 0 CODE 0
706 25B 0 CODE 0
644 36C 0 CODE 0
646 36C 0 CODE 0
652 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 C 0 CODE 0
60 F 0 CODE 0
61 10 0 CODE 0
63 13 0 CODE 0
74 15 0 CODE 0
mcc_generated_files/i2c1.c
235 2A 0 CODE 0
243 2A 0 CODE 0
247 2C 0 CODE 0
250 2F 0 CODE 0
251 30 0 CODE 0
252 31 0 CODE 0
255 3A 0 CODE 0
263 3C 0 CODE 0
265 3C 0 CODE 0
268 3F 0 CODE 0
269 43 0 CODE 0
270 4A 0 CODE 0
272 4F 0 CODE 0
275 53 0 CODE 0
278 57 0 CODE 0
283 5B 0 CODE 0
286 5C 0 CODE 0
289 5F 0 CODE 0
293 60 0 CODE 0
296 62 0 CODE 0
301 67 0 CODE 0
313 68 0 CODE 0
315 68 0 CODE 0
317 6A 0 CODE 0
318 6F 0 CODE 0
319 72 0 CODE 0
323 73 0 CODE 0
326 7B 0 CODE 0
330 7D 0 CODE 0
331 81 0 CODE 0
335 82 0 CODE 0
341 87 0 CODE 0
343 87 0 CODE 0
345 89 0 CODE 0
346 8E 0 CODE 0
347 91 0 CODE 0
348 92 0 CODE 0
352 92 0 CODE 0
356 93 0 CODE 0
359 A6 0 CODE 0
362 A7 0 CODE 0
383 AB 0 CODE 0
386 AF 0 CODE 0
387 B6 0 CODE 0
388 BB 0 CODE 0
414 C0 0 CODE 0
415 C3 0 CODE 0
418 C5 0 CODE 0
419 C9 0 CODE 0
428 CA 0 CODE 0
431 CA 0 CODE 0
434 CC 0 CODE 0
437 D1 0 CODE 0
440 D3 0 CODE 0
442 D6 0 CODE 0
446 D7 0 CODE 0
451 DD 0 CODE 0
454 E1 0 CODE 0
456 E5 0 CODE 0
457 E8 0 CODE 0
458 E9 0 CODE 0
466 E9 0 CODE 0
476 EC 0 CODE 0
481 F8 0 CODE 0
484 F8 0 CODE 0
488 FA 0 CODE 0
491 FF 0 CODE 0
494 102 0 CODE 0
495 104 0 CODE 0
496 105 0 CODE 0
498 105 0 CODE 0
499 106 0 CODE 0
508 10B 0 CODE 0
511 10F 0 CODE 0
513 110 0 CODE 0
518 111 0 CODE 0
521 11D 0 CODE 0
528 121 0 CODE 0
531 123 0 CODE 0
532 127 0 CODE 0
533 128 0 CODE 0
538 128 0 CODE 0
540 12A 0 CODE 0
544 12C 0 CODE 0
545 12E 0 CODE 0
551 12F 0 CODE 0
552 132 0 CODE 0
558 133 0 CODE 0
559 138 0 CODE 0
560 13B 0 CODE 0
562 13C 0 CODE 0
563 167 0 CODE 0
583 2E5 0 CODE 0
586 2E6 0 CODE 0
589 2E8 0 CODE 0
592 2EF 0 CODE 0
596 2FA 0 CODE 0
598 2FB 0 CODE 0
565 2FC 0 CODE 0
569 2FC 0 CODE 0
572 300 0 CODE 0
574 304 0 CODE 0
575 308 0 CODE 0
576 309 0 CODE 0
578 309 0 CODE 0
581 30B 0 CODE 0
742 370 0 CODE 0
745 370 0 CODE 0
746 372 0 CODE 0
