[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"185 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[e E10866 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"187
[e E10929 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"79 C:\Users\berna\Documents\Github\lab_10\main.c
[e E10868 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"30 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[e E10866 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\berna\Documents\Github\lab_10\main.c
[v _main main `(v  1 e 1 0 ]
"198 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"235
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"600
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"28 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[v _writeData writeData `(v  1 s 1 writeData ]
"77
[v _TM1650_setDigit TM1650_setDigit `(v  1 e 1 0 ]
"83
[v _putch putch `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18446.h
[u S27 . 1 `S22 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES27  1 e 1 @11 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"5801
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5821
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6011
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"6375
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S196 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6405
[s S202 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S207 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S216 . 1 `S196 1 . 1 0 `S202 1 . 1 0 `S207 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES216  1 e 1 @400 ]
[s S241 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6542
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S260 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S276 . 1 `S241 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S260 1 . 1 0 `S269 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES276  1 e 1 @401 ]
"6682
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S52 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19041
[u S59 . 1 `S52 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES59  1 e 1 @1807 ]
[s S35 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19412
[u S42 . 1 `S35 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES42  1 e 1 @1817 ]
"19672
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19717
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19773
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19794
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19839
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19890
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19917
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19950
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21023
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21163
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21260
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21311
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21369
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"28797
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28863
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"29751
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"29809
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7957 ]
"30563
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30608
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30658
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30703
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30948
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"30987
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31026
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31065
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31260
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31322
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31384
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31446
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
[s S130 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"185 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[s S142 . 3 `uc 1 count 1 0 `*.4S130 1 ptrb_list 1 1 `*.4E10866 1 pTrFlag 1 2 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S142  1 s 3 i2c1_tr_queue ]
"186
[s S146 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S150 . 1 `S146 1 s 1 0 `uc 1 status 1 0 ]
[s S153 . 5 `*.4S142 1 pTrTail 1 0 `*.4S142 1 pTrHead 1 1 `S150 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c1_object i2c1_object `S153  1 s 5 i2c1_object ]
"187
[v _i2c1_state i2c1_state `E10929  1 s 1 i2c1_state ]
"188
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"190
[v _p_i2c1_trb_current p_i2c1_trb_current `*.4S130  1 s 1 p_i2c1_trb_current ]
"191
[v _p_i2c1_current p_i2c1_current `*.4VES142  1 s 1 p_i2c1_current ]
"16 C:\Users\berna\Documents\Github\lab_10\tm1650.c
[v _charTable charTable `DC[96]uc  1 e 96 0 ]
"26
[v _position position `uc  1 e 1 0 ]
"51 C:\Users\berna\Documents\Github\lab_10\main.c
[v _main main `(v  1 e 1 0 ]
{
"87
[v main@dummy dummy `VEi  1 a 2 0 ]
"85
[v main@foundAddress foundAddress `VEuc  1 a 1 2 ]
"79
[v main@status status `E10868  1 a 1 6 ]
"80
[v main@dataToSend dataToSend `uc  1 a 1 3 ]
"78
[v main@i i `i  1 a 2 4 ]
"94
} 0
"50 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"198 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"600
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"601
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"602
[v I2C1_MasterWrite@length length `uc  1 p 1 7 ]
"603
[v I2C1_MasterWrite@address address `us  1 p 2 8 ]
"604
[v I2C1_MasterWrite@pflag pflag `*.4E10866  1 p 1 10 ]
[s S130 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"606
[v I2C1_MasterWrite@trBlock trBlock `S130  1 s 4 trBlock ]
"609
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"619
} 0
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S130 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"722
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S130  1 a 1 wreg ]
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S130  1 a 1 wreg ]
"723
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"724
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"725
[v I2C1_MasterWriteTRBBuild@address address `us  1 p 2 2 ]
"727
"722
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S130  1 a 1 6 ]
"730
} 0
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S130 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"656
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.4S130  1 p 1 0 ]
"657
[v I2C1_MasterTRBInsert@pflag pflag `*.4E10866  1 p 1 1 ]
"661
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 3 ]
"706
} 0
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"52 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"235 C:\Users\berna\Documents\Github\lab_10\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"238
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"239
[v I2C1_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 wreg ]
"586
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 1 ]
"598
} 0
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
